<?php
return [
    'questions' => [
        1 => [
            'question' => 'Допускается ли в тракторе БЕЛАРУС-1221 переключение диапазонов при включенной муфте сцепления?',
            'answers' => [
                1 => 'Да.',
                2 => 'Нет.',
            ]
        ], 2 => [
            'question' => 'Каким образом переключаются диапазоны в коробке перемены передач трактора БЕЛАРУС-2822?',
            'answers' => [
                1 => 'Механическим перемещением зубчатых муфт.',
                2 => 'С помощью электроуправляемых гидравлических муфт.',
            ]
        ], 3 => [
            'question' => 'При какой из указанных высот протектора шины трактора БЕЛАРУС-1221 её эксплуатация запрещена?',
            'answers' => [
                1 => '32 мм.',
                2 => '21 мм.',
                3 => '12 мм.',
                4 => '3 мм.'
            ]
        ], 4 => [
            'question' => 'Тормозной путь трактора БЕЛАРУС-2822 при скорости 30 км/час и холодных тормозах не должен превышать:',
            'answers' => [
                1 => '7 м.',
                2 => '13 м.',
                3 => '40 м.',
            ]
        ], 5 => [
            'question' => 'Какая загрузка трактора БЕЛАРУС-2522, 2822. допускается, согласно инструкции по эксплуатации, первые 125 часов работы (до ТО-1)?',
            'answers' => [
                1 => '30% от номинальной мощности.',
                2 => '80% от номинальной мощности.',
                3 => '100% от номинальной мощности.',
            ]
        ], 6 => [
            'question' => 'Нормальное рабочее давление в гидросистеме коробки перемены передач трактора БЕЛАРУС-2522?',
            'answers' => [
                1 => '6…7 кг/см2.',
                2 => '8…15 кг/см2.',
                3 => '15…20 кг/см2.',
            ]
        ], 7 => [
            'question' => 'По какой причине коленчатый вал двигателя, при включении стартера, вращается с малой частотой?',
            'answers' => [
                1 => 'Разряжена аккумуляторная батарея.',
                2 => 'Износ зубьев шестерен.',
                3 => 'Обрыв в цепи стартера.',
            ]
        ], 8 => [
            'question' => 'Наименьшее расстояние от наивысшей точки трактора или груза на прицепе, при котором разрешается работ под линией электропередач напряжением  20…25 кВ:',
            'answers' => [
                1 => '1,5м.',
                2 => '2,0 м.',
                3 => '3,5м.',
            ]
        ], 9 => [
            'question' => 'Какой привод имеют рабочие тормоза трактора К-701?',
            'answers' => [
                1 => 'Гидравлический.',
                2 => 'Пневматический.',
                3 => 'Механический.',
            ]
        ], 10 => [
            'question' => 'Нормальная рабочая температура дизеля Д-260:',
            'answers' => [
                1 => '40…60&deg;С.',
                2 => '60…80&deg;С.',
                3 => '80…97&deg;С.',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 1,
        3 => 4,
        4 => 2,
        5 => 2,
        6 => 2,
        7 => 1,
        8 => 2,
        9 => 2,
        10 => 3
    ]
];