<?php
return [
    'questions' => [
        1 => [
            'question' => 'Разрешается ли отключать электрооборудование трактора БЕЛАРУС-2822 при работающем дизеле выключателем «массы»?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 2 => [
            'question' => 'Какая операция выполняется только при проведении ТО-2 трактора БЕЛАРУС-1221, 1523?',
            'answers' => [
                1 => 'Натяжение ремня вентилятора.',
                2 => 'Проверка давления воздуха в шинах.',
                3 => 'Замена масла в картере двигателя.',
            ]
        ], 3 => [
            'question' => 'Каким образом производится переключение передач трактора БЕЛАРУС-2522?',
            'answers' => [
                1 => 'Перемещением зубчатых муфт.',
                2 => 'С помощью электроуправляемых гидравлических муфт.',
            ]
        ], 4 => [
            'question' => 'По какой из указанных причин не обеспечивается достаточная эффективность торможения трактора БЕЛАРУС–3022?',
            'answers' => [
                1 => 'Наличие воздуха в гидравлической системе управления тормозами.',
                2 => 'Недостаточный уровень тормозной жидкости в бачках гидравлической системы.',
                3 => 'Увеличенный свободный ход педалей тормоза.',
                4 => 'По всем перечисленным.'
            ]
        ], 5 => [
            'question' => 'В каком случае запрещается принудительное включение переднего ведущего моста тракторов БЕЛАРУС-1221? ',
            'answers' => [
                1 => 'На пахотных работах.',
                2 => 'При скорости движения свыше 15 км/ч.',
                3 => 'При работе на склонах.',
            ]
        ], 6 => [
            'question' => 'По какой причине из вентиляционных отверстий аккумуляторов выплескивается электролит?',
            'answers' => [
                1 => 'Чрезмерно высокий уровень электролита.',
                2 => 'Низкий уровень электролита.',
                3 => 'Мал зарядный ток.',
            ]
        ], 7 => [
            'question' => 'Минимальное давление воздуха в пневмосистеме тормозов, при котором разрешается движение трактора К-701?',
            'answers' => [
                1 => '2,0 кг/см<sup>2</sup>.',
                2 => '3,5 кг/см<sup>2</sup>.',
                3 => '4,5 кг/см<sup>2</sup>.',
            ]
        ], 8 => [
            'question' => 'При каком положении штоков гидроцилиндров управления рабочими органами сельхозмашин производится доливка масла в бак гидросистемы трактора?',
            'answers' => [
                1 => 'При втянутых штоках.',
                2 => 'При выдвинутых штоках.',
            ]
        ], 9 => [
            'question' => 'В каком случае запрещена работа трактора БЕЛАРУС-1523 с постоянно включенной блокировкой дифференциала?',
            'answers' => [
                1 => 'При работе на пахоте.',
                2 => 'При работе на склонах.',
                3 => 'На транспорте при движении по дорогам с твердым покрытием.',
            ]
        ], 10 => [
            'question' => 'Нормальное рабочее давление в гидросистеме коробки перемены передач трактора БЕЛАРУС-3022.1?',
            'answers' => [
                1 => '6…7 кг/см<sup>2</sup>.',
                2 => '13…15 кг/см<sup>2</sup>.',
                3 => '15…20 кг/см<sup>2</sup>.',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 2,
        4 => 4,
        5 => 2,
        6 => 1,
        7 => 3,
        8 => 1,
        9 => 3,
        10 => 2
    ]
];