<?php
return [
    'questions' => [
        1 => [
            'question' => 'Из какого положения рукоятка распределителя, в конце хода штока гидроцилиндра, автоматически возвращается в «нейтральное» положение?',
            'answers' => [
                1 => '«Подъем».',
                2 => '«Плавающее».',
            ]
        ], 2 => [
            'question' => 'Какая из указанных причин вызывает повышенный расход масла в двигателе?',
            'answers' => [
                1 => 'Засорение масляного фильтра.',
                2 => 'Залегание поршневых колец.',
                3 => 'Обе причины.',
            ]
        ], 3 => [
            'question' => 'Где заменяют масло после обкатки трактора?',
            'answers' => [
                1 => 'Только в картере двигателя.',
                2 => 'Только в трансмиссии.',
                3 => 'В обеих системах.',
            ]
        ], 4 => [
            'question' => 'Можно ли пользоваться педалью «слива» при движении трактора К-701 на 2, 3, 4, передаче?',
            'answers' => [
                1 => 'Можно.',
                2 => 'Нельзя.',
                3 => 'Можно для экстренной остановки трактора.',
            ]
        ], 5 => [
            'question' => 'Какой привод управления сцеплением трактора БЕЛАРУС-3022?',
            'answers' => [
                1 => 'Гидростатический.',
                2 => 'Механический.',
                3 => 'Пневматический.',
            ]
        ], 6 => [
            'question' => 'Какой максимально-допустимый тормозной путь трактора БЕЛАРУС-1523 при скорости 30 км/час?',
            'answers' => [
                1 => '7 м.',
                2 => '13 м.',
                3 => '15 м.',
                4 => '20 м.'
            ]
        ], 7 => [
            'question' => 'Разрешается ли проверять наличие напряжения в системе электрооборудования трактора «на искру»?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 8 => [
            'question' => 'Что необходимо доливать при корректировке уровня электролита в аккумуляторную батарею?',
            'answers' => [
                1 => 'Кислоту.',
                2 => 'Дистиллированную воду.',
                3 => 'Электролит.',
            ]
        ], 9 => [
            'question' => 'Разрешается ли перевозка людей, на прицепах, орудиях, навесных машинах, и вне кабины трактора?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на небольшие расстояния.',
                4 => 'Разрешается при работе в полевых условиях.'
            ]
        ], 10 => [
            'question' => 'Допускается ли эксплуатация трактора, если неисправна система блокировки двигателя при включенной передаче?',
            'answers' => [
                1 => 'Допускается.',
                2 => 'Не допускается.',
                3 => 'Допускается при запуске в поле.',
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 2,
        3 => 3,
        4 => 3,
        5 => 1,
        6 => 2,
        7 => 2,
        8 => 2,
        9 => 2,
        10 => 2
    ]
];