<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какой привод управления сцеплением трактора БЕЛАРУС-1522?',
            'answers' => [
                1 => 'Механический.',
                2 => 'Пневматический.',
                3 => 'Гидростатический.',
            ]
        ], 2 => [
            'question' => 'Для чего предназначен маслозакачивающий насос на двигателе ЯМЗ-240Б, трактора К-701?',
            'answers' => [
                1 => 'Для заполнения маслом системы смазки двигателя при его замене.',
                2 => 'Для заполнения маслом гидросистемы трактора.',
                3 => 'Для заполнения маслом системы смазки двигателя при запуске.',
            ]
        ], 3 => [
            'question' => 'Какая оптимальная плотность электролита в заряженной аккумуляторной батарее?',
            'answers' => [
                1 => '1,10 г/см<sup>3</sup>.',
                2 => '1,13 г/см<sup>3</sup>.',
                3 => '1,18 г/см<sup>3</sup>.',
                4 => '1,27 г/см<sup>3</sup>.'
            ]
        ], 4 => [
            'question' => 'Тормозной путь трактора БЕЛАРУС-2822, при скорости 30 км/час и холодных тормозах, не должен превышать:',
            'answers' => [
                1 => '6 м.',
                2 => '13 м.',
                3 => '25 м.',
            ]
        ], 5 => [
            'question' => 'Разрешается ли запуск двигателя трактора БЕЛАРУС–2822ДЦ с буксира?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 6 => [
            'question' => 'В каком положении должен находиться рычаг переключения передач перед пуском двигателя трактора К-701?',
            'answers' => [
                1 => '«Н» только после остановки.',
                2 => '«Н» только при движении.',
                3 => '1 передача.',
            ]
        ], 7 => [
            'question' => 'По какой причине из вентиляционных отверстий аккумуляторов выплескивается электролит?',
            'answers' => [
                1 => 'Чрезмерно высокий уровень электролита.',
                2 => 'Низкий уровень электролита.',
                3 => 'Мал зарядный ток.',
            ]
        ], 8 => [
            'question' => 'Можно ли, учитывая условия работы, отключать передний мост трактора К-701?',
            'answers' => [
                1 => 'Нет.',
                2 => 'Да.',
            ]
        ], 9 => [
            'question' => 'Какое рабочее давление воздуха в пневматической системе трактора К-701?',
            'answers' => [
                1 => '1…2 кг/см<sup>2</sup>.',
                2 => '3…4 кг/см<sup>2</sup>.',
                3 => '5,5…7,5 кг/см<sup>2</sup>.',
            ]
        ], 10 => [
            'question' => 'При движении по дорогам общего пользования на тракторах БЕЛОРУС-1523 с прицепом должен быть включен:',
            'answers' => [
                1 => 'Ближний свет фар.',
                2 => 'Габаритные огни.',
                3 => 'Знак автопоезда.',
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 3,
        3 => 4,
        4 => 2,
        5 => 2,
        6 => 1,
        7 => 1,
        8 => 1,
        9 => 3,
        10 => 3
    ]
];