<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какой привод управления тормозами трактора БЕЛАРУС–2822 ДЦ?',
            'answers' => [
                1 => 'Механический.',
                2 => 'Пневматический.',
                3 => 'Гидростатический.',
            ]
        ], 2 => [
            'question' => 'В каких пределах должно быть давление масла в главной масляной магистрали двигателя Д-260 при номинальной частоте вращения коленчатого вала?',
            'answers' => [
                1 => '0,8…2,0 кг/см<sup>2</sup>.',
                2 => '2,8…4,5 кг/см<sup>2</sup>.',
                3 => '4,0…7,0 кг/см<sup>2</sup>.',
            ]
        ], 3 => [
            'question' => 'Разрешается ли пользоваться раздельным торможением при работе трактора БЕЛАРУС-3022 на сдвоенных колесах?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на легких работах.',
            ]
        ], 4 => [
            'question' => 'Какое масло применяется в системе смазки двигателя Д-260 при его эксплуатации в зимний период?',
            'answers' => [
                1 => 'М-10Г<sub>2</sub>.',
                2 => 'М-8Г<sub>2</sub>.',
                3 => 'ТАn-15В.',
            ]
        ], 5 => [
            'question' => 'По какой причине двигатель идет «вразнос»?',
            'answers' => [
                1 => 'Заклинивание рейки топливного насоса.',
                2 => 'Наличие воды в топливе.',
                3 => 'Недостаточно воды в системе охлаждения.',
            ]
        ], 6 => [
            'question' => 'К какому последствию может привести попадание в систему питания двигателя воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель стучит.',
                3 => 'Двигатель не развивает полной мощности.',
            ]
        ], 7 => [
            'question' => 'Каким образом переключаются диапазоны в коробке перемены передач трактора БЕЛАРУС-3022.1?',
            'answers' => [
                1 => 'Механическим перемещением зубчатых муфт.',
                2 => 'С помощью электроуправляемых гидравлических муфт.',
            ]
        ], 8 => [
            'question' => 'Нормальная рабочая температура дизеля Д-260:',
            'answers' => [
                1 => '40…60&deg;С.',
                2 => '60…80&deg;С.',
                3 => '80…97&deg;С.',
            ]
        ], 9 => [
            'question' => 'По какой причине коленчатый вал двигателя, при включении стартера, вращается с малой частотой?',
            'answers' => [
                1 => 'Разряжена аккумуляторная батарея.',
                2 => 'Износ зубьев шестерен.',
                3 => 'Обрыв в цепи стартера.',
            ]
        ], 10 => [
            'question' => 'Тормозной путь трактора БЕЛАРУС-2822 при скорости 30 км/час и холодных тормозах не должен превышать:',
            'answers' => [
                1 => '7 м.',
                2 => '13 м.',
                3 => '40 м.',
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 2,
        3 => 2,
        4 => 2,
        5 => 1,
        6 => 3,
        7 => 1,
        8 => 3,
        9 => 1,
        10 => 2
    ]
];