<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какая загрузка нового трактора БЕЛАРУС-3022ДЦ допускается, согласно инструкции по эксплуатации, первые 125 часов работы (до ТО-1)?',
            'answers' => [
                1 => '30% от номинальной мощности.',
                2 => '80% от номинальной мощности.',
                3 => '100% от номинальной мощности.',
            ]
        ], 2 => [
            'question' => 'В каком случае возможно принудительное включение переднего ведущего моста у трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'Только при заднем ходе.',
                2 => 'Только при движении вперед.',
                3 => 'Возможны оба варианта.',
            ]
        ], 3 => [
            'question' => 'С какого топливного бака трактора К-701 необходимо начинать работу, если оба они заполнены топливом полностью?',
            'answers' => [
                1 => 'Не имеет значения.',
                2 => 'С правого бака.',
                3 => 'С левого бака.',
            ]
        ], 4 => [
            'question' => 'Разрешается ли буксировка трактора на гибкой сцепке при гололеде?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на полевых дорогах.',
            ]
        ], 5 => [
            'question' => 'Какая технологическая операция выполняется при переоборудовании трактора БЕЛАРУС-1221В для длительной работы задним ходом?',
            'answers' => [
                1 => 'Увеличение давления в гидросистеме.',
                2 => 'Перестановка местами задних колес.',
            ]
        ], 6 => [
            'question' => 'Какова наименьшая продолжительность обкатки трактора БЕЛАРУС–3022ДВ?',
            'answers' => [
                1 => '30 маш.час.',
                2 => '40 маш.час.',
                3 => '60 маш.час.',
            ]
        ], 7 => [
            'question' => 'В какое положение устанавливается золотник гидрораспределителя при работе трактора с сельхозмашинами, имеющими опорные колеса?',
            'answers' => [
                1 => 'Принудительное опускание.',
                2 => 'Нейтральное.',
                3 => 'Плавающее.',
            ]
        ], 8 => [
            'question' => 'Можно ли переводить рычаг переключения передач в положение «Н только после остановки» при движении трактора К-701?',
            'answers' => [
                1 => 'Можно.',
                2 => 'Запрещено.',
                3 => 'В зависимости от условий выполняемых работ.',
            ]
        ], 9 => [
            'question' => 'Принцип включения и выключения компрессора у трактора К-701:',
            'answers' => [
                1 => 'Компрессор работает постоянно при работающем двигателе.',
                2 => 'Включение компрессора производится механизатором по мере надобности.',
                3 => 'Компрессор включается и выключается автоматически.',
            ]
        ], 10 => [
            'question' => 'При какой из указанных причин запрещается эксплуатация трактора БЕЛАРУС-3022 ДВ?  ',
            'answers' => [
                1 => 'Засорены фильтры трансмиссии (загорание лапочки индикатора).',
                2 => 'Давление в гидросистеме КПП- 6,0 кг/см<sup>2</sup>.',
                3 => 'В обоих случаях.',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 3,
        4 => 2,
        5 => 2,
        6 => 1,
        7 => 3,
        8 => 2,
        9 => 3,
        10 => 3
    ]
];