<?php
return [
    'questions' => [
        1 => [
            'question' => 'Разрешается ли эксплуатация трактора БЕЛАРУС-2522 без аккумуляторных батарей в системе электрооборудования?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 2 => [
            'question' => 'Зависит ли давление масла в гидравлической системе коробки перемены передач трактора БЕЛАРУС-1221 от числа оборотов двигателя?',
            'answers' => [
                1 => 'Зависит.',
                2 => 'Не зависит.',
            ]
        ], 3 => [
            'question' => 'Разрешается ли перевозка людей, на прицепах, орудиях, навесных машинах, и вне кабины трактора?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на небольшие расстояния.',
                4 => 'Разрешается при работе в полевых условиях.'
            ]
        ], 4 => [
            'question' => 'Допускается ли работа трактора БЕЛАРУС–3022  с неисправными контрольно-измерительными приборами?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 5 => [
            'question' => 'Допускается ли использование рабочих фар трактора БЕЛАРУС–3022 при движении по дорогах общего пользования?',
            'answers' => [
                1 => 'Не допускается.',
                2 => 'Допускается.',
            ]
        ], 6 => [
            'question' => 'Какова наименьшая продолжительность обкатки трактора БЕЛАРУС–3022ДВ?',
            'answers' => [
                1 => '30 маш.час.',
                2 => '40 маш.час.',
                3 => '60 маш.час.',
            ]
        ], 7 => [
            'question' => 'Какие меры необходимо предпринять если предохранитель в системе электрооборудования трактора часто перегорает?',
            'answers' => [
                1 => 'Заменить предохранитель медной проволокой.',
                2 => 'Установить предохранитель, рассчитанный на большую силу тока.',
                3 => 'Установить причину и устранить неисправность.',
            ]
        ], 8 => [
            'question' => 'Разрешается ли работа трактора БЕЛАРУС-2822 если давление масла в гидравлической системе коробки перемены передач составляет 6,5 кг/см<sup>2</sup>?',
            'answers' => [
                1 => 'Разрешается в любом случае.',
                2 => 'Разрешается только на транспортных работах.',
                3 => 'Запрещается.',
            ]
        ], 9 => [
            'question' => 'Какая из указанных причин может привести к перегреву и выходу из строя двигателя?',
            'answers' => [
                1 => 'Недостаточное натяжение ремня вентилятора.',
                2 => 'Засоренность радиатора.',
                3 => 'Наличие загрязнений внутри системы охлаждения.',
                4 => 'Все вышеперечисленные.'
            ]
        ], 10 => [
            'question' => 'Каким должен быть уровень жидкости в бачках гидросистемы управления тормозами трактора БЕЛАРУС-2822?',
            'answers' => [
                1 => 'Выше метки «max».',
                2 => 'Ниже метки «min».',
                3 => 'Между метками «min» и «max» на корпусах бачков.',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 2,
        3 => 2,
        4 => 2,
        5 => 1,
        6 => 1,
        7 => 3,
        8 => 3,
        9 => 4,
        10 => 3
    ]
];