<?php
return [
    'questions' => [
        1 => [
            'question' => 'Чем, согласно руководства по эксплуатации, промывают набивку сапуна двигателя Д-260?',
            'answers' => [
                1 => 'Раствором кальцинированной соды.',
                2 => 'Дизельным топливом.',
                3 => 'Струей чистой воды.',
            ]
        ], 2 => [
            'question' => 'По какой причине двигатель идет «вразнос»?',
            'answers' => [
                1 => 'Заклинивание рейки топливного насоса.',
                2 => 'Наличие воды в топливе.',
                3 => 'Недостаточно воды в системе охлаждения.',
            ]
        ], 3 => [
            'question' => 'Каким прибором измеряется плотность электролита аккумуляторной батареи?',
            'answers' => [
                1 => 'Вольтметр.',
                2 => 'Ареометр.',
                3 => 'Нагрузочная вилка.',
                4 => 'Амперметр.'
            ]
        ], 4 => [
            'question' => 'Каким образом переключаются диапазоны в коробке перемены передач трактора БЕЛАРУС-3022.1?',
            'answers' => [
                1 => 'Механическим перемещением зубчатых муфт.',
                2 => 'С помощью электроуправляемых гидравлических муфт.',
            ]
        ], 5 => [
            'question' => 'Какая позиция золотника гидрораспределителя обеспечивает копирование рельефа почвы опорными колесами сельскохозяйственного орудия?',
            'answers' => [
                1 => 'Принудительное опускание.',
                2 => 'Подъем.',
                3 => 'Нейтральная.',
                4 => 'Плавающая.'
            ]
        ], 6 => [
            'question' => 'Какая неисправность может возникнуть в двигателе при засорении топливных фильтров?',
            'answers' => [
                1 => 'Двигатель не развивает полной мощности.',
                2 => 'Из выхлопной трубы идет синий дым.',
                3 => 'Двигатель перегревается.',
            ]
        ], 7 => [
            'question' => 'Возможна ли работа кондиционера воздуха при незаведенном двигателе трактора БЕЛАРУС-3022?',
            'answers' => [
                1 => 'Невозможна.',
                2 => 'Возможна.',
            ]
        ], 8 => [
            'question' => 'По какой причине из выхлопной трубы двигателя идет белый дым?',
            'answers' => [
                1 => 'Изношены вкладыши.',
                2 => 'Недостаточная подача воздуха.',
                3 => 'Попадание воды в цилиндр.',
            ]
        ], 9 => [
            'question' => 'Должна ли загореться контрольная лампа аварийной температуры охлаждающей жидкости на щитке приборов трактора БЕЛАРУС-1221 при температуре охлаждающей жидкости в системе охлаждения дизеля 90&deg;С?',
            'answers' => [
                1 => 'Нет.',
                2 => 'Да.',
            ]
        ], 10 => [
            'question' => 'К какому последствию может привести попадание в систему питания двигателя воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель стучит.',
                3 => 'Двигатель не развивает полной мощности.',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 1,
        3 => 2,
        4 => 1,
        5 => 4,
        6 => 1,
        7 => 1,
        8 => 3,
        9 => 1,
        10 => 3
    ]
];