<?php
return [
    'questions' => [
        1 => [
            'question' => 'Разрешается ли перевозить пассажира в кабине трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается если установлено дополнительное сиденье и поручень.',
            ]
        ], 2 => [
            'question' => 'Какое масло, согласно инструкции по эксплуатации, необходимо заливать в КПП трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'ТАП-15В.',
                2 => 'М-10Г<sub>2</sub>.',
                3 => 'МГЕ-46В.',
            ]
        ], 3 => [
            'question' => 'Каким образом производится переключение передач трактора БЕЛАРУС-3022.1?',
            'answers' => [
                1 => 'Механическим перемещением зубчатых муфт.',
                2 => 'Джойстиком с помощью электроуправляемых гидравлических муфт.',
            ]
        ], 4 => [
            'question' => 'Разрешается ли работа трактора К-701 при давлении масла в гидравлической системе КПП 7,5 кг/см<sup>2</sup>',
            'answers' => [
                1 => 'Запрещается.',
                2 => 'Разрешается в зависимости от условий выполняемых работ.',
                3 => 'Разрешается.',
            ]
        ], 5 => [
            'question' => 'Какой режим переключения передач трактора БЕЛАРУС-2822 в зависимости от нагрузки рекомендуется устанавливать при транспортных работах?',
            'answers' => [
                1 => '«Т» - тяжелый.',
                2 => '«С» - средний.',
                3 => '«Л» - легкий.',
            ]
        ], 6 => [
            'question' => 'С какой скоростью разрешается движение трактора БЕЛАРУС-3022ДВ при работе на спаренных передних колесах?',
            'answers' => [
                1 => 'Не более 10 км/час.',
                2 => 'Не более 15 км/час.',
                3 => 'Не более 20 км/час.',
            ]
        ], 7 => [
            'question' => 'В каком из указанных случаев передний ведущий мост трактора БЕЛАРУС-2822 выключается автоматически?',
            'answers' => [
                1 => 'При повороте передних колес на угол более 25&deg;.',
                2 => 'При движении на транспортном «Д» диапазоне.',
                3 => 'В обоих случаях.',
            ]
        ], 8 => [
            'question' => 'Как долго после остановки двигателя должен быть слышен постоянно затухающий шум нормально отрегулированного ротора центробежного маслоочистителя двигателя Д-260?',
            'answers' => [
                1 => '15…30 с.',
                2 => '30…60 с.',
            ]
        ], 9 => [
            'question' => 'Возможен ли запуск двигателя трактора БЕЛАРУС-1221 при включенном диапазоне в коробке передач трактора?',
            'answers' => [
                1 => 'Да.',
                2 => 'Нет.',
            ]
        ], 10 => [
            'question' => 'Действия водителя при неисправности электрогидрораспределителя типа EHS гидросистемы трактора БЕЛАРУС-3022.1',
            'answers' => [
                1 => 'По миганию диагностического светодиода зафиксировать код неисправности и вызвать дилера для ремонта.',
                2 => 'Разобрать и промыть распределитель.',
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 2,
        3 => 2,
        4 => 1,
        5 => 3,
        6 => 1,
        7 => 3,
        8 => 2,
        9 => 2,
        10 => 1
    ]
];