<?php
return [
    'questions' => [
        1 => [
            'question' => 'Разрешается ли пользоваться раздельным торможением при работе трактора БЕЛАРУС-3022 на сдвоенных колесах?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на легких работах.',
            ]
        ], 2 => [
            'question' => 'Когда на тракторе БЕЛАРУС-1221» применяется силовое (позиционное) регулирование?',
            'answers' => [
                1 => 'При работе с навесным орудием без использования опорных колес.',
                2 => 'При работе с навесным орудием с использованием опорных колес.',
            ]
        ], 3 => [
            'question' => 'Разрешается ли переключение диапазонов КПП на ходу, при движении трактора БЕЛАРУС-3022?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Не разрешается.',
            ]
        ], 4 => [
            'question' => 'Какое масло применяется в системе смазки двигателя Д-260 при его эксплуатации в зимний период?',
            'answers' => [
                1 => 'М-10Г<sub>2</sub>.',
                2 => 'М-8Г<sub>2</sub>.',
                3 => 'ТАn-15В.',
            ]
        ], 5 => [
            'question' => 'В каком положении должно быть сцепление при переключении диапазонов трактора БЕЛАРУС-2822?',
            'answers' => [
                1 => 'Включено.',
                2 => 'Выключено.',
                3 => 'Не имеет значения.',
            ]
        ], 6 => [
            'question' => 'По какой причине из выхлопной трубы двигателя идет черный дым?',
            'answers' => [
                1 => 'Недостаточная подача воздуха.',
                2 => 'Изношены коренные подшипники.',
                3 => 'Попадание воды в цилиндры.',
            ]
        ], 7 => [
            'question' => 'Зависит ли давление масла в гидравлической системе коробки перемены передач трактора БЕЛАРУС-1221 от числа оборотов двигателя?',
            'answers' => [
                1 => 'Зависит.',
                2 => 'Не зависит.',
            ]
        ], 8 => [
            'question' => 'В каких пределах должно быть давление масла в главной масляной магистрали двигателя Д-260 при номинальной частоте вращения коленчатого вала?',
            'answers' => [
                1 => '0,8…2,0 кг/см<sup>2</sup>.',
                2 => '2,8…4,5 кг/см<sup>2</sup>.',
                3 => '4,0…7,0 кг/см<sup>2</sup>.',
            ]
        ], 9 => [
            'question' => 'При каком условии разрешается эксплуатация тракторного агрегата на транспортировке пылящих грузов?',
            'answers' => [
                1 => 'Груз не укрыт перевозка осуществляется по внутрихозяйственным дорогам.',
                2 => 'Груз не укрыт, перевозка осуществляется при скорости 20 км/ч.',
                3 => 'Груз укрыт брезентом.',
            ]
        ], 10 => [
            'question' => 'Какая рабочая жидкость используется в системе гидравлического приводов тормозов трактора БЕЛАРУС-3022ДЦ.1?',
            'answers' => [
                1 => 'Масло МГЕ-46В.',
                2 => 'Тормозная жидкость «БСК».',
                3 => 'Тормозная жидкость «Нева М».',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 1,
        3 => 2,
        4 => 2,
        5 => 2,
        6 => 1,
        7 => 2,
        8 => 2,
        9 => 3,
        10 => 3
    ]
];