<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какая технологическая операция выполняется при переоборудовании трактора БЕЛАРУС-1221В для длительной работы задним ходом?',
            'answers' => [
                1 => 'Увеличение давления в гидросистеме.',
                2 => 'Перестановка местами задних колес.',
            ]
        ], 2 => [
            'question' => 'С какого топливного бака трактора К-701 необходимо начинать работу, если оба они заполнены топливом полностью?',
            'answers' => [
                1 => 'Не имеет значения.',
                2 => 'С правого бака.',
                3 => 'С левого бака.',
            ]
        ], 3 => [
            'question' => 'Оптимальная плотность электролита аккумуляторной батареи:',
            'answers' => [
                1 => '1,10 г/см.',
                2 => '1,13 г/см.',
                3 => '1,18 г/см.',
                4 => '1,27 г/см.'
            ]
        ], 4 => [
            'question' => 'Какое наименьшее давление масла в главной масляной магистрали двигателя Д-260 допускается при минимальной частоте вращения коленвала на холостом ходу?',
            'answers' => [
                1 => '0,8 кг/см<sup>2</sup>.',
                2 => '1,5 кг/см<sup>2</sup>',
                3 => '2,8 кг/см<sup>2</sup>',
            ]
        ], 5 => [
            'question' => 'Разрешается ли буксировка трактора на гибкой сцепке при гололеде?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на полевых дорогах.',
            ]
        ], 6 => [
            'question' => 'Допускается ли эксплуатация трактора БЕЛАРУС-1221 если неисправна система блокировки запуска дизеля при включенном диапазоне в коробке переключения передач?',
            'answers' => [
                1 => 'Запрещается.',
                2 => 'Разрешается.',
                3 => 'Допускается при запуске в поле.',
            ]
        ], 7 => [
            'question' => 'Какая загрузка нового трактора БЕЛАРУС-3022ДЦ допускается, согласно инструкции по эксплуатации, первые 125 часов работы (до ТО-1)?',
            'answers' => [
                1 => '30% от номинальной мощности.',
                2 => '80% от номинальной мощности.',
                3 => '100% от номинальной мощности.',
            ]
        ], 8 => [
            'question' => 'В каком случае возможно принудительное включение переднего ведущего моста у трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'Только при заднем ходе.',
                2 => 'Только при движении вперед.',
                3 => 'Возможны оба варианта.',
            ]
        ], 9 => [
            'question' => 'Какой режим переключения передач трактора БЕЛАРУС-3022 в зависимости от нагрузки рекомендуется устанавливать при транспортных работах?',
            'answers' => [
                1 => '«Т» - тяжелый.',
                2 => '«С» - средний.',
                3 => '«Л» - легкий.',
            ]
        ], 10 => [
            'question' => 'Какой привод имеют рабочие тормоза трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'Гидравлический.',
                2 => 'Пневматический.',
                3 => 'Механический.',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 4,
        4 => 1,
        5 => 2,
        6 => 1,
        7 => 2,
        8 => 3,
        9 => 3,
        10 => 3
    ]
];