<?php
return [
    'questions' => [
        1 => [
            'question' => 'При какой температуре окружающего воздуха положено применять зимнее топливо?',
            'answers' => [
                1 => '-10°С.',
                2 => '-5°С.',
                3 => '0°С.',
                4 => '+5°С.'
            ]
        ], 2 => [
            'question' => 'Какое нормальное давление масла в гидросистеме коробки перемены передач трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => '9…12 кг/см<sup>2</sup>.',
                2 => '15…20 кг/см<sup>2</sup>.',
                3 => '20…25 кг/см<sup>2</sup>.',
            ]
        ], 3 => [
            'question' => 'Какой режим переключения передач трактора БЕЛАРУС-2522 в зависимости от нагрузки рекомендуется устанавливать при пахоте и культивации?',
            'answers' => [
                1 => '«Т» - тяжелый.',
                2 => '«С» - средний.',
                3 => '«Л» - легкий.',
            ]
        ], 4 => [
            'question' => 'При загорании красного сигнализатора аварийного останова двигателя на пульте трактора БЕЛАРУС-3022 необходимо:',
            'answers' => [
                1 => 'Немедленно снять нагрузку с двигателя.',
                2 => 'Остановить трактор соблюдая ПДД.',
                3 => 'Заглушить двигатель.',
                4 => 'Выполнить все вышеперечисленное.'
            ]
        ], 5 => [
            'question' => 'Можно ли переводить рычаг переключения передач в положение «Н только после остановки» при движении трактора К-701?',
            'answers' => [
                1 => 'Можно.',
                2 => 'Запрещено.',
                3 => 'В зависимости от условий выполняемых работ.',
            ]
        ], 6 => [
            'question' => 'Разрешается ли делать резкие повороты тракторного агрегата, если рабочие органы сельхозмашины находятся в почве?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 7 => [
            'question' => 'Какова наименьшая продолжительность обкатки трактора БЕЛАРУС–3022ДВ?',
            'answers' => [
                1 => '30 маш.час.',
                2 => '40 маш.час.',
                3 => '60 маш.час.',
            ]
        ], 8 => [
            'question' => 'Принцип включения и выключения компрессора у трактора К-701:',
            'answers' => [
                1 => 'Компрессор работает постоянно при работающем двигателе.',
                2 => 'Включение компрессора производится механизатором по мере надобности.',
                3 => 'Компрессор включается и выключается автоматически.',
            ]
        ], 9 => [
            'question' => 'Какие причины при эксплуатации трактора вызывают повышенный износ и расслоение передних шин?',
            'answers' => [
                1 => 'Нарушение регулировки сходимости.',
                2 => 'Несоответствие давление воздуха в шинах.',
                3 => 'Все вышеуказанные.',
            ]
        ], 10 => [
            'question' => 'Какое рабочее давление, поддерживаемое регулятором, в пневматической системе трактора БЕЛАРУС-2822ДВ?',
            'answers' => [
                1 => '1,0…3,0 кг/см<sup>2</sup>.',
                2 => '3,5…6,5 кг/см<sup>2</sup>.',
                3 => '6,5…8,0 кг/см<sup>2</sup>.',
            ]
        ]
    ],
    'right' => [
        1 => 4,
        2 => 1,
        3 => 1,
        4 => 4,
        5 => 2,
        6 => 2,
        7 => 1,
        8 => 3,
        9 => 3,
        10 => 3
    ]
];