<?php
return [
    'questions' => [
        1 => [
            'question' => 'Как смазываются подшипники коленчатого вала двигателя Д-260?',
            'answers' => [
                1 => 'Под давлением.',
                2 => 'Самотеком.',
                3 => 'Комбинированным способом.',
            ]
        ], 2 => [
            'question' => 'К какому последствию может привести попадание в систему питания двигателя воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель стучит.',
                3 => 'Двигатель не развивает полной мощности.',
            ]
        ], 3 => [
            'question' => 'Каким образом можно узнать возможные неисправности электрогидрораспределителя типа EHS гидросистемы трактора БЕЛАРУС-3022 ДЦ.1',
            'answers' => [
                1 => 'Посредством миганий диагностического светодиода на электронной плате.',
                2 => 'Проверив электрические цепи при помощи контрольной лампы или замыкания на «массу».',
            ]
        ], 4 => [
            'question' => 'Рабочее давление масла в гидросистеме коробки передач трактора К-701?',
            'answers' => [
                1 => '1…2 кгс/см<sup>2</sup>.',
                2 => '2…3 кгс/см<sup>2</sup>.',
                3 => '5…6 кгс/см<sup>2</sup>.',
                4 => '8…10 кгс/см<sup>2</sup>.'
            ]
        ], 5 => [
            'question' => 'Можно ли делать резкие повороты тракторного агрегата, если рабочие органы сельхозмашины находятся в почве?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается по условиям технологии работы.',
            ]
        ], 6 => [
            'question' => 'В каком положении должен находиться рычаг переключения муфты раздаточного вала при работе трактора К-701 поперек склона?',
            'answers' => [
                1 => 'Повышенный режим.',
                2 => 'Пониженный режим.',
            ]
        ], 7 => [
            'question' => 'В каких случаях допускается переключение передач на ходу в пределах диапазона у трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'Только на транспортных работах, на дорогах с твердым и грунтовым покрытием.',
                2 => 'При движении тракторного агрегата по бездорожью (пахота, торфяники, песчаные почвы и т. д.).',
            ]
        ], 8 => [
            'question' => 'Возможно ли движение трактора БЕЛАРУС-2822 если номер включенной передачи высвечивается на табло желтым светом?',
            'answers' => [
                1 => 'Да.',
                2 => 'Нет.',
            ]
        ], 9 => [
            'question' => 'Какое рабочее давление воздуха в пневмосистеме трактора К-701?',
            'answers' => [
                1 => '1…2 кг/см<sup>2</sup>.',
                2 => '3…4 кг/см<sup>2</sup>.',
                3 => '5,5…7,5 кг/см<sup>2</sup>.',
            ]
        ], 10 => [
            'question' => 'Разрешается ли использовать накат при движении трактора под уклон?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Разрешается в зависимости от условий работ.',
                3 => 'Запрещается.',
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 3,
        3 => 1,
        4 => 4,
        5 => 2,
        6 => 2,
        7 => 1,
        8 => 1,
        9 => 3,
        10 => 3
    ]
];