<?php
return [
    'questions' => [
        1 => [
            'question' => 'Можно ли, учитывая условия работы, отключать передний мост трактора К-701?',
            'answers' => [
                1 => 'Нет.',
                2 => 'Да.',
            ]
        ], 2 => [
            'question' => 'Система привода тормозов у тракторов БЕЛАРУС-1523:',
            'answers' => [
                1 => 'Гидростатическая.',
                2 => 'Механическая.',
                3 => 'Пневматическая.',
            ]
        ], 3 => [
            'question' => 'Чем очищают генератор от пыли и грязи?',
            'answers' => [
                1 => 'Бензином.',
                2 => 'Дизтопливом.',
                3 => 'Струей воды под давлением.',
                4 => 'Щеткой или влажной тряпкой.'
            ]
        ], 4 => [
            'question' => 'В каком положении должен находиться рычаг переключения передач перед пуском двигателя трактора К-701?',
            'answers' => [
                1 => '«Н» только после остановки.',
                2 => '«Н» только при движении.',
                3 => '1 передача.',
            ]
        ], 5 => [
            'question' => 'К какому последствию может привести попадание в систему питания двигателя воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель стучит.',
                3 => 'Двигатель не развивает полной мощности.',
            ]
        ], 6 => [
            'question' => 'Какая максимальная продолжительность работы стартера за одно включение?',
            'answers' => [
                1 => '5…10 сек.',
                2 => '15…20 сек.',
                3 => '30…40 сек.',
            ]
        ], 7 => [
            'question' => 'В каком из указанных случаев переключение диапазонов КПП трактора БЕЛАРУС-3022ДВ.1 выполнено правильно?',
            'answers' => [
                1 => 'Во время движения, разогнав трактор до скорости 20-30 км/час.',
                2 => 'На стоящем тракторе, включив режим «подтормаживания» КПП.',
            ]
        ], 8 => [
            'question' => 'В каком из указанных случаев происходит автоматическое разблокирование дифференциала трактора БЕЛАРУС-3022?',
            'answers' => [
                1 => 'При движении со скоростью свыше 16 км/час.',
                2 => 'При нажатии на педаль тормоза.',
                3 => 'При повороте управляющих колес на угол свыше 13&deg;.',
                4 => 'Во всех указанных случаях.'
            ]
        ], 9 => [
            'question' => 'При какой из указанных причин запрещается эксплуатация трактора БЕЛАРУС-3022 ДВ? ',
            'answers' => [
                1 => 'Засорены фильтры трансмиссии (загорание лапочки индикатора).',
                2 => 'Давление в гидросистеме КПП- 13,0 кг/см<sup>2</sup>.',
                3 => 'В обоих случаях.',
            ]
        ], 10 => [
            'question' => 'По какой причине пробуксовывает сцепление трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'Поломка нажимных пружин.',
                2 => 'Увеличение свободного хода педали.',
                3 => 'Коробление ведомых дисков.',
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 1,
        3 => 4,
        4 => 1,
        5 => 3,
        6 => 2,
        7 => 2,
        8 => 4,
        9 => 1,
        10 => 1
    ]
];