<?php
return [
    'questions' => [
        1 => [
            'question' => 'Разрешается ли запуск двигателя трактора БЕЛАРУС–2822ДЦ с буксира?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 2 => [
            'question' => 'Разрешается ли работа трактора БЕЛАРУС-2822 если давление масла в гидравлической системе коробки перемены передач составляет 6,5 кг/см<sup>2</sup>?',
            'answers' => [
                1 => 'Разрешается в любом случае.',
                2 => 'Разрешается только на транспортных работах.',
                3 => 'Запрещается.',
            ]
        ], 3 => [
            'question' => 'Какой режим переключения передач трактора БЕЛАРУС-3022ДЦ.1 в зависимости от нагрузки рекомендуется устанавливать при пахоте и культивации?',
            'answers' => [
                1 => '«Т» - тяжелый.',
                2 => '«С» - средний.',
                3 => '«Л» - легкий.',
            ]
        ], 4 => [
            'question' => 'В каком случае возможна доливка электролита в аккумуляторную батарею?',
            'answers' => [
                1 => 'В любом.',
                2 => 'Возможна только тогда, когда известно что понижение его уровня произошло в результате выплескивания.',
                3 => 'Не допускается.',
            ]
        ], 5 => [
            'question' => 'Возможна ли работа кондиционера трактора БЕЛАРУС 3022ДЦ.1 при неработающем двигателе?',
            'answers' => [
                1 => 'Возможна.',
                2 => 'Не возможна.',
            ]
        ], 6 => [
            'question' => 'Какой максимально допустимый свободный ход рулевого колеса трактора БЕЛАРУС-1523?',
            'answers' => [
                1 => '10&deg;.',
                2 => '15&deg;.',
                3 => '25&deg;.',
            ]
        ], 7 => [
            'question' => 'Для чего в системе охлаждения двигателя предназначен паровоздушный клапан?',
            'answers' => [
                1 => 'Для ускорения пуска двигателя.',
                2 => 'Для сообщения внутренней полости радиатора с атмосферой.',
            ]
        ], 8 => [
            'question' => 'Разрешается ли эксплуатация трактора БЕЛАРУС-2522 без аккумуляторных батарей в системе электрооборудования?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
            ]
        ], 9 => [
            'question' => 'Какая максимально-допустимая общая масса прицепа и груза, транспортируемых трактором БЕЛАРУС-2822?',
            'answers' => [
                1 => '20 т.',
                2 => '30 т.',
                3 => '40 т.',
                4 => '50 т.'
            ]
        ], 10 => [
            'question' => 'В каких случаях допускается переключение передач на ходу в пределах диапазона у трактора БЕЛАРУС-1221?',
            'answers' => [
                1 => 'Только на транспортных работах, на дорогах с твердым и грунтовым покрытием.',
                2 => 'При движении тракторного агрегата по бездорожью (пахота, торфяники, песчаные почвы и т. д.).',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 1,
        4 => 2,
        5 => 2,
        6 => 3,
        7 => 2,
        8 => 2,
        9 => 2,
        10 => 1
    ]
];