<?php
echo json_encode([
    1 => [
        1 => [
            'text' => 'При какой температуре окружающего воздуха положено применить зимнее топливо?',
            'answers' => [
                1 => '-10&deg;C.',
                2 => '-5&deg;C.',
                3 => '0&deg;C.',
                4 => '+5&deg;C.'
            ],
            'right' => 4
        ],
        2 => [
            'text' => 'Когда положено сливать воду из системы охлаждения при эксплуатации трактора в зимних условиях?',
            'answers' => [
                1 => 'Сразу после остановки двигателя.',
                2 => 'При остывании двигателя до 50...60&deg;C.',
                3 => 'При полном остывании двигателя.'
            ],
            'right' => 2
        ],
        3 => [
            'text' => 'По какой из указанных причин из выхлопной трубы двигателя идет белый дым?',
            'answers' => [
                1 => 'Изношены вкладыши.',
                2 => 'Недостаточная подача воздуха.',
                3 => 'Попадание воды в цилиндры.'
            ],
            'right' => 3
        ],
        4 => [
            'text' => 'Номинальное напряжение в электрической сети системы пуска трактора БЕЛАРУС-952:',
            'answers' => [
                1 => '12 В.',
                2 => '24 В.',
                3 => '36 В.'
            ],
            'right' => 2
        ],
        5 => [
            'text' => 'Как изменяют общую длину тяги для увеличения сходимости передних колес трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Укорачивают.',
                2 => 'Удлиняют.'
            ],
            'right' => 2
        ],
        6 => [
            'text' => 'Какое из указанных последствий может иметь попадание в систему питания воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель стучит.',
                3 => 'Двигатель не развивает полной мощности.'
            ],
            'right' => 3
        ],
        7 => [
            'text' => 'При работе с какими из указанных с.х. машин необходимо устанавливать дополнительные грузы к переднему брусу трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Прицеп двухосный 2ПТС-4.',
                2 => 'Разбрасыватель одноосный 1РМГ-4.'
            ],
            'right' => 2
        ],
        8 => [
            'text' => 'Для чего в тракторе БЕЛАРУС-82.1 предназначен ходоуменьшитель?',
            'answers' => [
                1 => 'Для получения низких технологических скоростей.',
                2 => 'Возможность выполнения работ задним ходом.',
                3 => 'Для уменьшения тягового усилия.'
            ],
            'right' => 1
        ],
        9 => [
            'text' => 'Каким должен быть прогиб ремня, при нажатии 4 кгс на ветви &laquo;шкив генератора &ndash; шкив коленвала&raquo; трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '5...10 мм.',
                2 => '15...20 мм.',
                3 => '30...40 мм.'
            ],
            'right' => 2
        ],
        10 => [
            'text' => 'Какая оптимальная плотность электролита в заряженной аккумуляторной батарее?',
            'answers' => [
                1 => '1,10 г/см<sup>3</sup>.',
                2 => '1,13 г/см<sup>3</sup>.',
                3 => '1,18 г/см<sup>3</sup>.',
                4 => '1,27 г/см<sup>3</sup>.'
            ],
            'right' => 4
        ]
    ],
    2 => [
        1 => [
            'text' => 'Каким из указанных способов осуществляется изменение температурного режима двигателя Д-21А трактора Т-25?',
            'answers' => [
                1 => 'Шторкой.',
                2 => 'Термостатом.',
                3 => 'Жалюзи.',
                4 => 'Дроссельным диском вентилятора.'
            ],
            'right' => 4
        ],
        2 => [
            'text' => 'Какая величина рабочего давления масла в прогретом двигателе Д-243 при номинальных оборотах?',
            'answers' => [
                1 => '2,5...3,5 кг/см<sup>3</sup>.',
                2 => '5,0...6,0 кг/см<sup>3</sup>.',
                3 => '8,0...9,0 кг/см<sup>3</sup>.'
            ],
            'right' => 1
        ],
        3 => [
            'text' => 'Где заменяют масло после обкатки трактора БЕЛАРУС-920?',
            'answers' => [
                1 => 'Только в трансмиссии.',
                2 => 'Только в картере двигателя.',
                3 => 'в обеих системах.'
            ],
            'right' => 3
        ],
        4 => [
            'text' => 'Для чего служат фиксаторы в механизме переключения коробки перемены передач?',
            'answers' => [
                1 => 'Для удержания штоков от самопроизвольного включения.',
                2 => 'Для обеспечения бесшумности переключения передач.',
                3 => 'Обеспечивают невозможность случайного включения заднего хода.'
            ],
            'right' => 1
        ],
        5 => [
            'text' => 'По какой из указанных причин на малых оборотах коленчатого вала двигателя прослушивается легкий металлический стук?',
            'answers' => [
                1 => 'Нарушены зазоры между торцами клапанов и коромыслами.',
                2 => 'Не полностью открыт клапан термостата.',
                3 => 'Наличие воды в топливе.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'Какая система привода тормозов у трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Гидравлическая.',
                2 => 'Механическая.',
                3 => 'Пневматическая.'
            ],
            'right' => 2
        ],
        7 => [
            'text' => 'Какой максимально допустимый угловой люфт рулевого колеса при работающем двигателе трактора БЕЛАРУС-920?',
            'answers' => [
                1 => '5&deg;.',
                2 => '10&deg;.',
                3 => '25&deg;.',
                4 => '50&deg;.'
            ],
            'right' => 3
        ],
        8 => [
            'text' => 'Какая из указанных операций выполняется только во время сезонного ТО, при подготовке трактора МТЗ-80 к эксплуатации в весенне-летний период?',
            'answers' => [
                1 => 'Проверить сходимость колес.',
                2 => 'Установить винт посезонной регулировки на генераторе в положении &laquo;Л&raquo;.',
                3 => 'Промыть систему охлаждения.'
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Где могут устанавливаться дополнительные (унифицированные) грузы на тракторах БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только на переднем брусе.',
                2 => 'Только на задних колесах.',
                3 => 'В обоих местах.'
            ],
            'right' => 3
        ],
        10 => [
            'text' => 'Каким образом производится обкатка трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'На легких работах с использованием гидросистемы.',
                2 => 'На тяжелых работах с использованием гидросистемы.',
                3 => 'Без использования гидросистемы.'
            ],
            'right' => 1
        ]
    ],
    3 => [
        1 => [
            'text' => 'Какое из указанных требований необходимо соблюдать при приготовлении электролита?',
            'answers' => [
                1 => 'Воду заливать в кислоту.',
                2 => 'Кислоту заливать в воду.',
                3 => 'Очередность заливки не имеет значения.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'Какой предельно допустимый тормозной путь трактора БЕЛАРУС-952 при скорости 25 км/час?',
            'answers' => [
                1 => '2,0 м.',
                2 => '3,5 м.',
                3 => '9,0 м.',
                4 => '20,5 м.'
            ],
            'right' => 3
        ],
        3 => [
            'text' => 'По какой из указанных причин увеличивается выход картерных газов из сапуна двигателя (идет дым)?',
            'answers' => [
                1 => 'Сломан валик топливного насоса.',
                2 => 'Неправильно отрегулированы зазоры выпускных клапанов.',
                3 => 'Изношены детали цилиндро-поршневой группы.'
            ],
            'right' => 3
        ],
        4 => [
            'text' => 'В какое положение устанавливается золотник распределителя при работе трактора с навесными с.х. машинами имеющими опорные колеса?',
            'answers' => [
                1 => 'Принудительное опускание.',
                2 => 'Нейтральное.',
                3 => 'Плавающее.'
            ],
            'right' => 3
        ],
        5 => [
            'text' => 'Какие операции выполняются по технологии только при специальном ТО (через 2000 часов) трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Промывка системы охлаждения.',
                2 => 'Устранение люфта рулевого управления.',
                3 => 'Изменение ширины колеи трактора.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-82.1 выключается не полностью (ведет)?',
            'answers' => [
                1 => 'Излом пружит нажимного диска.',
                2 => 'Большой свободных ход педали сцепления.',
                3 => 'Износ накладок ведомого диска.'
            ],
            'right' => 2
        ],
        7 => [
            'text' => 'При какой температуре окружающего воздуха необходимо применять зимнее дизельное топливо?',
            'answers' => [
                1 => '-10&deg;C.',
                2 => '-5&deg;C.',
                3 => '0&deg;C.',
                4 => '+5&deg;C.'
            ],
            'right' => 4
        ],
        8 => [
            'text' => 'Для чего в системе охлаждения двигателя предназначен термостат?',
            'answers' => [
                1 => 'Для сообщения внутренней полости радиатора с атмосферой.',
                2 => 'Для поддержания оптимального температурного режима двигателя.'
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Каким должен быть полных ход педали тормоза трактора БЕЛАРУС-82.1, с унифицированной кабиной, при усилии 12кгс?',
            'answers' => [
                1 => '30...40 мм.',
                2 => '110...120 мм.',
                3 => '150...180 мм.'
            ],
            'right' => 2
        ],
        10 => [
            'text' => 'С какой максимальной скоростью разрешается движение трактора БЕЛАРУС-82.1 при включенном синхронном приводе вала отбора мощности?',
            'answers' => [
                1 => '8 км/ч.',
                2 => '15 км/ч.',
                3 => '25 км/ч.'
            ],
            'right' => 1
        ]
    ],
    4 => [
        1 => [
            'text' => 'Какова наименьшая продолжительность обкатки трактора БЕЛАРУС-920?',
            'answers' => [
                1 => '30 часов.',
                2 => '80 часов.',
                3 => '100 часов.'
            ],
            'right' => 1
        ],
        2 => [
            'text' => 'Как подводится масло к шатунным шейкам коленчатого вала дизельного двигателя?',
            'answers' => [
                1 => 'Принудительно.',
                2 => 'Разбрызгиванием.',
                3 => 'Комбинированным способом.'
            ],
            'right' => 1
        ],
        3 => [
            'text' => 'Из какого положения рукоятка распределителя, в конце хода поршня гидроцилиндра, должна автоматически возвращаться в нейтральное положение?',
            'answers' => [
                1 => 'Подъем.',
                2 => 'Плавающее.'
            ],
            'right' => 1
        ],
        4 => [
            'text' => 'По какой из указанных причин, при работе пускового двигателя П-10УД, не прокручивается коленчатый вал основого двигателя?',
            'answers' => [
                1 => 'Большой нагар в камере сгорания.',
                2 => 'Двигатель недостаточно прогрет.',
                3 => 'Пробуксовывает сцепление редуктора пускового двигателя.'
            ],
            'right' => 3
        ],
        5 => [
            'text' => 'Можно ли делать резкие повороты тракторного агрегата, когда рабочие органы с.х. машины находятся в заглубленном состоянии?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается по условиям технологии работ.'
            ],
            'right' => 2
        ],
        6 => [
            'text' => 'Каким способом можно регулировать ширину колеи передних колес трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только бесступенчато.',
                2 => 'Только путем перестановки колес.',
                3 => 'Обоими способами.'
            ],
            'right' => 3
        ],
        7 => [
            'text' => 'Какой, предельно допустимый, угловой люфт рулевого колеса трактора БЕЛАРУС-80.1 при работающем двигателе?',
            'answers' => [
                1 => '25&deg;.',
                2 => '60&deg;.',
                3 => '100&deg;.'
            ],
            'right' => 1
        ],
        8 => [
            'text' => 'При проведении какого ТО положено по технологии промывать фильтр грубой очистки топлива?',
            'answers' => [
                1 => 'ТО-1.',
                2 => 'ТО-2.',
                3 => 'ТО-3.'
            ],
            'right' => 3
        ],
        9 => [
            'text' => 'Для чего в системе охлаждения двигателя Д-240 имеется паровоздушный клапан?',
            'answers' => [
                1 => 'Для ускорения пуска двигателя.',
                2 => 'Для сообщения внутренней полости радиатора с атмосферой.',
                3 => 'Для улучшения прогрева двигателя.'
            ],
            'right' => 2
        ],
        10 => [
            'text' => 'Какова периодичность проведения ТО-3 тракторов БЕЛАРУС-80.1?',
            'answers' => [
                1 => '125 часов.',
                2 => '500 часов.',
                3 => '1000 часов.',
                4 => '2000 часов.'
            ],
            'right' => 3
        ]
    ],
    5 => [
        1 => [
            'text' => 'Какое номинальное напряжение в сети трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '6 В.',
                2 => '12 В.',
                3 => '32 В.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'Разрешается ли доливка электролита в аккумуляторную батарею?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Не разрешается.',
                3 => 'Разрешается только тогда, когда известно, что понижение его уровня произошло в результате выплескивания.'
            ],
            'right' => 3
        ],
        3 => [
            'text' => 'Какая из указанных причин приводит к повышенному износу шин задних колес?',
            'answers' => [
                1 => 'Передний мост постоянно включен.',
                2 => 'Неправильно отрегулировано рулевое управление.',
                3 => 'Шины установлены в направлении вращения, противоположном стрелке на шинах.'
            ],
            'right' => 3
        ],
        4 => [
            'text' => 'Нормальное давление масла в системе смазки прогретого двигателя Д-243 работающего на номинальных оборотах.',
            'answers' => [
                1 => '2,5...3,5 кг/см<sup>3</sup>.',
                2 => '5,0...6,0 кг/см<sup>3</sup>.',
                3 => '5,0...8,0 кг/см<sup>3</sup>.'
            ],
            'right' => 1
        ],
        5 => [
            'text' => 'Каким должен быть прогиб ремня вентилятора двигателя Д-243?',
            'answers' => [
                1 => '3...5 мм.',
                2 => '15...20 мм.',
                3 => '25...30 мм.'
            ],
            'right' => 2
        ],
        6 => [
            'text' => 'Какая из указанных причин приводит к перегреву двигателя?',
            'answers' => [
                1 => 'Попадание воды в цилиндры.',
                2 => 'Неисправен подкачивающий насос.',
                3 => 'Износ поршневой группы.',
                4 => 'Слабо натянут ремень вентилятора.'
            ],
            'right' => 4
        ],
        7 => [
            'text' => 'В каком из указанных случаев запрещается применять автоматическую блокировку дифференциала трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'На пахотных работах.',
                2 => 'При работе поперек склона.',
                3 => 'На транспортных работах при скорости более 10 км/час, на скользкой дороге.'
            ],
            'right' => 3
        ],
        8 => [
            'text' => 'До какой метки на маслоизмерительном щупе положено заливать масло в картер двигателя?',
            'answers' => [
                1 => 'До нижней метки.',
                2 => 'Ниже нижней метки.',
                3 => 'До верхней метки.',
                4 => 'Выше верхней метки.'
            ],
            'right' => 3
        ],
        9 => [
            'text' => 'Каким должен быть уровень масла в баке гидронавесной системы и рулевого управления трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Между метками &laquo;О&raquo; и &laquo;П&raquo; на масломерном стекле.',
                2 => 'Ниже метки &laquo;О&raquo; на масломерном стекле.',
                3 => 'Выше метки &laquo;С&raquo;на масломерном стекле.'
            ],
            'right' => 1
        ],
        10 => [
            'text' => 'Разрешается ли, инструкцией по эксплуатации трактора БЕЛАРУС-952, отключать систему электрооборудования выключателем &laquo;масса&raquo; при работающем двигателе?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на холостых оборотах двигателя.'
            ],
            'right' => 2
        ]
    ],
    6 => [
        1 => [
            'text' => 'По какой из указанных причин переключение передач трактора БЕЛАРУС-82.1 происходит с затруднением (со скрежетом)?',
            'answers' => [
                1 => 'Нет свободного хода педали сцепления.',
                2 => 'Неполное выключение сцепления (сцепление &laquo;ведет&raquo;).'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'Какой номинальный свободный ход педали сцепления трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '5...15 мм.',
                2 => '40...50 мм.',
                3 => '60...80 мм.',
                4 => '100...110 мм.'
            ],
            'right' => 2
        ],
        3 => [
            'text' => 'Чем положено промывать набивку сапуна дизельного двигателя?',
            'answers' => [
                1 => 'Раствором кальцинированной воды.',
                2 => 'Дизельным топливом.',
                3 => 'Струей чистой воды.'
            ],
            'right' => 2
        ],
        4 => [
            'text' => 'Какие операции выполняется только при специальном ТО (через 2000 часов) трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Регулировка сходимости колес.',
                2 => 'Устранение люфта рулевого управления.',
                3 => 'Промывка системы охлаждения.'
            ],
            'right' => 3
        ],
        5 => [
            'text' => 'При каком положении штоков гидроцилиндров управления рабочими органами с.х. машины производится доливка масла в бак гидросистемы трактора?',
            'answers' => [
                1 => 'При втянутых штоках.',
                2 => 'При выдвинутых штоках.',
                3 => 'Не имеет значения.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'По какой из указанных причин на малых оборотах в двигателе хорошо прослушивается легкий металлический стук?',
            'answers' => [
                1 => 'Изношены вкладыши.',
                2 => 'Изношены поршни.',
                3 => 'Нарушены зазоры между торцами клапанов и коромыслами.'
            ],
            'right' => 3
        ],
        7 => [
            'text' => 'Какой способ питания гидросистемы усилителя руля трактора МТЗ-80Л?',
            'answers' => [
                1 => 'От общей системы трактора.',
                2 => 'Независимый.',
                3 => 'Комбинированный.'
            ],
            'right' => 2
        ],
        8 => [
            'text' => 'Какая из причин может привести к перегреву и выходу из строя двигателя?',
            'answers' => [
                1 => 'Недостаточное натяжение ремня вентилятора.',
                2 => 'Засоренность радиатора.',
                3 => 'Наличие загрязнений внутри системы охлаждения.',
                4 => 'Все вышеперечисленные.'
            ],
            'right' => 4
        ],
        9 => [
            'text' => 'Какое время после остановки двигателя должен быть слышен постепенно затухающий шум нормально отрегулированного ротора центробежного маслоочистителя?',
            'answers' => [
                1 => '5...10 сек.',
                2 => '30...60 сек.',
                3 => '60...80 сек.'
            ],
            'right' => 2
        ],
        10 => [
            'text' => 'Какое номинальное напряжение в электрической сети системы пуска трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '12 В.',
                2 => '24 В.',
                3 => '36 В.'
            ],
            'right' => 2
        ]
    ],
    7 => [
        1 => [
            'text' => 'Какова нормативная периодичность проведения ТО-1 тракторов БЕЛАРУС-80.1?',
            'answers' => [
                1 => '10 часов.',
                2 => '125 часов.',
                3 => '500 часов.',
                4 => '1000 часов.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'По какой из указанных причин коленчатый вал двигателя, при включении электростартера вращается с малой частотой?',
            'answers' => [
                1 => 'Обрыв в цепи стартера.',
                2 => 'Разряжена аккумуляторная батарея.',
                3 => 'Износ зубьев шестерен.'
            ],
            'right' => 2
        ],
        3 => [
            'text' => 'Какие из указанных операций необходимо произвести на тракторе БЕЛАРУС-80.1 после его обкатки?',
            'answers' => [
                1 => 'Очистка ротора центробежного масляного фильтра двигателя.',
                2 => 'Замена фильтра гидросистемы трактора.',
                3 => 'Выполнить обе операции.'
            ],
            'right' => 3
        ],
        4 => [
            'text' => 'По какой из указанных причин может быть затруднено переключение передач?',
            'answers' => [
                1 => 'Неполное выключение сцепления.',
                2 => 'Большое усилие на крюке трактора.',
                3 => 'Большие обороты двигателя.'
            ],
            'right' => 1
        ],
        5 => [
            'text' => 'Когда, согласно инструкции по эксплуатации, следует проверять уровень масло поддоне картера дизельного двигателя?',
            'answers' => [
                1 => 'Сразу после остановки двигателя.',
                2 => 'Во время работы двигателя.',
                3 => 'Не имеет значения.',
                4 => 'Через 3-5 мин после остановки двигателя.'
            ],
            'right' => 4
        ],
        6 => [
            'text' => 'Как, по правилам техники безопасности, положено проворачивать ключ при затягивании (отворачивании) гаек?',
            'answers' => [
                1 => 'От себя.',
                2 => 'На себя.',
                3 => 'Не имеет значения.'
            ],
            'right' => 2
        ],
        7 => [
            'text' => 'В каких случаях возможно включение переднего ведущего моста у трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только при движении вперед.',
                2 => 'Только при движении задним ходом.',
                3 => 'Возможны оба варианта.'
            ],
            'right' => 3
        ],
        8 => [
            'text' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-80.1 передает крутящий момент не полностью (пробуксовывает)?',
            'answers' => [
                1 => 'Увеличен свободный ход педали сцепления.',
                2 => 'Изношены или замаслены накладки ведомого диска.'
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Какая из перечисленных неисправностей возникает в двигателе при засорении топливных фильтров?',
            'answers' => [
                1 => 'Двигатель не развивает полной мощности.',
                2 => 'Из выхлопной трубы идет синий дым.',
                3 => 'Двигатель перегревается'
            ],
            'right' => 1
        ],
        10 => [
            'text' => 'Какой оптимальный состав топлива для пускового двигателя П-10 УД?',
            'answers' => [
                1 => 'На 1 л масла &ndash; 10 л бензина.',
                2 => 'На 1 л масла &ndash; 15 л бензина.',
                3 => 'На 1 л масла &ndash; 21 л бензина.',
                4 => 'На 1 л масла &ndash; 25 л бензина.'
            ],
            'right' => 2
        ]
    ],
    8 => [
        1 => [
            'text' => 'Какрй максимально допустимый угловой люфт рулевого колеса трактора БЕЛАРУС-952 при работающем двигателе?',
            'answers' => [
                1 => '25&deg;.',
                2 => '30&deg;.',
                3 => '55&deg;.'
            ],
            'right' => 1
        ],
        2 => [
            'text' => 'Какие операции, согласно технологии, выполняются при проведении ТО-2 трактора?',
            'answers' => [
                1 => 'Промывка системы охлаждения.',
                2 => 'Проверка натяжения ремня генератора.',
                3 => 'Очистка ротора центробежного масляного фильтра.'
            ],
            'right' => 3
        ],
        3 => [
            'text' => 'При каком уровне масла в гидроусилителе рулевого управления категорически запрещается работа трактора МТЗ-80?',
            'answers' => [
                1 => 'Уровень масла ниже нижней риски на маслоизмерительном щупе.',
                2 => 'Уровень масла выше нижней риски на маслоизмерительном щупе.'
            ],
            'right' => 1
        ],
        4 => [
            'text' => 'По какой из указанных причин сцепление трактора пробуксовывает?',
            'answers' => [
                1 => 'Коробление ведомых дисков.',
                2 => 'Увеличение свободного хода педали сцепления.',
                3 => 'Поломка нажимных пружин ведущего диска.'
            ],
            'right' => 3
        ],
        5 => [
            'text' => 'Возможен ли запуск двигателя Д-243 при включенной 4 передаче трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Да.',
                2 => 'Нет.'
            ],
            'right' => 2
        ],
        6 => [
            'text' => 'Какая из указанных причин вызывает повышенный расход масла в двигателе?',
            'answers' => [
                1 => 'Залегание поршневых колец.',
                2 => 'Низкий уровень масла в картере двигателя.',
                3 => 'Засорение масляных фильтров.'
            ],
            'right' => 1
        ],
        7 => [
            'text' => 'При какой из указанных высот протектора не допускается эксплуатация ведущих колес трактора МТЗ-80?',
            'answers' => [
                1 => '30 мм.',
                2 => '15 мм.',
                3 => '8 мм.',
                4 => '2 мм.'
            ],
            'right' => 4
        ],
        8 => [
            'text' => 'Какая нормальная велечина схождения передних колес трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '0...1 мм.',
                2 => '0...8 мм.',
                3 => '5...10 мм.'
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Какой нормальный свободный ход педали сцепления БЕЛАРУС-82.1 (по подушке педали)?',
            'answers' => [
                1 => '10...15 мм.',
                2 => '40...50 мм.',
                3 => '80...90 мм.'
            ],
            'right' => 2
        ],
        10 => [
            'text' => 'В каких случаях возможно включение переднего ведущего моста трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Только при движении вперед.',
                2 => 'Только при движении задним ходом.',
                3 => 'Возможны оба варианта.'
            ],
            'right' => 3
        ]
    ],
    9 => [
        1 => [
            'text' => 'Какой предельно допустимый люфт рулевого колеса трактора БЕЛАРУС-80.1 при работающем двигателе?',
            'answers' => [
                1 => '10&deg;.',
                2 => '25&deg;.',
                3 => '40&deg;.',
                4 => '60&deg;.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'Какой смазкой, согласно руководства по эксплуатации трактора БЕЛАРУС-80.1, положено смазывать подшипник отводки сцепления?',
            'answers' => [
                1 => 'Солидол.',
                2 => 'ЦИАТИМ-201.',
                3 => 'Литол-24.'
            ],
            'right' => 3
        ],
        3 => [
            'text' => 'Какое наименьшее расстояние, от верхней точки трактора или груза на прицепе, при котором разрешается работа под линией электропередач напряжением 20...25 кВт?',
            'answers' => [
                1 => '1 м.',
                2 => '2 м.',
                3 => '3 м.'
            ],
            'right' => 2
        ],
        4 => [
            'text' => 'Максимально допустимая масса прицепа с грузом буксируемая трактором БЕЛАРУС-82.1 по дорогам с усовершенствованным покрытием согласно руководства по эксплуатации?',
            'answers' => [
                1 => '3 т.',
                2 => '12 т.',
                3 => '18 т.'
            ],
            'right' => 2
        ],
        5 => [
            'text' => 'Возможен ли запуск пускового двигателя трактора МТЗ-80Л при включенной 3 передаче?',
            'answers' => [
                1 => 'Нет.',
                2 => 'Да.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-82.1 выключается не полностью (ведет)?',
            'answers' => [
                1 => 'Поломка пружин нажимного диска.',
                2 => 'Большой свободный ход педали сцепления.',
                3 => 'Износ накладок ведомого диска.'
            ],
            'right' => 2
        ],
        7 => [
            'text' => 'Чем необходимо очищать генератор от пыли и грязи?',
            'answers' => [
                1 => 'Бензином.',
                2 => 'Дизтопливом.',
                3 => 'Струей воды.',
                4 => 'Щеткой или влажной тряпкой.'
            ],
            'right' => 4
        ],
        8 => [
            'text' => 'По какой из указанных причин по всей высоте блока дизеля прослушиваются глухие удары?',
            'answers' => [
                1 => 'Изношены вкладыши и шатунные шейки коленчатого вала.',
                2 => 'Слабо натянут ремень вентилятора.',
                3 => 'Недостаточная компрессия.'
            ],
            'right' => 1
        ],
        9 => [
            'text' => 'Какой предельно допустимый тормозной путь трактора БЕЛАРУС-80.1, при скорости движения 25 км/час?',
            'answers' => [
                1 => '2,0 м.',
                2 => '3,5 м.',
                3 => '9,0 м.',
                4 => '15,5 м.'
            ],
            'right' => 3
        ],
        10 => [
            'text' => 'С какой максимальной скоростью разрешается движение трактора БЕЛАРУС-82.1 при включенном синхронном приводе вала отбора мощности?',
            'answers' => [
                1 => '8 км/ч.',
                2 => '15 км/ч.',
                3 => '25 км/ч.'
            ],
            'right' => 1
        ]
    ],
    10 => [
        1 => [
            'text' => 'Нормативная периодичность проведения ТО-1 трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '10 часов.',
                2 => '125 часов.',
                3 => '500 часов.',
                4 => '1000 часов.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-80.1 передает крутящий момент не полностью (пробуксовывает)?',
            'answers' => [
                1 => 'Увеличен свободных ход педали сцепления.',
                2 => 'Изношены или замаслены накладки ведомого диска.'
            ],
            'right' => 2
        ],
        3 => [
            'text' => 'Когда в тракторе БЕЛАРУС-82.1 применяется силовой (позиционный) регулятор?',
            'answers' => [
                1 => 'При работе с навесными орудиями без использования опорных колес.',
                2 => 'При работе с навесными орудиями с использования опорных колес.'
            ],
            'right' => 1
        ],
        4 => [
            'text' => 'В какой цвет должны быть окрашены защитные кожухи машино-тракторного агрегата?',
            'answers' => [
                1 => 'В любой цвет.',
                2 => 'В цвет отличный от общей окраски машины.',
                3 => 'В красный цвет.'
            ],
            'right' => 2
        ],
        5 => [
            'text' => 'По какой из указанных причин двигатель Д-243 перегревается?',
            'answers' => [
                1 => 'Изношены поршни и гильзы.',
                2 => 'Недостаточное количество воды в системе охлаждения.',
                3 => 'Засорена сетка маслоприемника масляного насоса.'
            ],
            'right' => 2
        ],
        6 => [
            'text' => 'Где заменяют масла после обкатки нового трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только в картере двигателя.',
                2 => 'Только в трансмиссии.',
                3 => 'В обеих системах.'
            ],
            'right' => 3
        ],
        7 => [
            'text' => 'По какой из указанных причин из выхлопной трубы двигателя идет синий дым?',
            'answers' => [
                1 => 'Избыток масла в картере двигателя.',
                2 => 'Недостаточная подача воздуха.',
                3 => 'Увеличен зазор между клапаном и коромыслом.'
            ],
            'right' => 1
        ],
        8 => [
            'text' => 'По какой из указанных причин может быть затруднено переключение передач трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Повреждена прокладка между корпусными деталями.',
                2 => 'Очень жидкое масло в КПП.',
                3 => 'Сцепление выключается не полностью (ведет).'
            ],
            'right' => 3
        ],
        9 => [
            'text' => 'Какая из перечисленных технологических операций выполняется при переоборудовании трактора для длительной работы задним ходом?',
            'answers' => [
                1 => 'Изменение оборотов двигателя.',
                2 => 'Перестановка местами задних колес.',
                3 => 'Увеличение давления в гидросистеме.'
            ],
            'right' => 2
        ],
        10 => [
            'text' => 'Разрешается ли буксировка трактора на гибкой сцепке при гололеде?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на полевых дорогах.'
            ],
            'right' => 2
        ]
    ],
    11 => [
        1 => [
            'text' => 'Какова периодичность проведения ТО-2 тракторов &laquo;БЕЛАРУС-80.1&raquo;?',
            'answers' => [
                1 => '125 часов.',
                2 => '500 часов.',
                3 => '1000 часов.',
                4 => '2000 часов.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'По какой из указанных причин двигатель Д-243 идет в &laquo;разнос&raquo;',
            'answers' => [
                1 => 'Заклинивание рейки топливного насоса.',
                2 => 'Наличие воды в топливе.',
                3 => 'Недостаточное количество воды в системе охлаждения.'
            ],
            'right' => 1
        ],
        3 => [
            'text' => 'До какого уровня заполняют систему охлаждения трактора &laquo;БЕЛАРУС-80.1&raquo; охлаждающей жидкостью?',
            'answers' => [
                1 => 'На 50...60 мм ниже верхнего торца заливной горловины верхнего бака радиатора.',
                2 => 'Сердцевина радиатора должна быть закрыта водой.',
                3 => 'До половины верхнего бака.'
            ],
            'right' => 1
        ],
        4 => [
            'text' => 'Какой нормальный свободный ход педали сцепления трактора &laquo;БЕЛАРУС-82.1&raquo; (по подушке педали)?',
            'answers' => [
                1 => '10...15 мм.',
                2 => '40...50 мм.',
                3 => '60...80 мм.'
            ],
            'right' => 2
        ],
        5 => [
            'text' => 'При каких оборотах двигателя положено включать независимый привод ВОМ у трактора &laquo;БЕЛАРУС-82.1&raquo;?',
            'answers' => [
                1 => 'При минимальных оборотах.',
                2 => 'При максимальных оборотах.',
                3 => 'Обороты двигателя не имеют значения.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'В каком из указанных случаев, автоматическая блокировка дифференциала трактора МТЗ-80 выключается автоматически?',
            'answers' => [
                1 => 'При скорости более 30 км/час.',
                2 => 'При работе на склонах.',
                3 => 'При транспортных работах.',
                4 => 'При повороте передних колес на угол более 8&deg;.'
            ],
            'right' => 4
        ],
        7 => [
            'text' => 'Каким способом осуществляется натяжение ремня вентилятора двигателя Д-245.5 трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Натяжным роликом.',
                2 => 'Отклонением корпуса генератора.'
            ],
            'right' => 2
        ],
        8 => [
            'text' => 'При какой частоте вращения коленчатого вала дизеля проверяется работа шестеренчатого насоса гидросистемы трактора?',
            'answers' => [
                1 => 'Не имееет значения.',
                2 => 'При номинальных оборотах коленвала.',
                3 => 'При минимальных оборотах коленвала.',
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Когда следует проверять уровень масла в картере двигателя?',
            'answers' => [
                1 => 'Сразу после пуска двигателя.',
                2 => 'Во время работы двигателя.',
                3 => 'Через 3-5 минут после остановки двигателя.'
            ],
            'right' => 3
        ],
        10 => [
            'text' => 'Какова продолжительность обкатки нового трактора &laquo;БЕЛАРУС-80.1&raquo;?',
            'answers' => [
                1 => '5...10 ч.',
                2 => '10...15 ч.',
                3 => 'Не менее 30 ч.'
            ],
            'right' => 3
        ]
    ],
    12 => [
        1 => [
            'text' => 'Для чего в тракторе МТЗ-80 предназначен ходоуменьшитель.',
            'answers' => [
                1 => 'Для уменьшения тягового усилия.',
                2 => 'Для получения низких технологических скоростей.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'Когда необходимо сливать масло из картера двигателя при проведении ТО-2 трактора?',
            'answers' => [
                1 => 'При работающем двигателе.',
                2 => 'Через 10 минут после остановки двигателя.',
                3 => 'Сразу после остановки двигателя.'
            ],
            'right' => 3
        ],
        3 => [
            'text' => 'Какой уровень электролита должен быть в аккумуляторных батареях трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Между метками на прозрачном корпусе или выше защитной решетки на 12...15 мм.',
                2 => 'До нижней метки на прозрачном корпусе или вровень с защитной решеткой.'
            ],
            'right' => 1
        ],
        4 => [
            'text' => 'Какой нормальный свободный ход педали сцепления трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '5...15 мм.',
                2 => '40...50 мм.',
                3 => '100...110 мм.'
            ],
            'right' => 2
        ],
        5 => [
            'text' => 'При какой температуре окружающего воздуха положено применять зимнее топливо?',
            'answers' => [
                1 => '-10&deg;C.',
                2 => '-5&deg;C.',
                3 => '0&deg;C.',
                4 => '+5&deg;C.'
            ],
            'right' => 4
        ],
        6 => [
            'text' => 'По какой из указанных причин увеличивается выход картерных газов из сапуна дизеля (идет дым)?',
            'answers' => [
                1 => 'Сломан валик топливного насоса.',
                2 => 'Неправильно отрегулированы зазоры выпускных клапанов.',
                3 => 'Изношены детали цилиндро-поршневой группы.'
            ],
            'right' => 3
        ],
        7 => [
            'text' => 'Каким должен быть зазор между торцом клапана и коромыслом на непрогретом двигателе Д-243?',
            'answers' => [
                1 => '0,25...0,30 мм.',
                2 => '0,55...0,60 мм.',
                3 => '0,80...0,90 мм.'
            ],
            'right' => 1
        ],
        8 => [
            'text' => 'По какой из указанных причин по всей высоте блока дизеля прослушиваются глухие удары?',
            'answers' => [
                1 => 'Слабо натянут ремень вентилятора.',
                2 => 'Изношены вкладыши шеек коленчатого вала.',
                3 => 'Недостаточная компрессия.'
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Можно ли работать на тракторе с прицепом не оборудованном автономными тормозами?',
            'answers' => [
                1 => 'Можно независимо от массы прицепа.',
                2 => 'Можно если масса прицепа не превышает половину общей массы трактора.',
                3 => 'Нельзя.'
            ],
            'right' => 2
        ],
        10 => [
            'text' => 'Какая продолжительность хранения трактора соответствует понятию &laquo;длительное хранение&raquo;?',
            'answers' => [
                1 => 'До 10 дней.',
                2 => 'От 10 дней до 2-х месяцев.',
                3 => 'Более 2-х месяцев.'
            ],
            'right' => 3
        ]
    ],
    13 => [
        1 => [
            'text' => 'Какова переодичность проведения ТО-2 тракторов БЕЛАРУС-80.1?',
            'answers' => [
                1 => '125 часов.',
                2 => '500 часов.',
                3 => '1000 часов.',
                4 => '2000 часов.'
            ],
            'right' => 2
        ],
        2 => [
            'text' => 'По какой из указанных причин двигатель Д-243 идет в &laquo;разнос&raquo;',
            'answers' => [
                1 => 'Заклинивание рейки топливного насоса.',
                2 => 'Наличие воды в топливе.',
                3 => 'Недостаточное количество воды в системе охлаждения.'
            ],
            'right' => 1
        ],
        3 => [
            'text' => 'До какого уровня заполняют систему охлаждения двигателя трактора БЕЛАРУС-80.1 охлаждающей жидкостью?',
            'answers' => [
                1 => 'На 50...60 мм ниже верхнего торца заливной горловины верхнего бака радиатора.',
                2 => 'Сердцевина радиатора должна быть закрыта водой.',
                3 => 'До половины верхнего бака.'
            ],
            'right' => 1
        ],
        4 => [
            'text' => 'Какой нормальный свободный ход педали сцепления трактора БЕЛАРУС-82.1 (по подушке педали)?',
            'answers' => [
                1 => '10...15 мм.',
                2 => '40...50 мм.',
                3 => '60...80 мм.'
            ],
            'right' => 2
        ],
        5 => [
            'text' => 'При каких оборотах двигателя положено включать независимый привод ВОМ у трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'При минимальных оборотах.',
                2 => 'При максимальных оборотах.',
                3 => 'Обороты двигателя не имеют значения.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'В каком из указанных случаев, автоматическая блокировка дифференциала трактора МТЗ-80 выключается автоматически?',
            'answers' => [
                1 => 'При скорости более 30 км/час.',
                2 => 'При работе на склонах.',
                3 => 'При транспортных работах.',
                4 => 'При повороте передних колес на угол более 8&deg;.'
            ],
            'right' => 4
        ],
        7 => [
            'text' => 'Какая установка ведущих колес с грунтозацепами, имеющими вид елочки, считается правильной?',
            'answers' => [
                1 => '<img src="img/1.png" width="75">',
                2 => '<img src="img/2.png" width="75">',
                3 => 'Расположение грунтозацепов не имеет значения.'
            ],
            'right' => 1
        ],
        8 => [
            'text' => 'Для чего в системе охлаждения двигателя предназначен термостат?',
            'answers' => [
                1 => 'Для сообщения внутренней полости радиатора с атмосферой.',
                2 => 'Для поддержания оптимального температурного режима двигателя.'
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Какое из перечисленных масел применяется в системе смазки двигателя Д-243 при его эксплуатации в зимний период?',
            'answers' => [
                1 => 'М8Г<sub>2</sub>.',
                2 => 'М10Г<sub>2</sub>.',
                3 => 'ТЭП-15.',
            ],
            'right' => 1
        ],
        10 => [
            'text' => 'Какова продолжительность обкатки нового трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '5...10 ч.',
                2 => '10...15 ч.',
                3 => 'Не менее 30 ч.'
            ],
            'right' => 3
        ]
    ],
    14 => [
        1 => [
            'text' => 'Каков порядок работы цилиндров в двигателе Д-240?',
            'answers' => [
                1 => '1-4-2-3.',
                2 => '2-4-1-3.',
                3 => '1-2-4-3.',
                4 => '1-3-4-2.'
            ],
            'right' => 4
        ],
        2 => [
            'text' => 'К чему может привести попадание в систему питания работающего двигателя воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель не развивает полной мощности.',
                3 => 'Двигатель &laquo;стучит&raquo;.'
            ],
            'right' => 2
        ],
        3 => [
            'text' => 'Какая из указанных операций по проверке и регулировке выполняется при проведении ТО-2?',
            'answers' => [
                1 => 'Натяжение ремня вентилятора.',
                2 => 'Проверка давления воздуха в шинах.',
                3 => 'Проверка и регулировка зазоров между клапанами и коромыслами.'
            ],
            'right' => 3
        ],
        4 => [
            'text' => 'Каким должен быть ход педалей тормоза трактора БЕЛАРУС-80.1 с унифицированной кабиной?',
            'answers' => [
                1 => '10...20 мм.',
                2 => '60...80 мм.',
                3 => '110...120 мм.'
            ],
            'right' => 3
        ],
        5 => [
            'text' => 'По какой из указанных причин запрещается работа трактора?',
            'answers' => [
                1 => 'Уровень масла в картере двигателя основного двигателя ниже нижней метки на маслоизмерительном щупе.',
                2 => 'Мало топлива в баке.',
                3 => 'Слабо натянут ремень вентилятора.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'Какая нормальная величина схождения передних колес трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '0...1 мм.',
                2 => '0...8 мм.',
                3 => '5...10 мм.'
            ],
            'right' => 2
        ],
        7 => [
            'text' => 'Максимально допустимая масса прицепа с грузом буксируемая трактором БЕЛАРУС-82.1 по дорогам с усовершенствованным покрытием согласно руководства по эксплуатации?',
            'answers' => [
                1 => '3 т.',
                2 => '12 т.',
                3 => '18 т.'
            ],
            'right' => 2
        ],
        8 => [
            'text' => 'Какова максимально допустимая продолжительность непрерывной работы стартера за одно включение.',
            'answers' => [
                1 => '5 сек.',
                2 => '20 сек.',
                3 => '30 сек.'
            ],
            'right' => 2
        ],
        9 => [
            'text' => 'Из какого положения рукоятка распределителя в конце хода штока гидроцилиндра должна автоматически возвратиться в нейтральное положение?',
            'answers' => [
                1 => 'Подъем.',
                2 => 'Плавающее.'
            ],
            'right' => 1
        ],
        10 => [
            'text' => 'Разрешается ли буксировка трактора на гибкой сцепке при гололеде?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на полевых дорогах.'
            ],
            'right' => 2
        ]
    ],
    15 => [
        1 => [
            'text' => 'Какое хранение тракторов называется кратковременным?',
            'answers' => [
                1 => 'От 10 дней до 2 месяцев.',
                2 => 'Более 2 месяцев.',
                3 => 'До 10 дней.',
            ],
            'right' => 1
        ],
        2 => [
            'text' => 'Когда необходимо сливать масло из картера двигателя при проведении ТО-2 трактора?',
            'answers' => [
                1 => 'Через 10 минут после остановки двигателя.',
                2 => 'Сразу после остановки двигателя.',
                3 => 'При работающем двигателе.'
            ],
            'right' => 2
        ],
        3 => [
            'text' => 'Какое масло, согласно руководства по эксплуатации, положено заливать в корпуса силовой передачи и переднего ведущего моста трактора БЕЛАРУС-82.2?',
            'answers' => [
                1 => 'М-10Г<sub>2</sub>.',
                2 => 'TAn-15B.',
                3 => 'МГЕ-46В.'
            ],
            'right' => 2
        ],
        4 => [
            'text' => 'Какое рабочее давление в ресивере пневмосистемы трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => '1,0...3,0 кг/см<sup>2</sup>.',
                2 => '3,0...6,0 кг/см<sup>2</sup>.',
                3 => '6,5...8,0 кг/см<sup>2</sup>.'
            ],
            'right' => 3
        ],
        5 => [
            'text' => 'При каких оборотах двигателя положено включать независимый привод ВОМ у трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'При минимальных оборотах.',
                2 => 'При максимальных оборотах.',
                3 => 'Обороты двигателя не имеют значения.'
            ],
            'right' => 1
        ],
        6 => [
            'text' => 'По какой из указанных причин может произойти перегрев двигателя?',
            'answers' => [
                1 => 'Повышенный износ поршневой группы.',
                2 => 'Попадание воды в цилиндры.',
                3 => 'Слабо натянут ремень вентилятора.'
            ],
            'right' => 3
        ],
        7 => [
            'text' => 'Каким должен быть зазор между торцом клапана и коромыслом на непрогретом двигателе Д-243?',
            'answers' => [
                1 => '0,25...0,30 мм.',
                2 => '0,55...0,60 мм.',
                3 => '0,80...0,90 мм.'
            ],
            'right' => 1
        ],
        8 => [
            'text' => 'Какой уровень электролита должен быть в аккумуляторных батареях трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Между метками на прозрачном корпусе или выше защитной решетки на 12...15 мм.',
                2 => 'Ниже нижней метки на прозрачном корпусе или вровень с защитной решеткой.'
            ],
            'right' => 1
        ],
        9 => [
            'text' => 'Каким способом смазываются подшипники коленчатого вала двигателя Д-240?',
            'answers' => [
                1 => 'Разбрызгиванием.',
                2 => 'Самотеком.',
                3 => 'Под давлением.',
                4 => 'Комбинированным способом.'
            ],
            'right' => 3
        ],
        10 => [
            'text' => 'Какой оптимальный состав топлива для пускового двигателя П-10 УД?',
            'answers' => [
                1 => 'На 1 л масла &ndash; 10 л бензина.',
                2 => 'На 1 л масла &ndash; 15 л бензина.',
                3 => 'На 1 л масла &ndash; 21 л бензина.',
                4 => 'На 1 л масла &ndash; 25 л бензина.'
            ],
            'right' => 2
        ]
    ]
]);
