<?php
return [
    'questions' => [
        1 => [
            'question' => 'Что преобразует кривошипно-шатунный механизм (КШМ) двигателя?',
            'answers' => [
                1 => 'Прямолинейное возвратно-поступательное движение поршней, воспринимающих давление топлива, во вращательное движение коленчатого вала.',
                2 => 'Прямолинейное возвратно-поступательное движение поршней, воспринимающих давление газов, в прямолинейное движение коленчатого вала.',
                3 => 'Прямолинейное возвратно-поступательное движение поршней, воспринимающих давление газов, во вращательное движение коленчатого вала.'
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '4 x 2.',
                2 => '4 x 4.',
                3 => '6 x 4.',
                4 => '6 x 6.'
            ],
            'image' => '1-2'
        ], 3 => [
            'question' => 'Какая температура охлаждающей жидкости должна быть у нормально работающего двигателя?',
            'answers' => [
                1 => '65-75&deg;C.',
                2 => '85-95&deg;C.',
                3 => '45-55&deg;C.',
                4 => '45-75&deg;C.',
                5 => '100-110&deg;C.'
            ]
        ], 4 => [
            'question' => 'Где находится кран для выпуска воздуха при прокачке системы питания дизельного двигателя?',
            'answers' => [
                1 => 'На топливном насосе высокого давления.',
                2 => 'На корпусе топливного фильтра тонкой очистки.',
                3 => 'На фильтре-отстойнике грубой очистки топлива.',
                4 => 'На форсунке.',
                5 => 'На подкачивающем насосе низкого давления.'
            ]
        ], 5 => [
            'question' => 'Какой цифрой обозначены сепараторы аккумуляторной батареи?',
            'answers' => [
                1 => '1',
                2 => '3',
                3 => '4',
                4 => '7',
                5 => '8'
            ],
            'image' => '1-5'
        ], 6 => [
            'question' => 'Каковы наиболее вероятные причины шума и вибрации, возникающих при нажатии на педаль сцепления?',
            'answers' => [
                1 => 'Большой свободный ход педали сцепления.',
                2 => 'Малый свободных ход педали сцепления или его отсутствие.',
                3 => 'Попадание воздуха в гидропривод выключения сцепления.',
                4 => 'Износ подшипника муфты выключения сцепления.',
                5 => 'Любая из перечисленных.',
            ]
        ], 7 => [
            'question' => 'Как происходит затормаживание стояночного тормоза?',
            'answers' => [
                1 => 'В пневмокамеры подается воздух, давит на диафрагмы, которые поворачивают разжимные кулаки в положение затормаживания.',
                2 => 'Воздух выпускается из энергоаккумуляторов и усилием пружин происходит поворачивание разжимных кулаков в положение затормаживания.',
                3 => 'В энергоаккумуляторы подается воздух, давит на поршни, и за счет этого сжимаются пружины энергоаккумуляторов.'
            ]
        ], 8 => [
            'question' => 'Какой размер шин применяется на автомобиле КамАЗ-4310?',
            'answers' => [
                1 => '1200 x 20.',
                2 => '260 x 508.',
                3 => '1220 x 400 - 533.'
            ]
        ], 9 => [
            'question' => 'Как влияет попадание нефтепродуктов на поверхность шины?',
            'answers' => [
                1 => 'Защищает шину от воздействия на неё ультрафиолетового излучения.',
                2 => 'Повышает эластичность резины при низких температурах.',
                3 => 'Приводит к разрушению резины.',
                4 => 'Не оказывает никакого влияния на резину.'
            ]
        ], 10 => [
            'question' => 'Какова средняя периодичность проведения ТО-1 грузового автомобиля?',
            'answers' => [
                1 => '1000-1500 км.',
                2 => '2500-4000 км.',
                3 => '4000-6000 км.',
                4 => '12000-16000 км.'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 1,
        3 => 2,
        4 => 2,
        5 => 5,
        6 => 4,
        7 => 2,
        8 => 3,
        9 => 3,
        10 => 2
    ]
];