<?php
return [
    'questions' => [
        1 => [
            'question' => 'Каково правильное определение понятия &laquo;степень сжатия&raquo;?',
            'answers' => [
                1 => 'Отношение объема камеры сгорания к полному объему цилиндра.',
                2 => 'Отношение рабочего объема цилиндра к объему камеры сгорания.',
                3 => 'Отношение полного объема цилиндра к объему камеры сгорания.',
            ]
        ], 2 => [
            'question' => 'Как нумеруются цилиндры рядного многоцилиндрового двигателя?',
            'answers' => [
                1 => 'Нумерация начинается от привода газораспределительного вала.',
                2 => 'Нумерация начинается от маховика.',
            ]
        ], 3 => [
            'question' => 'Какой цифрой обозначены маслосъемные кольца поршня?',
            'answers' => [
                1 => 'Только 1.',
                2 => 'Только 2.',
                3 => 'Только 3.',
                4 => '1 и 2.',
                5 => '2 и 3'
            ],
            'image' => '10-3'
        ], 4 => [
            'question' => 'Для чего необходим ограничитель максимальной частоты вращения коленчатого вала?',
            'answers' => [
                1 => 'Для регулировки угла опережения зажигания.',
                2 => 'Для исключения повышенного износа деталей двигателя.',
                3 => 'Для обеспечения устойчивой работы двигателя.',
                4 => 'Для всего вышеперечисленного.'
            ]
        ], 5 => [
            'question' => 'Как называется полость между цилиндрами и внутренними стенками блока цилиндров двигателя?',
            'answers' => [
                1 => 'Картер.',
                2 => 'Рубашка охлаждения.',
                3 => 'Поддон картера.',
                4 => 'Камера сгорания.'
            ]
        ], 6 => [
            'question' => 'Какое устройство двигателя приведено на рисунке?',
            'answers' => [
                1 => 'Катушка зажигания.',
                2 => 'Прерыватель-распределитель.',
                3 => 'Элетромагнитный клапан.',
                4 => 'Регулиятор цепи выского напряжения.'
            ],
            'image' => '10-6'
        ], 7 => [
            'question' => 'Какова нормальная плотность электролита в полностью заряженной аккумуляторной батарее для климатической зоны Республики Беларусь?',
            'answers' => [
                1 => '1,25-1,27 г/см<sup>3</sup>',
                2 => '1,12-1,15 г/см<sup>3</sup>',
                3 => '1,29-1,33 г/см<sup>3</sup>',
            ]
        ], 8 => [
            'question' => 'Какая горючая смесь называется бедной?',
            'answers' => [
                1 => 'Смесь в пропорции 13 кг воздуха на 1 кг топлива.',
                2 => 'Смесь в пропорции 18 кг воздуха на 1 кг топлива.',
                3 => 'Смесь в пропорции 15 кг воздуха на 1 кг топлива.',
                4 => 'Смесь в пропорции 11 кг воздуха на 1 кг топлива.'
            ]
        ], 9 => [
            'question' => 'На каком двигателе производится регулировка тепловых зазоров?',
            'answers' => [
                1 => 'На холодном.',
                2 => 'На горячем.',
                3 => 'На прогретом до 40 &deg;C',
            ]
        ], 10 => [
            'question' => 'Какие работы проводятся при техническом обслуживании (ТО-1) системы охлаждения?',
            'answers' => [
                1 => 'Проверка натяжения ремня вентилятора и его регулировка, смазка подшипников водяного насоса.',
                2 => 'Промывка системы охлаждения, удаление накипи.',
                3 => 'Проверка работы термостата и правильность показаний указателя температуры.',
                4 => 'Все вышеперечисленные работы.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 1,
        3 => 1,
        4 => 2,
        5 => 2,
        6 => 2,
        7 => 1,
        8 => 3,
        9 => 1,
        10 => 1
    ]
];