<?php
return [
    'questions' => [
        1 => [
            'question' => 'Что означает понятие «перекрытие клапанов»?',
            'answers' => [
                1 => 'Период, когда один из клапанов открыт, а другой закрыт.',
                2 => 'Период, когда оба клапана закрыты.',
                3 => 'Период, когда оба клапана открыты.',
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '6 x 2.',
                2 => '6 x 4.',
                3 => '6 x 6.',
            ],
            'image' => '11-2'
        ], 3 => [
            'question' => 'Как отличить впускной клапан от выпускного клапана в механизме газораспределения?',
            'answers' => [
                1 => 'У впускного клапана диаметр тарелки больше.',
                2 => 'У выпускного клапана диаметр тарелки больше.',
            ]
        ], 4 => [
            'question' => 'Для чего предназначен поплавок в карбюраторе?',
            'answers' => [
                1 => 'Для поддержания заданного состава горючей смеси.',
                2 => 'Для перекрытия воздуха, поступающего в распределитель.',
                3 => 'Для поддержания необходимого уровня топлива в поплавковой камере.',
            ]
        ], 5 => [
            'question' => 'Какой цифрой обозначены опорные шейки распределительного вала?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '5',
                5 => '6'
            ],
            'image' => '11-5'
        ], 6 => [
            'question' => 'Для чего необходим свободный ход педали сцепления?',
            'answers' => [
                1 => 'Для обеспечения полного выключения сцепления.',
                2 => 'Для обеспечения полного включения сцепления.',
                3 => 'Для обеспечения плавного включения сцепления.',
                4 => 'Для обеспечения быстрого выключения сцепления.',
                5 => 'Для обеспечения всего вышеперечисленного.'
            ]
        ], 7 => [
            'question' => 'Что означает число «90» в маркировке аккумуляторной батареи 6СТ90ЭМС?',
            'answers' => [
                1 => 'Максимальную допустимую силу зарядного (разрядного) тока в амперах.',
                2 => 'Емкость батареи при 10-часовом разрядном режиме в ампер-часах.',
                3 => 'Напряжение на каждом аккумуляторе (0,9 В).',
            ]
        ], 8 => [
            'question' => 'Какой элемент предотвращает повышение давления масла во внутренней полости картера коробки передач автомобиля-самосвала МАЗ-5551?',
            'answers' => [
                1 => 'Сальник.',
                2 => 'Сапун.',
                3 => 'Паронитовая прокладка.',
                4 => 'Предохранительный клапан.',
                5 => 'Все вышеперечисленные элементы.'
            ]
        ], 9 => [
            'question' => 'В каких случаях используется вспомогательная тормозная система?',
            'answers' => [
                1 => 'При торможении на затяжных спусках.',
                2 => 'При торможении автомобиля в гололедицу.',
                3 => 'В обоих вышеперечисленных случаях.',
            ]
        ], 10 => [
            'question' => 'Какие работы проводятся при ТО-2 (техническом обслуживании) системы охлаждения?',
            'answers' => [
                1 => 'Проверка натяжения ремня вентилятора и его регулировка, смазка подш ипников водяного насоса.',
                2 => 'Промывка системы охлаждения, удаление накипи.',
                3 => 'Проверка работы термостата и правильность показаний указателя температуры.',
                4 => 'Все вышеперечисленные работы.'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 2,
        3 => 1,
        4 => 3,
        5 => 1,
        6 => 2,
        7 => 2,
        8 => 2,
        9 => 3,
        10 => 2
    ]
];