<?php
return [
    'questions' => [
        1 => [
            'question' => 'Что означает понятие «литраж» двигателя?',
            'answers' => [
                1 => 'Сумма рабочих объемов всех цилиндров, выраженная в литрах.',
                2 => 'Сумма полных объемов всех цилиндров, выраженная в литрах.',
                3 => 'Сумма объемов камер сгорания всех цилиндров, выраженная в литрах.',
            ]
        ], 2 => [
            'question' => 'Каковы причины возникновения детонации при сгорании горючей смеси?',
            'answers' => [
                1 => 'Использование низкооктанового бензина.',
                2 => 'Использование высокооктанового бензина.',
            ]
        ], 3 => [
            'question' => 'Какие перечисленные признаки характеризуют повышенный износ поршневых маслосъемных колец?',
            'answers' => [
                1 => 'Непрекращающийся металлический стук в двигателе.',
                2 => 'Повышенный расход масла.',
                3 => 'Увеличение температуры и давления масла.',
                4 => 'Все вышеперечисленные признаки.'
            ]
        ], 4 => [
            'question' => 'Какое устройство двигателя приведено на рисунке?',
            'answers' => [
                1 => 'Жидкостный насос системы охлаждения.',
                2 => 'Гидромуфта привода вентилятора.',
                3 => 'Масляный насос системы смазки.',
                4 => 'Турбокомпрессор.'
            ],
            'image' => '12-4'
        ], 5 => [
            'question' => 'Какой тип каркаса имеет данная шина?',
            'answers' => [
                1 => 'Радиальный.',
                2 => 'Диагональный.',
            ],
            'image' => '12-5'
        ], 6 => [
            'question' => 'Каким должен быть уровень электролита в аккумуляторах?',
            'answers' => [
                1 => 'На 10-15 мм выше предохранительных щитков.',
                2 => 'Не менее 20 мм над предохранительными щитками.',
                3 => 'Электролит должен слегка закрывать предохранительные щитки.',
            ]
        ], 7 => [
            'question' => 'Какую смазку используют для смазывания шаровых шарниров рулевых тяг?',
            'answers' => [
                1 => 'Литол-24.',
                2 => 'Смазку №158.',
                3 => 'Солидол.',
                4 => 'Технический вазелин.',
                5 => 'Любую из перечисленных.'
            ]
        ], 8 => [
            'question' => 'О чем информирует водителя данная контрольная лампа?',
            'answers' => [
                1 => 'О засорении масляного фильтра системы смазки двигателя.',
                2 => 'О повышении температуры масла в системе смазки двигателя выше допустимой.',
                3 => 'О понижении давления масла в системе смазки двигателя ниже допустимого.',
                4 => 'О повышении температуры антифриза в системе охлаждения двигателя выше допустимой.'
            ],
            'image' => '12-8'
        ], 9 => [
            'question' => 'Какова средняя периодичность проведения ТО-2 грузового автомобиля?',
            'answers' => [
                1 => '4000-5500 км.',
                2 => '5500-6000 км.',
                3 => '6000-7000 км.',
                4 => '8000-16000 км.'
            ]
        ], 10 => [
            'question' => 'В каком случае ухудшается самовозврат управляемых (передних) колес автомобиля в нейтральное положение после поворота?',
            'answers' => [
                1 => 'При низком давлении воздуха в шинах.',
                2 => 'При высоком давлении в шинах.',
                3 => 'Как при высоком, так и при низком давлении.',
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 1,
        3 => 2,
        4 => 2,
        5 => 2,
        6 => 1,
        7 => 1,
        8 => 2,
        9 => 4,
        10 => 1
    ]
];