<?php
return [
    'questions' => [
        1 => [
            'question' => 'При каком такте в цилиндре двигателя совершается полезная работа?',
            'answers' => [
                1 => 'При впуске.',
                2 => 'При сжатии.',
                3 => 'При рабочем ходе.',
                4 => 'При выпуске.'
            ]
        ], 2 => [
            'question' => 'Сколько шатунных шеек имеет коленчатый вал V-образного 8-цилиндрового двигателя?',
            'answers' => [
                1 => 'Четыре.',
                2 => 'Пять.',
                3 => 'Шесть.',
                4 => 'Восемь.'
            ]
        ], 3 => [
            'question' => 'Какой цифрой обозначены толкатели клапанов?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '4',
                4 => '5',
                5 => '6'
            ],
            'image' => '13-3'
        ], 4 => [
            'question' => 'В каком месте расположен регулятор частоты вращения коленчатого вала двигателя КамАЗ?',
            'answers' => [
                1 => 'Перед топливным насосом высокого давления (ТНВД) со стороны привода насоса.',
                2 => 'За ТНВД, со стороны противоположной приводу насоса.',
                3 => 'В развале корпуса ТНВД.',
            ]
        ], 5 => [
            'question' => 'Какой цифрой обозначены шестерни полуоси?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4',
                5 => '5'
            ],
            'image' => '13-5'
        ], 6 => [
            'question' => 'Какое из устройств изменяет угол опережения зажигания в зависимости от частоты вращения коленчатого вала?',
            'answers' => [
                1 => 'Октан-корректор.',
                2 => 'Центробежный регулятор.',
                3 => 'Вакуумный регулятор.',
            ]
        ], 7 => [
            'question' => 'Что означает число «190» в маркировке аккумуляторной батареи 6СТ-190ТР?',
            'answers' => [
                1 => 'Максимально допустимую силу разрядного тока в амперах.',
                2 => 'Емкость батареи при 10-часовом разрядном режиме в ампер-часах.',
                3 => 'Напряжение в каждом аккумуляторе (1,9 В).',
            ]
        ], 8 => [
            'question' => 'Для чего предназначен амортизатор?',
            'answers' => [
                1 => 'Для ограничения вертикальных перемещений мостов или колес относительно рамы или кузова.',
                2 => 'Для уменьшения жесткости рессор.',
                3 => 'Для плавного гашения колебаний автомобиля после наезда на препятствие.',
                4 => 'Для выполнения всех вышеперечисленных функций.'
            ]
        ], 9 => [
            'question' => 'Какие детали автомобиля-самосвала МАЗ-5551 образуют «рулевую трапецию»?',
            'answers' => [
                1 => 'Сошка, продольная и поперечная рулевые тяги.',
                2 => 'Балка переднего моста, нижние поворотные рычаги и поперечная рулевая тяга.',
                3 => 'Балка переднего моста, продольная и поперечная рулевые тяги.',
            ]
        ], 10 => [
            'question' => 'Как увеличивается угол схождения передних колес?',
            'answers' => [
                1 => 'Выворачиванием поперечной рулевой тяги из наконечников.',
                2 => 'Вворачиванием поперечной рулевой тяги в наконечники.',
                3 => 'Выворачиванием продольной рулевой тяги из наконечников.',
                4 => 'Вворачиванием продольной рулевой тяги в наконечники.'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 1,
        3 => 5,
        4 => 3,
        5 => 2,
        6 => 2,
        7 => 2,
        8 => 4,
        9 => 2,
        10 => 1
    ]
];