<?php
return [
    'questions' => [
        1 => [
            'question' => 'Для чего предназначена система смазки двигателя?',
            'answers' => [
                1 => 'Для подвода масла к трущимся деталям с целью уменьшения их трения.',
                2 => 'Для частичного охлаждения трущихся деталей.',
                3 => 'Для удаления продуктов износа трущихся деталей.',
                4 => 'Для всего вышеперечисленного.'
            ]
        ], 2 => [
            'question' => 'Какой цифрой обозначен шатун?',
            'answers' => [
                1 => '1',
                2 => '4',
                3 => '5',
                4 => '7',
                5 => '8'
            ],
            'image' => '14-2'
        ], 3 => [
            'question' => 'Для чего предназначена коробка передач?',
            'answers' => [
                1 => 'Для изменения передаточного числа трансмиссии и обеспечения движения автомобиля задним ходом.',
                2 => 'Для длительного разъединения двигателя от трансмиссии.',
                3 => 'Для выполнения обоих вышеуказанных функций.',
            ]
        ], 4 => [
            'question' => 'Какое количество регулировочных шайб допускается устанавливать в форсунку?',
            'answers' => [
                1 => 'Не более двух.',
                2 => 'Не более трёх.',
                3 => 'Не более пяти.',
            ]
        ], 5 => [
            'question' => 'Какой тип каркаса имеет данная шина?',
            'answers' => [
                1 => 'Радиальный.',
                2 => 'Диагональный.',
            ],
            'image' => '14-5'
        ], 6 => [
            'question' => 'Какое из устройств изменяет угол опережения зажигания при изменении октанового числа бензина?',
            'answers' => [
                1 => 'Центробежный регулятор.',
                2 => 'Вакуумный регулятор.',
                3 => 'Октан-корректор.',
            ]
        ], 7 => [
            'question' => 'За счет чего обеспечивается плавной и бесшумное включение передач в коробке?',
            'answers' => [
                1 => 'За счет применения фиксаторов.',
                2 => 'За счет применения замкового устройства.',
                3 => 'За счет применения синхронизаторов.',
            ]
        ], 8 => [
            'question' => 'Какова причина самопроизвольного движения автомобиля при выключенном сцеплении и включенной передаче?',
            'answers' => [
                1 => 'Изношена манжета пневмопоршня пневмоусилителя привода сцепления.',
                2 => 'Изношено резиновое колесо на толкателе главного цилиндра привода сцепления.',
                3 => 'Негерметична диафрагма следящего устройства пневмоусилителя привода сцепления.',
            ]
        ], 9 => [
            'question' => 'Каким способом проверяется люфт рулевого колеса с гидроусилителем?',
            'answers' => [
                1 => 'Двигатель работает на холостом ходу, колёса в нейтральном коложении, рулевое колесо поворачивают в противоположные стороны до начала поворота колёс.',
                2 => 'Двигатель не работает, колёса в нейтральном положении, рулевое колесо поворачивают в противоположные стороны до начала поворота колёс.',
                3 => 'Двигатель не работает, колёса в нейтральном положении, рулевое колесо поворачивают в одну сторону до начала поворота колёс.',
            ]
        ], 10 => [
            'question' => 'Допускается ли кратковременная работа двигателя без охлаждающей жидкости?',
            'answers' => [
                1 => 'Допускается для обеспечения полного слива охлаждающей жидкости.',
                2 => 'Не допускается, так как возможно заклинивание гидромуфты.',
                3 => 'Категорически запрещается, так как из-за перегрева двигателя деформируются детали и возможно заклинивание поршней.',
            ]
        ]
    ],
    'right' => [
        1 => 4,
        2 => 2,
        3 => 3,
        4 => 2,
        5 => 1,
        6 => 3,
        7 => 3,
        8 => 2,
        9 => 1,
        10 => 3
    ]
];