<?php
return [
    'questions' => [
        1 => [
            'question' => 'Компрессия в цилиндрах двигателя в наибольшей степени зависит от технического состояния:',
            'answers' => [
                1 => 'Кривошипно-шатунного механизма.',
                2 => 'Газораспределительного механизма.',
                3 => 'От всего вышеперечисленного.',
            ]
        ], 2 => [
            'question' => 'Какой цифрой обозначен блок цилиндров двигателя?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4'
            ],
            'image' => '15-2'
        ], 3 => [
            'question' => 'Какая коробка передач устанавливается на автомобиле МАЗ-64068?',
            'answers' => [
                1 => '10-ступенчатая, состоящая из 5-ступенчатой коробки передач и ускоряющего делителя.',
                2 => '10-ступенчатая.',
                3 => '5-ступенчатая.',
            ],
            'image' => '15-3'
        ], 4 => [
            'question' => 'Какое номинальное напряжение установлено для системы электрооборудования автомобилей МАЗ, КамАЗ?',
            'answers' => [
                1 => '12В.',
                2 => '24В.',
                3 => '28В.',
            ]
        ], 5 => [
            'question' => 'Что означает число «6» в маркировке аккумуляторной батареи 6СТ90ЭМС?',
            'answers' => [
                1 => 'Максимально допустимую силу разрядного тока в амперах.',
                2 => 'Емкость батареи при 10-часовом разрядном режиме в ампер-часах.',
                3 => 'Напряжение в каждом аккумуляторе.',
                4 => 'Общее напряжение аккумуляторной батареи.',
                5 => 'Количество аккумуляторов в аккумуляторной батарее.'
            ]
        ], 6 => [
            'question' => 'К чему приводит снижение давления начала впрыскивания топлива форсунками ниже предельно допустимого?',
            'answers' => [
                1 => 'К снижению мощности двигателя.',
                2 => 'К повышению вибрации двигателя.',
                3 => 'К увеличению расхода топлива и повышению дымности отработавших газов.',
            ]
        ], 7 => [
            'question' => 'О чем информирует водителя данная контрольная лампа?',
            'answers' => [
                1 => 'О неисправности электронной системы управления двигателем.',
                2 => 'О работе электрофакельного подогревателя.',
                3 => 'О включении блокировки межосевого дифференциала.',
                4 => 'О повышении температуры антифриза в системе охлаждения двигателя выше допустимой.'
            ],
            'image' => '15-7'
        ], 8 => [
            'question' => 'Какова возможная причина запаздывания включения сцепления?',
            'answers' => [
                1 => 'Застывание тормозной жидкости, заклинивание муфты выключения сцепления на направляющей.',
                2 => 'Износ уплотнения пневмопоршня пневмоусилителя привода сцепления.',
                3 => 'Обе вышеуказанные причины.',
            ]
        ], 9 => [
            'question' => 'Почему целесообразно заменять поршневые кольца не по одному, а комплектом?',
            'answers' => [
                1 => 'Снижаются затраты на последующие ремонты и простои автомобиля.',
                2 => 'Повышается надёжность и долговечность двигателя.',
                3 => 'Оба варианта ответа правильные.',
            ]
        ], 10 => [
            'question' => 'Как определяется правильность затяжки подшипников ступиц колес?',
            'answers' => [
                1 => 'По нагреву ступицы после пробега автомобилем 8-10 километров.',
                2 => 'По отсутствию шума подшипников при движении автомобиля.',
                3 => 'По изменению величины люфта рулевого колеса.',
                4 => 'По изменению усилия поворота рулевого колеса.'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 4,
        3 => 1,
        4 => 2,
        5 => 5,
        6 => 3,
        7 => 2,
        8 => 1,
        9 => 3,
        10 => 1
    ]
];