<?php
return [
    'questions' => [
        1 => [
            'question' => 'Как может приводиться в действие газораспределительный механизм?',
            'answers' => [
                1 => 'При помощи зубчатой, цепной, роликовой, ременной передачи.',
                2 => 'При помощи зубчатой, цепной, прямой передачи.',
                3 => 'При помощи зубчатой, роликовой, ременной передачи.',
                4 => 'При помощи прямой, зубчатой, цепной, ременной передачи.',
                5 => 'При помощи зубчатой, цепной, ременной передачи.'
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '6 x 2.',
                2 => '6 x 4.',
                3 => '6 x 6.',
            ],
            'image' => '17-2'
        ], 3 => [
            'question' => 'Какова величина (в градусах) начального установочного угла опережения впрыска топлива на дизельном двигателе?',
            'answers' => [
                1 => '5&deg;',
                2 => '10&deg;',
                3 => '15&deg;',
                4 => '18&deg;'
            ]
        ], 4 => [
            'question' => 'Какой цифрой обозначен фильтр тонкой очистки топлива?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4',
                5 => '5'
            ],
            'image' => '17-4'
        ], 5 => [
            'question' => 'О чем информирует водителя данная контрольная лампа?',
            'answers' => [
                1 => 'О понижении температуры масла в системе смазки двигателя ниже допустимой.',
                2 => 'О повышении температуры масла в системе смазки двигателя выше допустимой.',
                3 => 'О понижении давления антифриза в системе охлаждения двигателя ниже допустимого.',
                4 => 'О повышении температуры антифриза в системе охлаждения двигателя выше допустимой.'
            ],
            'image' => '17-5'
        ], 6 => [
            'question' => 'Аккумуляторная батарея подлежит зарядке, если она разряжена летом более чем на:',
            'answers' => [
                1 => '15%',
                2 => '25%',
                3 => '35%',
                4 => '45%',
                5 => '50%'
            ]
        ], 7 => [
            'question' => 'Колесные тормозные механизмы какого типа применяются на автомобилях ЗИЛ, КамАЗ, МАЗ?',
            'answers' => [
                1 => 'Барабанные.',
                2 => 'Дисковые.',
                3 => 'Обоих типов.',
            ]
        ], 8 => [
            'question' => 'Какова возможная причина рывков автомобиля при движении на повороте?',
            'answers' => [
                1 => 'Износ деталей межколесного дифференциала.',
                2 => 'Износ или нарушение регулировки подшипников ступиц колес.',
                3 => 'Низкий уровень масла в заднем мосту.',
                4 => 'Любая из вышеперечисленных причин.'
            ]
        ], 9 => [
            'question' => 'К чему может привести длительная эксплуатация автомобиля с неисправным (пробуксовывающим) сцеплением?',
            'answers' => [
                1 => 'К интенсивному износу накладок ведомого диска.',
                2 => 'К интенсивному износу деталей коробки передач.',
                3 => 'К затрудненному переключению передач.',
                4 => 'К интенсивному износу подшипника муфты выключения сцепления.',
                5 => 'Ко всем вышеперечисленным последствиям.'
            ]
        ], 10 => [
            'question' => 'При каком виде технического обслуживания проверяется действие отопителя салона?',
            'answers' => [
                1 => 'При ТО-1.',
                2 => 'При ТО-2.',
                3 => 'При сезонном обслуживании.',
            ]
        ]
    ],
    'right' => [
        1 => 5,
        2 => 2,
        3 => 4,
        4 => 2,
        5 => 4,
        6 => 5,
        7 => 1,
        8 => 1,
        9 => 1,
        10 => 3
    ]
];