<?php
return [
    'questions' => [
        1 => [
            'question' => 'Чем уплотняется зазор между головкой и блоком цилиндров?',
            'answers' => [
                1 => 'Стальным опорным кольцом, запрессованным в огневую плиту головки и передающим усилие на бурт гильзы цилиндра.',
                2 => 'Стальной прокладкой, которая деформируется стальным опорным кольцом, запрессованным в огневую плиту головки.',
                3 => 'Возможны оба варианта уплотнения.',
            ]
        ], 2 => [
            'question' => 'Что является рабочим циклом двигателя?',
            'answers' => [
                1 => 'Комплекс последовательных процессов внутри цилиндра, в результате которых энергия топлива преобразуется в механическую работу.',
                2 => 'Комплекс последовательных процессов внутри цилиндра, в результате которых энергия топлива преобразуется в кинетическую работу.',
                3 => 'Комплекс последовательных процессов внутри цилиндра, в результате которых энергия топлива преобразуется в полезную работу.',
            ]
        ], 3 => [
            'question' => 'Какой цифрой обозначен толкатель клапана?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '6',
                5 => '7'
            ],
            'image' => '18-3'
        ], 4 => [
            'question' => 'Для чего служит ускорительный насос карбюратора?',
            'answers' => [
                1 => 'Для обеспечения образования в карбюраторе богатой смеси.',
                2 => 'Для обеспечения образования в карбюраторе обогащенной смеси.',
                3 => 'Для обеспечения образования в карбюраторе обедненной смеси.',
                4 => 'Для обеспечения обогащения горючей смеси во время резкого открытия дроссельной заслонки.'
            ]
        ], 5 => [
            'question' => 'Каковы возможные последствия засорения фильтра-отстойника грубой очистки топлива дизельного двигателя?',
            'answers' => [
                1 => 'Ускоренный износ прецезионных деталей топливного насоса высокого давления.',
                2 => 'Повышенный расход топлива.',
                3 => 'Значительное снижение расхода топлива.',
                4 => 'Затрудненный пуск двигателя.',
                5 => 'Все вышеперечисленные последствия.'
            ]
        ], 6 => [
            'question' => 'Какое устройство рабочей тормозной системы представлено на рисунке?',
            'answers' => [
                1 => 'Тормозная камера заднего рабочего тормоза с пружинным энергоаккумулятором.',
                2 => 'Тормозная камера переднего рабочего тормоза.',
                3 => 'Регулятор тормозных сил.',
            ],
            'image' => '18-6'
        ], 7 => [
            'question' => 'Силу какого тока показывает амперметр?',
            'answers' => [
                1 => 'Силу тока в цепи включенного потребителя.',
                2 => 'Силу зарядного тока.',
                3 => 'Силу тока в цепи стартера при пуске двигателя.',
            ]
        ], 8 => [
            'question' => 'Как следует заправлять антифризом систему охлаждения двигателя при наличии расширительного бачка?',
            'answers' => [
                1 => 'В полном объеме.',
                2 => 'На 5-10% меньше полного объема.',
                3 => 'На 10-15% меньше полного объема.',
                4 => 'На 15-20% меньше полного объема.',
                5 => 'На 20-25% меньше полного объема.'
            ]
        ], 9 => [
            'question' => 'Какая смазка используется для смазывания листов рессор на автомобилях?',
            'answers' => [
                1 => 'Литол-24.',
                2 => 'Смазка №158.',
                3 => 'Солидол.',
                4 => 'Графитная смазка.',
                5 => 'Технический вазелин.'
            ]
        ], 10 => [
            'question' => 'При каком виде технического обслуживания проверяются зазоры в шлицевых соединениях карданных валов?',
            'answers' => [
                1 => 'При ТО-1.',
                2 => 'При ТО-2.',
                3 => 'При сезонном обслуживании.',
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 1,
        3 => 3,
        4 => 4,
        5 => 4,
        6 => 2,
        7 => 2,
        8 => 1,
        9 => 4,
        10 => 3
    ]
];