<?php
return [
    'questions' => [
        1 => [
            'question' => 'Когда происходит впрыск дизельного топлива в камеру сгорания?',
            'answers' => [
                1 => 'До прихода поршня в верхнюю «мертвую» точку.',
                2 => 'В момент нахождения поршня в верхней «мертвой» точке.',
                3 => 'После нахождения поршнем верхней «мертвой» точки.',
            ]
        ], 2 => [
            'question' => ' Какой цифрой обозначены штанги толкателей клапанов?',
            'answers' => [
                1 => '2',
                2 => '3',
                3 => '4',
                4 => '5',
                5 => '6'
            ],
            'image' => '19-2'
        ], 3 => [
            'question' => 'Какой должна быть горючая смесь при пуске холодного двигателя?',
            'answers' => [
                1 => 'Нормальной.',
                2 => 'Богатой.',
                3 => 'Бедной.',
            ]
        ], 4 => [
            'question' => 'В каком случае необходим о производить прокачку гидропривода сцепления?',
            'answers' => [
                1 => 'Увеличилось усилие на педали, необходимое для выключения сцепления.',
                2 => 'Ход толкателя пневмоусилителя стал менее 25 мм.',
                3 => 'Оба ответа правильные.',
            ]
        ], 5 => [
            'question' => 'Какими тормозными системами оборудован автомобиль КамАЗ-4410?',
            'answers' => [
                1 => 'Рабочей, стояночной и вспомогательной.',
                2 => 'Рабочей, стояночной, запасной и вспомогательной.',
                3 => 'Рабочей и стояночной.',
            ],
            'image' => '19-5'
        ], 6 => [
            'question' => 'Как приводится во вращение вал турбокомпрессора в системе питания дизельного двигателя автомобиля МАЗ-5551?',
            'answers' => [
                1 => 'С помощью ременной передачи от коленчатого вала.',
                2 => 'От распределительных шестерен.',
                3 => 'От кулачкового вала топливного насоса высокого давления.',
                4 => 'За счет энергии отработавших газов.'
            ]
        ], 7 => [
            'question' => 'За какое количество оборотов коленчатого вала совершается рабочий цикл четырехтактного двигателя?',
            'answers' => [
                1 => 'За один оборот.',
                2 => 'За два оборота.',
                3 => 'За три оборота.',
                4 => 'За четыре оборота.',
                5 => 'За восемь оборотов.'
            ]
        ], 8 => [
            'question' => 'Куда подается сжатый воздух при нажатии на кнопку крана вспомогательного тормоза?',
            'answers' => [
                1 => 'К пневмоцилиндру закрытия заслонок в выпускном трубопроводе.',
                2 => 'К пневмоцилиндру закрытия заслонок во впускном трубопроводе.',
                3 => 'К пневмоцилиндру закрытия заслонок в выпускном трубопроводе и к пневмоцилиндру отключения подачи топлива.',
                4 => 'К пневмоцилиндру закрытия заслонок во впускном трубопроводе и к пневмоцйлиндру отключения подачи топлива.'
            ]
        ], 9 => [
            'question' => 'При каком виде технического обслуживания производится замена масла в гидроусилителе руля, если был применен его заменитель?',
            'answers' => [
                1 => 'При ТО-1.',
                2 => 'При ТО-2.',
                3 => 'При сезонном обслуживании.',
            ]
        ], 10 => [
            'question' => 'Чем обеспечивается торможение автомобиля при включении вспомогательного тормоза?',
            'answers' => [
                1 => 'Потерями на трение в агрегатах трансмиссии и двигателе.',
                2 => 'Работой двигателя в компрессорном режиме.',
                3 => 'Оба ответа правильные.',
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 4,
        3 => 2,
        4 => 2,
        5 => 2,
        6 => 4,
        7 => 2,
        8 => 3,
        9 => 3,
        10 => 1
    ]
];