<?php
return [
    'questions' => [
        1 => [
            'question' => 'В каком ответе наиболее полно указаны детали, входящие в состав шатунно-поршневой группы двигателя?',
            'answers' => [
                1 => 'Поршень, поршневой палец, шатун, коленчатый вал.',
                2 => 'Поршень, поршневые кольца, поршневой палец, шатун.',
                3 => 'Гильзы цилиндра, поршень с кольцами, поршневой палец, шатун.'
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '6 x 2.',
                2 => '6 x 4.',
                3 => '6 x 6.'
            ],
            'image' => '2-2'
        ], 3 => [
            'question' => 'Какой цифрой обозначена головка блока цилиндров двигателя?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4'
            ],
            'image' => '2-3'
        ], 4 => [
            'question' => 'Какова правильная последовательность прохождения топлива через приборы системы питания двигателя?',
            'answers' => [
                1 => 'Бак, фильтр тонкой очистки, насос, фильтр грубой очистки, карбюратор.',
                2 => 'Бак, насос, фильтр грубой очистки, фильтр тонкой очистки, карбюратор.',
                3 => 'Бак, фильтр грубой очистки, насос, фильтр тонкой очистки, карбюратор.'
            ]
        ], 5 => [
            'question' => 'Из чего состоит рабочий цикл карбюраторного четырехтактного двигателя?',
            'answers' => [
                1 => 'Из последовательно происходящих тактов сжатия, рабочего хода и выпуска.',
                2 => 'Из последовательно происходящих тактов впуска, сжатия, рабочего хода и выпуска.',
                3 => 'Из последовательно происходящих тактов впуска, рабочего хода, сжатия и выпуска.',
                4 => 'Из последовательно происходящих тактов рабочего хода, впуска, сжатия и выпуска.'
            ]
        ], 6 => [
            'question' => 'Каким должен быть уровень электролита в аккумуляторе?',
            'answers' => [
                1 => 'На 10-15 мм выше предохранительной сетки.',
                2 => '10-15 мм от нижнего края отверстия.',
                3 => '10-15 мм от верхнего края отверстия.'
            ]
        ], 7 => [
            'question' => 'Каким образом происходит растормаживание стояночного тормоза на автомобиле с многоконтурной пневмосистемой привода тормозов?',
            'answers' => [
                1 => 'В пневмокамеры подается воздух, давит на диафрагмы, которые поворачивают разжимные кулаки в положение растормаживания.',
                2 => 'Воздух выпускается из энергоаккумуляторов и усилием пружин происходит растормаживание.',
                3 => 'В энергоаккумуляторы подается воздух, который давит на диафрагмы, что приводит к сжатию пружин энергоаккумуляторов и растормаживанию.',
            ]
        ], 8 => [
            'question' => 'Каковы возможные причины повышенного содержания окиси углерода в отработавших* газах карбюраторного двигателя?<br><small class="text-muted">* Здесь и далее употреблена форма слова &laquo;отработавших&raquo;, вместо слова &laquo;отработанных&raquo;, в соответствии с текстом ПДД.</small>',
            'answers' => [
                1 => 'Превышение уровня топлива в поплавковой камере карбюратора.',
                2 => 'Негерметичность уплотнения топливных жиклеров системы холостого хода карюратора.',
                3 => 'Загрязнение воздушных фильтров.',
                4 => 'Любая из вышеперечисленных причин.'
            ]
        ], 9 => [
            'question' => 'Что означают цифры &laquo;40&raquo; или &laquo;65&raquo; в марке антифриза?',
            'answers' => [
                1 => 'Температуру закипания антифриза.',
                2 => 'Рабочую температуру системы охлаждения.',
                3 => 'Температуру замерзания антифриза.',
            ]
        ], 10 => [
            'question' => 'Каковы отрицательные последствия движения накатом на спусках или по горизонтальному участку с неработающим двигателем на автомобиле, имеющем гидроусилитель рулевого управления?',
            'answers' => [
                1 => 'Ускоренный износ насоса гидроусилителя.',
                2 => 'Повышенный износ шин.',
                3 => 'Значительное увеличение усилия, необходимого для вращения рулевого колеса.',
                4 => 'Все вышеперечисленные.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 1,
        4 => 3,
        5 => 2,
        6 => 1,
        7 => 3,
        8 => 4,
        9 => 3,
        10 => 3
    ]
];