<?php
return [
    'questions' => [
        1 => [
            'question' => 'Что поступает через впускные клапаны при такте впуска в цилиндры дизельного двигателя?',
            'answers' => [
                1 => 'Топливо.',
                2 => 'Воздух.',
                3 => 'Смесь топлива с воздухом.',
            ]
        ], 2 => [
            'question' => 'Какой фильтр называют неполнопоточным?',
            'answers' => [
                1 => 'Фильтр, установленный в системе смазки последовательно, через который проходит все масло.',
                2 => 'Фильтр, установленный в системе смазки параллельно, через который проходит 10-15% масла.',
                3 => 'Фильтр, установленный в системе смазки последовательно, через который проходит 10-15% масла.',
            ]
        ], 3 => [
            'question' => 'Какова возможная причина снижения мощности двигателя и увеличения его дымности?',
            'answers' => [
                1 => 'Ухудшение компрессии из-за износа цилиндропоршневой группы.',
                2 => 'Залегание или поломка поршневых колец.',
                3 => 'Все вышеуказанные причины.',
            ]
        ], 4 => [
            'question' => 'Куда поступает дизельное топливо от подкачивающего насоса низкого давления?',
            'answers' => [
                1 => 'В топливный насос высокого давления.',
                2 => 'В фильтр-отстойник грубой очистки топлива.',
                3 => 'В фильтр тонкой очистки топлива.',
                4 => 'В форсунки.'
            ]
        ], 5 => [
            'question' => 'Какой элемент трансмиссии приведен на рисунке?',
            'answers' => [
                1 => 'Делитель коробки передач.',
                2 => 'Главная передача.',
                3 => 'Механизм сцепления.',
            ],
            'image' => '20-5'
        ], 6 => [
            'question' => 'Как долго разрешается держать стартер включенным?',
            'answers' => [
                1 => 'До появления вспышек в цилиндрах.',
                2 => 'Не более 10-15 сек.',
                3 => 'Не более 3-5 сек',
            ]
        ], 7 => [
            'question' => 'Для какой цели на грузовых автомобилях применяют реле блокировки массы?',
            'answers' => [
                1 => 'Для блокировки выключения массы при пуске двигателя.',
                2 => 'Для блокировки выключения массы при работающем генераторе.',
                3 => 'Для дистанционного выключения массы.',
            ]
        ], 8 => [
            'question' => 'Какое устройство рабочей тормозной системы представлено на рисунке?',
            'answers' => [
                1 => 'Тормозная камера заднего рабочего тормоза с пружинным энергоаккумулятором.',
                2 => 'Тормозная камера переднего рабочего тормоза.',
                3 => 'Регулятор тормозных сил.',
            ],
            'image' => '20-8'
        ], 9 => [
            'question' => 'Какова возможная причина быстрого износа камеры шины?',
            'answers' => [
                1 => 'Внутрь покрышки попали твердые предметы (небольш ие камни, песчинки и т.п.).',
                2 => 'Внутрь покрышки попали нефтепродукты.',
                3 => 'Внутри покрышки выступают концы нитей корда.',
                4 => 'Из-за всего вышеперечисленного.'
            ]
        ], 10 => [
            'question' => 'При каком виде технического обслуживания проверяется отсутствие заедания в рулевом механизме при повороте рулевого колеса?',
            'answers' => [
                1 => 'При ежедневном обслуживании.',
                2 => 'При ТО-1.',
                3 => 'При ТО-2.',
                4 => 'При сезонном обслуживании.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 2,
        3 => 3,
        4 => 3,
        5 => 2,
        6 => 2,
        7 => 2,
        8 => 1,
        9 => 4,
        10 => 1
    ]
];