<?php
return [
    'questions' => [
        1 => [
            'question' => 'В каких направлениях движется поршень при такте впуска?',
            'answers' => [
                1 => 'От нижней «мертвой» точки к верхней.',
                2 => 'От верхней «мертвой» точки к нижней.',
            ]
        ], 2 => [
            'question' => 'Какой цифрой обозначена стойка коромысел?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '6',
                5 => '7'
            ],
            'image' => '21-2'
        ], 3 => [
            'question' => 'Каким образом устраняются зазоры в местах прилегания головки к блоку цилиндров?',
            'answers' => [
                1 => 'Установкой дополнительной прокладки.',
                2 => 'Нанесением герметизирующей мастики по периметру прокладки.',
                3 => 'Подтяжкой гаек крепления головки или заменой прокладки.',
                4 => 'Всеми вышеперечисленными способами.'
            ]
        ], 4 => [
            'question' => 'В какой момент времени открывается выпускной клапан?',
            'answers' => [
                1 => 'В конце такта рабочего хода (при движении поршня к нижней «мертвой» точке).',
                2 => 'В начале такта выпуска (при движении поршня к верхней «мертвой» точке).',
                3 => 'В конце такта выпуска (при подходе поршня к верхней «мертвой» точке).',
            ]
        ], 5 => [
            'question' => 'Какой элемент системы смазки двигателя приведен на рисунке?',
            'answers' => [
                1 => 'Центробежный масляный фильтр.',
                2 => 'Полнопоточный масляный фильтр.',
                3 => 'Маслоприемник.',
                4 => 'Масляный насос.'
            ],
            'image' => '21-5'
        ], 6 => [
            'question' => 'Какие элементы применяются для компенсации изменения длины карданного вала при движении грузового автомобиля?',
            'answers' => [
                1 => 'Резиновые прокладки.',
                2 => 'Пружинные шайбы.',
                3 => 'Шлицевые соединения.',
                4 => 'Все вышеперечисленные элементы.'
            ]
        ], 7 => [
            'question' => 'Как регулируется ход штока тормозной камеры при частичной регулировке?',
            'answers' => [
                1 => 'Поворотом эксцентриковых осей колодок.',
                2 => 'Вращением оси червяка регулировочного рычага.',
                3 => 'Ввертыванием штока в пяту толкателя.',
            ]
        ], 8 => [
            'question' => 'Сколько времени допускается удерживать рулевое колесо в крайнем положении при проверке гидроусилителя рулевого управления?',
            'answers' => [
                1 => '15 с.',
                2 => '20 с.',
                3 => '30 с.',
                4 => '45 с.',
                5 => '40 с.'
            ]
        ], 9 => [
            'question' => 'Как необходимо эксплуатировать шины, если возникло ступенчатое изнашивание внутренних беговых дорожек передних шин (ступеньки прямые)?',
            'answers' => [
                1 => 'С отрицательным развалом колёс.',
                2 => 'С повышенным схождением колёс.',
                3 => 'С пониженным схождением колёс.',
            ]
        ], 10 => [
            'question' => 'Какова возможная причина заноса или увода автомоби­ля в сторону при торможении?',
            'answers' => [
                1 => 'Износ манжеты в одном из поршней главного тормоз­ного цилиндра.',
                2 => 'Различные зазоры между колодками и барабанами в колесных механизмах одной оси.',
                3 => 'Нарушение герметичности в одном из контуров гидропривода тормозов.',
                4 => 'Все вышеперечисленные причины.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 4,
        3 => 3,
        4 => 1,
        5 => 2,
        6 => 3,
        7 => 2,
        8 => 1,
        9 => 1,
        10 => 2
    ]
];