<?php
return [
    'questions' => [
        1 => [
            'question' => 'В каких направлениях движется поршень при такте сжатия?',
            'answers' => [
                1 => 'От нижней «мертвой» точки к верхней.',
                2 => 'От верхней «мертвой» точки к нижней.',
            ]
        ], 2 => [
            'question' => 'Какие метки отмечаются на днище поршня?',
            'answers' => [
                1 => 'Размерная группа.',
                2 => 'Масса поршня.',
                3 => 'Направление установки.',
                4 => 'Все вышеперечисленное.'
            ]
        ], 3 => [
            'question' => 'Какую компрессию должны обеспечивать цилиндры исправного двигателя на режиме малой частоты вращения коленчатого вала на холостом ходу?',
            'answers' => [
                1 => 'Давление в цилиндре должно быть не ниже 30 кгс/см<sup>2</sup>.',
                2 => 'Разность давлений в цилиндрах не должна превы шать 2 кгс/см<sup>2</sup>.',
                3 => 'Оба ответа правильные.',
            ]
        ], 4 => [
            'question' => 'Какой из указанных приборов изменяет опережение зажигания в зависимости от нагрузки на двигатель?',
            'answers' => [
                1 => 'Октан-корректор.',
                2 => 'Центробежный регулятор.',
                3 => 'Вакуумный регулятор.',
            ]
        ], 5 => [
            'question' => 'Какой элемент системы смазки двигателя приведен на рисунке?',
            'answers' => [
                1 => 'Центробежный масляный фильтр.',
                2 => 'Полнопоточный масляный фильтр.',
                3 => 'Маслоприемник.',
                4 => 'Масляный насос.'
            ],
            'image' => '22-5'
        ], 6 => [
            'question' => 'Как соединяются фазы обмоток генератора переменного тока?',
            'answers' => [
                1 => 'Последовательно.',
                2 => 'Параллельно.',
                3 => 'Звездой или треугольником.',
            ]
        ], 7 => [
            'question' => 'Для чего предназначен делитель передач?',
            'answers' => [
                1 => 'Для кратковременного увеличения крутящего момента с целью преодоления труднопроходимых участков.',
                2 => 'Для удвоения числа передач с целью более вы годного подбора передачи в зависимости от условий движения.',
            ]
        ], 8 => [
            'question' => 'Какой цифрой обозначен изолятор свечи?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4',
                5 => '5'
            ],
            'image' => '22-8'
        ], 9 => [
            'question' => 'Какое из колес поворачивается на больший угол при выполнении левого поворота?',
            'answers' => [
                1 => 'Правое.',
                2 => 'Левое.',
                3 => 'Оба колеса поворачиваются на одинаковый угол.',
            ]
        ], 10 => [
            'question' => 'При каком виде технического облуживания необходи­мо осуществлять проверку крепления проводов к стартеру?',
            'answers' => [
                1 => 'При ежедневном обслуживании.',
                2 => 'При ТО-1.',
                3 => 'При ТО-2.',
                4 => 'При сезонном обслуживании.'
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 4,
        3 => 3,
        4 => 3,
        5 => 1,
        6 => 3,
        7 => 2,
        8 => 2,
        9 => 2,
        10 => 3
    ]
];