<?php
return [
    'questions' => [
        1 => [
            'question' => 'Для чего предназначена трансмиссия автомобиля?',
            'answers' => [
                1 => 'Только для передачи крутящего момента на ведущие колеса.',
                2 => 'Только для изменения крутящего момента.',
                3 => 'Только для распределения крутящего момента между колесами в зависимости от нагрузки на них.',
                4 => 'Для передачи крутящего момента от двигателя на ведущие колеса и изменения его по величине и направле­нию.'
            ]
        ], 2 => [
            'question' => 'Какой цифрой обозначен объем камеры сгорания?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => 'Сумма объемов 1 и 2.',
            ],
            'image' => '23-2'
        ], 3 => [
            'question' => 'Какой клапан в газораспределительном механизме во время работы двигателя проворачивается вокруг своей оси?',
            'answers' => [
                1 => 'Впускной.',
                2 => 'Выпускной.',
                3 => 'Оба клапана.',
            ]
        ], 4 => [
            'question' => 'Для чего предназначен турбокомпрессор в системе питания дизельного двигателя?',
            'answers' => [
                1 => 'Для облегчения запуска двигателя.',
                2 => 'Для улучшения плавности работы.',
                3 => 'Для повышения мощности и улучшения экологических показателей.',
                4 => 'Для всего вышеперечисленного.'
            ]
        ], 5 => [
            'question' => 'Через какой минимальный промежуток времени стартер можно включать повторно без последствий для аккумуля­торной батареи?',
            'answers' => [
                1 => 'Через 15-20 секунд.',
                2 => 'Через 40-60 секунд.',
                3 => 'Через 2-3 минуты.',
                4 => 'Через 3-5 минут.'
            ]
        ], 6 => [
            'question' => 'Какой элемент системы питания двигателя приведен на рисунке?',
            'answers' => [
                1 => 'Фильтр тонкой очистки топлива.',
                2 => 'Фильтр грубой очистки топлива.',
                3 => 'Топливный насос.',
            ],
            'image' => '23-6'
        ], 7 => [
            'question' => 'Как изменяется горючая смесь при застопоривании воздушного клапана в закрытом положении в пробке топливного бака?',
            'answers' => [
                1 => 'Горючая смесь обогащается.',
                2 => 'Горючая смесь обедняется.',
                3 => 'Состав горючей смеси не изменяется.',
            ]
        ], 8 => [
            'question' => 'Какую жидкость необходимо доливать в аккумулятор­ную батарею при снижении уровня электролита в ней ниже нормы?',
            'answers' => [
                1 => 'Концентрированную серную кислоту.',
                2 => 'Электролит более низкой плотности.',
                3 => 'Электролит более высокой плотности.',
                4 => 'Дистиллированную воду.',
                5 => 'Любую из указанных жидкостей.'
            ]
        ], 9 => [
            'question' => 'Какое из колес поворачивается на больший угол при выполнении правого поворота?',
            'answers' => [
                1 => 'Правое.',
                2 => 'Левое.',
                3 => 'Оба колеса поворачиваются на одинаковый угол.',
            ]
        ], 10 => [
            'question' => 'К каким последствиям приводит эксплуатация шин с пониженным давлением?',
            'answers' => [
                1 => 'Увеличивается расход топлива и ресурс шин.',
                2 => 'Увеличивается расход топлива и снижается ресурс шин.',
                3 => 'Снижается расход топлива и ресурс шин.',
                4 => 'Снижается расход топлива, но увеличивается ресурс шин.',
                5 => 'Увеличивается люфт рулевого управления.'
            ]
        ]
    ],
    'right' => [
        1 => 4,
        2 => 2,
        3 => 2,
        4 => 3,
        5 => 2,
        6 => 2,
        7 => 2,
        8 => 4,
        9 => 1,
        10 => 2
    ]
];