<?php
return [
    'questions' => [
        1 => [
            'question' => 'Как циркулирует жидкость в системе охлаждения двигателя?',
            'answers' => [
                1 => 'По малому кругу.',
                2 => 'По большому кругу.',
                3 => 'В зависимости от температуры охлаждающей жидкости по малому или большому кругу.',
            ]
        ], 2 => [
            'question' => 'Что соединяет и для чего служит шатун?',
            'answers' => [
                1 => 'Поршень с распределительным валом и преобразует возвратно-поступательное движение поршня во враща­тельное движение коленчатого вала.',
                2 => 'Поршень с коленчатым валом и преобразует возвратно­-поступательное движение поршня во вращательное движение коленчатого вала.',
                3 => 'Поршень с ведущим валом и преобразует возвратно-поступательное движение поршня во вращательное движение коленчатого вала.',
            ]
        ], 3 => [
            'question' => 'На каком двигателе производится замер компрессии в цилиндрах двигателя?',
            'answers' => [
                1 => 'На холодном.',
                2 => 'На горячем.',
            ]
        ], 4 => [
            'question' => 'К какому электроду свечи присоединяется провод высокого напряжения от прерывателя-распределителя?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '4',
                4 => '5',
                5 => '6'
            ],
            'image' => '24-4'
        ], 5 => [
            'question' => 'В чем измеряется емкость аккумуляторной батареи?',
            'answers' => [
                1 => 'В ампер-часах.',
                2 => 'В фарадах.',
                3 => 'В амперах.',
                4 => 'В литрах.'
            ]
        ], 6 => [
            'question' => 'Какой элемент системы питания двигателя приведен на рисунке?',
            'answers' => [
                1 => 'Фильтр тонкой очистки топлива.',
                2 => 'Фильтр грубой очистки топлива.',
                3 => 'Топливный насос.',
                4 => 'Фильтр тонкой очистки масла.'
            ],
            'image' => '24-6'
        ], 7 => [
            'question' => 'Какую жидкость рекомендуется заливать в гидравлический привод выключения сцепления?',
            'answers' => [
                1 => 'Индустриальное масло.',
                2 => 'Моторное масло.',
                3 => 'Тормозную жидкость.',
                4 => 'Дизельное топливо.',
                5 => 'Этиленгликоль.'
            ]
        ], 8 => [
            'question' => 'Какое условие должно соблюдаться при сборке кардан­ной передачи?',
            'answers' => [
                1 => 'Подвижная вилка и неподвижная вилка должны быть в одной плоскости.',
                2 => 'Подвижная вилка устанавливается относительно неподвижной вилки с поворотом на 90°.',
            ]
        ], 9 => [
            'question' => 'Каковы признаки основных неисправностей рулевого управления?',
            'answers' => [
                1 => 'Повышенный свободный ход рулевого колеса.',
                2 => 'Чрезмерное усилие, необходимое для его поворота.',
                3 => 'Оба вышеуказанных признака.',
            ]
        ], 10 => [
            'question' => 'При каком минимальном давлении в пневматической системе тормозов можно начинать движение?',
            'answers' => [
                1 => 'При любом.',
                2 => 'Не менее 0.1 МПа (1 атм).',
                3 => 'Не менее 0,45 МПа (4,5 атм).',
                4 => 'Не менее 0,7 МПа (7 атм).',
                5 => 'Не менее 1 МПа (10 атм).'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 2,
        3 => 2,
        4 => 1,
        5 => 1,
        6 => 1,
        7 => 3,
        8 => 1,
        9 => 3,
        10 => 3
    ]
];