<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какие основные части имеет коленчатый вал двигателя?',
            'answers' => [
                1 => 'Коренные шейки, шатунные шейки, щеки, носок, хвостовик, маховик.',
                2 => 'Коренные шейки, щеки, шатунные шейки, шатуны, хвостовик, носок.',
                3 => 'Коренные шейки, хвостовик, шатунные шейки, щеки, носок, вкладыш.',
                4 => 'Коренные шейки, шатунные шейки, щеки, носок, хвостовик.'
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '4 x 2.',
                2 => '4 x 4.',
                3 => '6 x 4.',
                4 => '6 x 6.'
            ],
            'image' => '25-2'
        ], 3 => [
            'question' => 'Какой цифрой обозначен рабочий объем цилиндра?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => 'Сумма объемов 1 и 2.',
            ],
            'image' => '25-3'
        ], 4 => [
            'question' => 'Для чего предназначен топливный насос в системе питания карбюраторного двигателя?',
            'answers' => [
                1 => 'Для подачи топлива из топливного бака к карбюратору.',
                2 => 'Для подачи топлива из карбюратора в цилиндры двигателя.',
                3 => 'Для подачи топлива из топливного бака в цилиндры двигателя.',
            ]
        ], 5 => [
            'question' => 'Влияет ли температура электролита на емкость аккуму­ляторной батареи?',
            'answers' => [
                1 => 'С увеличением температуры емкость снижается.',
                2 => 'С увеличением температуры емкость возрастает.',
                3 => 'Не влияет.',
            ]
        ], 6 => [
            'question' => 'Какой цифрой обозначен вторичный вал коробки передач?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4'
            ],
            'image' => '25-6'
        ], 7 => [
            'question' => 'Как получить напряжение в 24 В, имея два 12-вольтовых аккумулятора?',
            'answers' => [
                1 => 'Соединить их последовательно.',
                2 => 'Соединить их параллельно.',
            ]
        ], 8 => [
            'question' => 'В каком положении должны находиться управляемые колеса перед проверкой люфта рулевого управления?',
            'answers' => [
                1 => 'В крайнем левом.',
                2 => 'В крайнем правом.',
                3 => 'В соответствующем прямолинейному движению авто­мобиля.',
                4 => 'В любом из указанных.'
            ]
        ], 9 => [
            'question' => 'Какое колесо автомобиля поворачивается на больший угол при выполнении правого поворота?',
            'answers' => [
                1 => 'Правое.',
                2 => 'Левое.',
                3 => 'Оба колеса поворачиваются на одинаковый угол.',
            ]
        ], 10 => [
            'question' => 'При каком виде технического обслуживания необходи­мо проверять уровень жидкости в системе охлаждения?',
            'answers' => [
                1 => 'При ежедневном техническом обслуживании.',
                2 => 'При ТО-1.',
                3 => 'При ТО-2.',
                4 => 'При сезонном обслуживании.'
            ]
        ]
    ],
    'right' => [
        1 => 4,
        2 => 3,
        3 => 1,
        4 => 1,
        5 => 2,
        6 => 3,
        7 => 1,
        8 => 3,
        9 => 1,
        10 => 1
    ]
];