<?php
return [
    'questions' => [
        1 => [
            'question' => 'По какому кругу циркулирует охлаждающая жидкость при закрытом клапане термостата?',
            'answers' => [
                1 => 'По малому кругу.',
                2 => 'По большому кругу.',
                3 => 'По малому и большому кругу одновременно.',
            ]
        ], 2 => [
            'question' => 'Как следует заправлять антифризом систему охлаждения двигателя при отсутствии расширительного бачка?',
            'answers' => [
                1 => 'В полном объеме.',
                2 => 'На 5-10% меньше полного объема.',
                3 => 'На 10-15% меньше полного объема.',
                4 => 'На 15-20% меньше полного объема.',
                5 => 'На 20-25% меньше полного объема.'
            ]
        ], 3 => [
            'question' => 'Для чего необходим тепловой зазор между клапаном и коромыслом?',
            'answers' => [
                1 => 'Для своевременного и резкого открытия либо закрытия клапана.',
                2 => 'Для компенсации теплового расширения деталей механизма газораспределения.',
                3 => 'Для обеспечения одинаковой установки всех клапанов.',
            ],
            'image' => '26-3'
        ], 4 => [
            'question' => 'Для чего предназначен топливный насос высокого давления дизельного двигателя?',
            'answers' => [
                1 => 'Для непосредственной подачи топлива в цилиндры двигателя.',
                2 => 'Для подачи топлива под высоким давлением к форсункам в точно отмеренных порциях.',
                3 => 'Для подачи топлива под давлением к фильтрам очистки топлива.',
                4 => 'Для всех вышеперечисленных функций.'
            ]
        ], 5 => [
            'question' => 'На какой детали центробежного фильтра осаждаются механические примеси, находящиеся в масле?',
            'answers' => [
                1 => 'На колпаке фильтра.',
                2 => 'На колпаке ротора.',
                3 => 'На сетчатом фильтре.',
            ]
        ], 6 => [
            'question' => 'Каким образом устраняется плохой контакт между щетками и коллектором стартера?',
            'answers' => [
                1 => 'Подтяжкой болтов крепления стартера.',
                2 => 'Регулировкой привода.',
                3 => 'Зачисткой коллектора с заменой изношенных щеток и их притиркой.',
            ]
        ], 7 => [
            'question' => 'Какой элемент пневматической тормозной системы приведен на рисунке?',
            'answers' => [
                1 => 'Двойной защитный клапан.',
                2 => 'Тройной защитный клапан.',
                3 => 'Двухсекционный тормозной кран.',
                4 => 'Кран управления стояночной тормозной системой.'
            ],
            'image' => '26-7'
        ], 8 => [
            'question' => 'В какое положение необходимо установить рычаг выключателя гидромуфты, если двигатель при работе постоянно перегревается?',
            'answers' => [
                1 => ' «А»',
                2 => ' «О»',
                3 => ' «П»',
            ]
        ], 9 => [
            'question' => 'Как очищается от загрязнений аккумуляторная батарея?',
            'answers' => [
                1 => 'Чистой ветошью, смоченной водой.',
                2 => 'Чистой ветошью, смоченной керосином.',
                3 => 'Чистой ветошью, смоченной 10 %-ным раствором этилового спирта.',
                4 => 'Чистой ветошью, смоченной 5 %-ным раствором серной кислоты.',
                5 => ' Чистой ветошью, смоченной 10 %-ным раствором нашатырного спирта или кальцинированной соды.'
            ]
        ], 10 => [
            'question' => 'Какова минимально допустимая величина глубины рисунка протектора шин грузового автомобиля и на прицепе к нему?',
            'answers' => [
                1 => '1 мм и 3 мм на прицепе.',
                2 => '1 мм и 2 мм на прицепе.',
                3 => '1 мм и 1 мм на прицепе.',
                4 => '2 мм и 1 мм на прицепе.',
                5 => '3 мм и 2 мм на прицепе.'
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 2,
        3 => 2,
        4 => 2,
        5 => 2,
        6 => 3,
        7 => 2,
        8 => 3,
        9 => 5,
        10 => 3
    ]
];