<?php
return [
    'questions' => [
        1 => [
            'question' => 'Что означает понятие «калильное зажигание»',
            'answers' => [
                1 => 'Возникновение звонких металлических стуков при работе двигателя.',
                2 => 'Взрывное сгорание рабочей смеси в цилиндрах.',
                3 => 'Самовоспламенение рабочей смеси после выключения зажигания или преждевременное воспламенение до момента возникновения искрового разряда.',
            ]
        ], 2 => [
            'question' => 'Какие требования необходимо соблюдать при остановке двигателя, который оснащен турбокомпрессором?',
            'answers' => [
                1 => 'Поработать несколько минут перед остановкой на максимальной частоте вращения коленчатого вала.',
                2 => 'Поработать несколько минут перед остановкой на минимальной частоте вращения коленчатого вала.',
                3 => 'Поработать несколько минут перед остановкой на средней частоте вращения коленчатого вала.',
            ]
        ], 3 => [
            'question' => 'Радиаторные сердцевины каких типов применяются для охлаждения двигателя грузовых автомобилей?',
            'answers' => [
                1 => 'Трубчато-пластинчатые, трубчато-ленточные, каркасные.',
                2 => 'Трубчато-пластинчатые, трубчато-ленточные, тавровые, трубчатые.',
                3 => 'Трубчато-пластинчатые, трубчато-ленточные, трубчатые.',
                4 => 'Трубчато-пластинчатые, трубчато-ленточные.'
            ]
        ], 4 => [
            'question' => 'Если в системе охлаждения двигателя отсутствует расширительный бачок, то в случае заполнения ее низкозамерзающей жидкостью, каков должен быть объем этой жидкости?',
            'answers' => [
                1 => 'Меньше номинальной емкости системы.',
                2 => 'Равен номинальной емкости системы.',
            ]
        ], 5 => [
            'question' => 'Каковы наиболее вероятные причины снижения мощности и экономичности карбюраторного двигателя?',
            'answers' => [
                1 => 'Неправильная установка углов зажигания.',
                2 => 'Неисправность центробежного регулятора опережения зажигания.',
                3 => 'Неисправность вакуумного регулятора опережения зажигания.',
                4 => 'Любая из вышеперечисленных.'
            ]
        ], 6 => [
            'question' => 'Какой элемент пневматической тормозной системы приведен на рисунке?',
            'answers' => [
                1 => 'Двойной защитный клапан.',
                2 => 'Тройной защитный клапан.',
                3 => 'Двухсекционный тормозной кран.',
                4 => 'Кран управления стояночной тормозной системой.'
            ],
            'image' => '27-6'
        ], 7 => [
            'question' => 'Какой элемент электрооборудования автомобиля приведен на рисунке?',
            'answers' => [
                1 => 'Генератор переменного тока.',
                2 => 'Генератор постоянного тока.',
                3 => 'Стартер.',
                4 => 'Катушка зажигания.'
            ],
            'image' => '27-7'
        ], 8 => [
            'question' => 'Какие причины могут вызвать пробуксовку сцепления',
            'answers' => [
                1 => 'Снижение упругости или поломка нажимных пружин.',
                2 => 'Замасливание фрикционных накладок.',
                3 => 'Отсутствие свободного хода педали.',
                4 => 'Все вышеперечисленные.'
            ]
        ], 9 => [
            'question' => 'В каком положении находится пружина энергоаккумулятора при стоянке автомобиля?',
            'answers' => [
                1 => 'В сжатом.',
                2 => 'В разжатом.',
                3 => 'Как в сжатом, так и в разжатом, в зависимости от конструктивных особенностей тормозной системы.',
            ]
        ], 10 => [
            'question' => 'При каком виде технического обслуживания необходимо производить обслуживание фильтра очистки воздуха двигателя?',
            'answers' => [
                1 => 'При ежедневном техническом обслуживании.',
                2 => 'При ТО-1.',
                3 => 'При ТО-2.',
                4 => 'При сезонном обслуживании.'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 2,
        3 => 4,
        4 => 1,
        5 => 4,
        6 => 1,
        7 => 1,
        8 => 4,
        9 => 2,
        10 => 2
    ]
];