<?php
return [
    'questions' => [
        1 => [
            'question' => 'В каком состоянии находятся клапаны двигателя при такте «впуск»?',
            'answers' => [
                1 => 'Впускной открыт, выпускной закрыт.',
                2 => 'Впускной закрыт, выпускной открыт.',
                3 => 'Оба открыты.',
                4 => 'Оба закрыты.'
            ]
        ], 2 => [
            'question' => 'Какой цифрой обозначена шатунная шейка коленчатого вала?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '4',
                4 => '6'
            ],
            'image' => '28-2'
        ], 3 => [
            'question' => 'Что происходит в карбюраторе в случае резкого открытия дроссельной заслонки?',
            'answers' => [
                1 => 'Резкое обогащение смеси.',
                2 => 'Резкое обеднение смеси.',
                3 => 'Состав смеси не меняется.',
            ]
        ], 4 => [
            'question' => 'Как работает гидромуфта привода вентилятора на холодном двигателе?',
            'answers' => [
                1 => 'Доступ масла к гидромуфте перекрыт полностью, турбинное колесо гидромуфты и соединенный с ним вентилятор вращаются с минимальной частотой.',
                2 => 'Доступ масла к гидромуфте открыт полностью, турбинное колесо гидромуфты и соединенный с ним вентилятор вращаются с максимальной частотой.',
                3 => 'Доступ масла к гидромуфте открыт частично, турбинное колесо гидромуфты и соединенный с ним вентилятор вращаются со средней частотой.',
            ]
        ], 5 => [
            'question' => 'Масляный насос какого типа устанавливается в механизме подъема грузовой платформы автомобиля-самосвала МАЗ-5551?',
            'answers' => [
                1 => 'Лопастный.',
                2 => 'Роторный.',
                3 => 'Шестеренчатый.',
                4 => 'Центробежный.',
                5 => 'Диафрагменный.'
            ],
            'image' => '28-5'
        ], 6 => [
            'question' => 'Для чего предназначены замки в механизме переключения передач?',
            'answers' => [
                1 => 'Для недопущения включения двух передач одновременно.',
                2 => 'Для предотвращения произвольного выключения передач.',
                3 => 'Для предотвращения произвольного включения передач.',
                4 => 'Для всего вышеперечисленного.'
            ]
        ], 7 => [
            'question' => 'Какой цифрой изображены сателлиты?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4',
                5 => '5'
            ],
            'image' => '28-7'
        ], 8 => [
            'question' => 'Какие наиболее вероятные причины отсутствия самовозврата рулевого колеса при выходе автомобиля из поворота?',
            'answers' => [
                1 => 'Увеличенные зазоры в зацеплении червяка и ролика.',
                2 => 'Отсутствие зазоров в зацеплении червяка и ролика.',
                3 => 'Люфт в шарнирах рулевых тяг.',
                4 => 'Все вышеперечисленные причины.'
            ]
        ], 9 => [
            'question' => 'Свободный ход тормозной педали автомобиля с гидроприводом тормозов регулируется изменением:',
            'answers' => [
                1 => 'Жесткости пружины нагнетательного клапана.',
                2 => 'Жесткости стяжной пружины тормозных колодок.',
                3 => 'Зазора между толкателем и поршнем главного тормозного цилиндра.',
            ]
        ], 10 => [
            'question' => 'К каким последствиям приводит неправильная регулировка угла схождения управляемых колес?',
            'answers' => [
                1 => 'К ухудшению управляемости автомобилем и повышению износа шин.',
                2 => 'К увеличению люфта рулевого колеса.',
                3 => 'Ко всем вышеперечисленным последствиям.',
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 4,
        3 => 1,
        4 => 1,
        5 => 3,
        6 => 1,
        7 => 3,
        8 => 4,
        9 => 3,
        10 => 1
    ]
];