<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какова функция поддона картера двигателя?',
            'answers' => [
                1 => 'Является емкостью для масла двигателя.',
                2 => 'Является защитным кожухом кривошипно-шатунного механизма.',
                3 => 'Выполняет все вышеперечисленные функции.',
            ]
        ], 2 => [
            'question' => 'Каким путем циркулирует охлаждающая жидкость в холодном двигателе?',
            'answers' => [
                1 => 'Из рубашки охлаждения через термостат в насос, затем в радиатор и из него опять в рубашку охлаждения.',
                2 => 'Из рубашки охлаждения через термостат в радиатор, из него в насос и затем опять в рубашку охлаждения.',
                3 => 'Из рубашки охлаждения через термостат в насос и затем опять в рубашку охлаждения.',
                4 => ''
            ]
        ], 3 => [
            'question' => 'Какой цифрой обозначен фильтр грубой очистки топлива?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4',
                5 => '5'
            ],
            'image' => '29-3'
        ], 4 => [
            'question' => 'Для чего предназначен главный жиклер карбюратора?',
            'answers' => [
                1 => 'Для дозирования горючей смеси.',
                2 => 'Для дозирования рабочей смеси.',
                3 => 'Для дозирования топлива.',
            ]
        ], 5 => [
            'question' => 'В какую обмотку катушки зажигания включается добавочное сопротивление?',
            'answers' => [
                1 => 'Последовательно в первичную обмотку.',
                2 => 'Параллельно в первичную обмотку.',
                3 => 'Последовательно во вторичную обмотку.',
                4 => 'Параллельно во вторичную обмотку.'
            ]
        ], 6 => [
            'question' => 'Какой цифрой обозначен первичный вал коробки передач?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4'
            ],
            'image' => '29-6'
        ], 7 => [
            'question' => 'К чему приводит параллельное соединение аккумуляторов?',
            'answers' => [
                1 => 'К увеличению емкости и напряжения батареи.',
                2 => 'К увеличению емкости батареи при неизменном напряжении.',
                3 => 'К увеличению напряжения батареи при неизменной емкости.',
            ]
        ], 8 => [
            'question' => 'Какой тип редуктора используется в межколесном дифференциале?',
            'answers' => [
                1 => 'Цилиндрический.',
                2 => 'Планетарный.',
                3 => 'Конический',
            ]
        ], 9 => [
            'question' => 'Как регулируется угол схождения колес?',
            'answers' => [
                1 => 'Изменением длины продольной рулевой тяги.',
                2 => 'Изменением длины поперечной рулевой тяги.',
                3 => 'Изменением продольного угла накола шкворня.',
                4 => 'Изменением поперечного угла накола шкворня.'
            ]
        ], 10 => [
            'question' => 'В каком положении находится пружина энергоаккумулятора при движении автомобиля?',
            'answers' => [
                1 => 'В сжатом.',
                2 => 'В разжатом.',
                3 => 'Как в сжатом, так и в разжатом, в зависимости от конструктивных особенностей тормозной системы.',
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 3,
        3 => 5,
        4 => 1,
        5 => 1,
        6 => 1,
        7 => 1,
        8 => 3,
        9 => 2,
        10 => 1
    ]
];