<?php
return [
    'questions' => [
        1 => [
            'question' => 'Как необходимо устанавливать замки поршенвых колец?',
            'answers' => [
                1 => 'Все замки в одну сторону.',
                2 => 'Все замки в разные стороны.',
                3 => 'Произвольно.',
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '6 x 2.',
                2 => '6 x 4.',
                3 => '6 x 6.',
            ],
            'image' => '3-2'
        ], 3 => [
            'question' => 'В каком состоянии и чем регулируются зазоры между клапанами и коромыслами?',
            'answers' => [
                1 => 'На горячем двигателе, регулировочным винтом с контргайкой.',
                2 => 'На холодном двигателе, регулировочным винтом с контргайкой.',
                3 => 'На холодном двигателе, поворотом коромысла.',
            ]
        ], 4 => [
            'question' => 'Для чего служит система холостого хода карбюратора?',
            'answers' => [
                1 => 'Для образования в карбюраторе богатой горючей смеси.',
                2 => 'Для получения обогащенной горючей смеси.',
                3 => 'Для приготовления обедненной горючей смеси.',
                4 => 'Для обогащения горючей смеси во время резкого открытия дроссельной заслонки.'
            ]
        ], 5 => [
            'question' => 'Какой цифрой обозначен маховик двигателя?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '4',
                4 => '7',
                5 => '8'
            ],
            'image' => '3-5'
        ], 6 => [
            'question' => 'Какое устройство изменяет угол опережения зажигания при изменении октанового числа бензина?',
            'answers' => [
                1 => 'Центробежный регулятор.',
                2 => 'Вакуумный регулятор.',
                3 => 'Октан-корректор.',
            ]
        ], 7 => [
            'question' => 'Какая смазка необходима для использования в выжимном подшипнике привода выключения сцепления?',
            'answers' => [
                1 => 'Смазка №158.',
                2 => 'Солидол.',
                3 => 'Технический вазелин.',
                4 => 'Литол-24.',
                5 => 'Любая из вышеперечисленных.'
            ]
        ], 8 => [
            'question' => 'Д ля чего служит стабилизатор поперечной устойчивости в передней подвеске автомобиля?',
            'answers' => [
                1 => 'Создает усилие, препятствующее перемещению передней части автомобиля вверх при его резком трогании с места.',
                2 => 'Создает усилие, препятствующее перемещению передней части автомобиля вниз при его резком торможении.',
                3 => 'Создает усилие, препятствующее наклону автомобиля вправо или влево при движении на повороте.',
            ]
        ], 9 => [
            'question' => 'Каковы причины, влияющие на повышение люфта в рулевом управлении?',
            'answers' => [
                1 => 'Износ соединений в узлах карданной передачи рулевого вала.',
                2 => 'Недостаток масла в бачке насоса гидроусилителя рулевого управления.',
                3 => 'Ослабление ремня привода масляного насоса гидроусилителя.',
                4 => 'Любые из вышеперечисленных.'
            ]
        ], 10 => [
            'question' => 'Какие работы проводятся при техническом обслуживании системы охлаждения?',
            'answers' => [
                1 => 'Проверка натяжения ремня вентилятора и его регулировка, смазка подшипников водяного насоса.',
                2 => 'Промывка системы охлаждения, удаление накипи.',
                3 => 'Проверка работы термостата и правильность показаний указателя температуры.',
                4 => 'Все вышеперечисленные работы.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 2,
        4 => 2,
        5 => 5,
        6 => 3,
        7 => 4,
        8 => 3,
        9 => 1,
        10 => 3
    ]
];