<?php
return [
    'questions' => [
        1 => [
            'question' => 'С какой целью на шестерню распределительного вала наносится специальная метка?',
            'answers' => [
                1 => 'Для обеспечения правильной установки фаз газораспределения.',
                2 => 'Для установки момента зажигания.',
                3 => 'Для установки ее в положение, компенсирующее осевое смещение вала.',
                4 => 'Для всего вышеперечисленного.'
            ]
        ], 2 => [
            'question' => 'Какие основные требования предъявляются к охлаждающим жидкостям?',
            'answers' => [
                1 => 'Высокая теплоемкость, максимальное количество полезных примесей, высокая температура замерзания.',
                2 => 'Отсутствие механических примесей, высокая теплоемкость, низкая температура замерзания.',
                3 => 'Низкая теплоемкость, высокая температура замерзания, минимальное количество вредных примесей.',
            ]
        ], 3 => [
            'question' => 'Какие детали относятся к передаточным деталям газораспределительного механизма?',
            'answers' => [
                1 => 'Распределительный вал, толкатели, штанги, коромысла.',
                2 => 'Зубчатая передача, толкатели, штанги, коромысла.',
                3 => 'Зубчатая передача, толкатели, штанги, коромысла, распределительный вал.',
                4 => 'Толкатели, штанги, коромысла, цепная передача.',
                5 => 'Толкатели, штанги, коромысла.'
            ]
        ], 4 => [
            'question' => 'Какой цифрой обозначено коромысло клапана?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '4',
                4 => '5',
                5 => '6'
            ],
            'image' => '30-4'
        ], 5 => [
            'question' => 'Какой элемент пневматической тормозной системы приведен на рисунке?',
            'answers' => [
                1 => 'Двойной защитный клапан.',
                2 => 'Тройной защитный клапан.',
                3 => 'Двухсекционный тормозной кран.',
                4 => 'Кран управления стояночной тормозной системой.'
            ],
            'image' => '30-5'
        ], 6 => [
            'question' => 'К чему может привести неплотное прилегание запорной иглы форсунки к распылителю?',
            'answers' => [
                1 => 'К повышенному расходу топлива.',
                2 => 'К плохому распылению топлива в камере сгорания.',
                3 => 'К появлению дымного выхлопа.',
                4 => 'Ко всем вышеперечисленным последствиям.'
            ]
        ], 7 => [
            'question' => 'Как осуществляется смазка трущихся деталей коробки передач и раздаточной коробки?',
            'answers' => [
                1 => 'Разбрызгиванием.',
                2 => 'Под давлением.',
                3 => 'Самотеком.',
            ]
        ], 8 => [
            'question' => 'О чем информирует водителя данная контрольная лампа?',
            'answers' => [
                1 => 'О неисправности трансмиссии автомобиля.',
                2 => 'О включении блокировки межосевого дифференциала.',
                3 => 'О включении блокировки межколесного дифференциала.',
                4 => 'О понижении уровня давления масла в редукторе главной передачи ниже допустимого.'
            ],
            'image' => '30-8'
        ], 9 => [
            'question' => 'Каковы последствия недостатка масла в гидравлической системе подъемного механизма автомобиля-самосвала?',
            'answers' => [
                1 => 'Самопроизвольное опускание платформы.',
                2 => 'Затрудненное включение коробки отбора мощности.',
                3 => 'Самопроизвольное отключение коробки отбора мощности.',
                4 => 'Платформа не поднимается на полный угол.',
                5 => 'Все вышеперечисленные.'
            ]
        ], 10 => [
            'question' => 'Какое колесо автомобиля поворачивается на больший угол при выполнении левого поворота?',
            'answers' => [
                1 => 'Правое.',
                2 => 'Левое.',
                3 => 'Оба колеса поворачиваются на одинаковый угол.',
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 2,
        3 => 1,
        4 => 3,
        5 => 3,
        6 => 4,
        7 => 1,
        8 => 3,
        9 => 4,
        10 => 2
    ]
];