<?php
return [
    'questions' => [
        1 => [
            'question' => 'Что является тактом двигателя?',
            'answers' => [
                1 => 'Часть рабочего цикла, происходящая за время движения поршня от одной «мертвой» точки до другой за один ход поршня.',
                2 => 'Часть рабочего цикла, происходящая за время движения поршня от одной «мертвой» точки до другой за два хода поршня.',
                3 => 'Часть рабочего цикла, происходящая за время движения поршня от одной «мертвой» точки до другой за три хода поршня.',
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '6 x 2.',
                2 => '6 x 4.',
                3 => '6 x 6.',
            ],
            'image' => '4-2'
        ], 3 => [
            'question' => 'О чем информирует водителя данная контрольная лампа?',
            'answers' => [
                1 => 'О засорении масляного фильтра системы смазки двигателя.',
                2 => 'О повышении температуры масла в системе смазки двигателя выше допустимой.',
                3 => 'О понижении давления масла в системе смазки двигателя ниже допустимого.',
                4 => 'О разрядке аккумуляторной батареи.'
            ],
            'image' => '4-3'
        ], 4 => [
            'question' => 'Что обеспечивает главная дозирующая система?',
            'answers' => [
                1 => 'Обеспечивает образование в карбюраторе богатой смеси.',
                2 => 'Обеспечивает получение обогащенной смеси.',
                3 => 'Обеспечивает приготовление обедненной смеси.',
                4 => 'Обеспечивает обогащение горючей смеси во время резкого открытия дросселя.'
            ]
        ], 5 => [
            'question' => 'Как можно выявить зазоры в подшипниках червяка рулевого механизма?',
            'answers' => [
                1 => 'По люфту рулевого колеса.',
                2 => 'Покачивая рулевую сошку после отсоединения от нее рулевой тяги.',
                3 => 'Перемещая в осевом направлении вал рулевого колеса.',
                4 => 'Любым из вышеперечисленных способов.'
            ]
        ], 6 => [
            'question' => 'Как влияет плотность электролита на электродинамическую силу (ЭДС) аккумулятора?',
            'answers' => [
                1 => 'С увеличением плотности ЭДС падает.',
                2 => 'С увеличением плотности ЭДС растет.',
                3 => 'При изменении плотности ЭДС не меняется.',
            ]
        ], 7 => [
            'question' => 'Рабочая тормозная система автомобиля МАЗ-5551 оснащена пневмоприводом, выполненным:',
            'answers' => [
                1 => 'По одноконтурной схеме.',
                2 => 'По двухконтурной схеме.',
                3 => 'По трехконтурной схеме.',
            ]
        ], 8 => [
            'question' => 'Какой цифрой обозначена боковина шины?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '5',
                5 => '6'
            ],
            'image' => '4-8'
        ], 9 => [
            'question' => 'Каковы наиболее вероятные признаки ослабления пружин фиксаторов механизма переключения передач?',
            'answers' => [
                1 => 'Затрудненное переключение передач.',
                2 => 'Самопроизвольное выключение передач.',
                3 => 'Повышенный шум при движении на низших передачах.',
                4 => 'Повышенный шум при движении на высших передачах.',
                5 => 'Все вышеперечисленные признаки.'
            ]
        ], 10 => [
            'question' => 'При каком виде технического обслуживания автомобиля проверяется действие и исправность приборов освещения и сигнализации?',
            'answers' => [
                1 => 'При ежедневном техническом обслуживании.',
                2 => 'При ТО-1.',
                3 => 'При ТО-2.',
                4 => 'При сезонном ТО.'
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 3,
        3 => 1,
        4 => 3,
        5 => 3,
        6 => 2,
        7 => 2,
        8 => 4,
        9 => 2,
        10 => 1
    ]
];