<?php
return [
    'questions' => [
        1 => [
            'question' => 'В каких направлениях движется поршень в цилиндре двигателя при такте выпуска?',
            'answers' => [
                1 => 'От нижней «мертвой» точки к верхней.',
                2 => 'От верхней «мертвой» точки к нижней.',
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '6 x 2.',
                2 => '6 x 4.',
                3 => '6 x 6.',
            ],
            'image' => '5-2'
        ], 3 => [
            'question' => 'В каком ответе наиболее полно указаны элементы, входящие в систему смазки?',
            'answers' => [
                1 => 'Масляный насос, поддон, блок цилиндров, масляные фильтры, радиатор, перепускные и предохранительные клапаны, масляные магистрали.',
                2 => 'Масляный насос, поддон, масляные фильтры, радиатор, перепускные и предохранительные клапаны, масляные магистрали.',
                3 => 'М асляный насос, поддон, масляные фильтры, перепускные и предохранительные клапаны, масляные магистрали.',
            ]
        ], 4 => [
            'question' => 'Какая горючая смесь называется нормальной?',
            'answers' => [
                1 => 'Смесь в пропорции 14 кг воздуха на 1 кг топлива.',
                2 => 'Смесь в пропорции 18 кг воздуха на 1 кг топлива.',
                3 => 'Смесь в пропорции 15 кг воздуха на 1 кг топлива.',
                4 => 'Смесь в пропорции 11 кг воздуха на 1 кг топлива.'
            ]
        ], 5 => [
            'question' => 'Какой элемент подвески автомобиля приведен на рисун­ке?',
            'answers' => [
                1 => 'Тормозная камера.',
                2 => 'Полуэллиптическая рессора.',
                3 => 'Пневморессора.',
                4 => 'Механический регу­лятор тормозных сил.'
            ],
            'image' => '5-5'
        ], 6 => [
            'question' => 'О чем информирует водителя данная контрольная лампа?',
            'answers' => [
                1 => 'О засорении масляного фильтра системы смазки двигателя.',
                2 => 'О повышении температуры масла в системе смазки двигателя выше допустимой.',
                3 => 'О понижении давления масла в системе смазки двигателя ниже допустимого.',
                4 => 'О повышении температуры антифриза в системе охлаждения двигателя выше допустимой.'
            ],
            'image' => '5-6'
        ], 7 => [
            'question' => 'Какая смазка используется для смазки подшипников карданных шарниров рулевого колеса?',
            'answers' => [
                1 => 'Технический вазелин.',
                2 => 'Литол-24.',
                3 => 'Солидол.',
                4 => 'Смазка №158.',
                5 => 'Любая из перечисленных.'
            ]
        ], 8 => [
            'question' => 'Какую заднюю подвеску имеют автомобили МАЗ-5551 и КамАЗ-4310?',
            'answers' => [
                1 => 'Зависимую, рессорную.',
                2 => 'Независимую, с двумя амортизаторами.',
                3 => 'Зависимую, рессорную, балансирную.',
            ]
        ], 9 => [
            'question' => 'Когда допускается блокировать межосевой дифференциал?',
            'answers' => [
                1 => 'При движении с любой скоростью.',
                2 => 'Только при остановке автомобиля.',
                3 => 'Только при движении с малой скоростью без пробук­совки колес.',
                4 => 'Как при остановке автомобиля, так и при движении с малой скоростью.'
            ]
        ], 10 => [
            'question' => 'При каком виде технического обслуживания грузовых автомобилей необходим о осущ ествлять проверку крепления проводов к стартеру?',
            'answers' => [
                1 => 'При ежедневном техническом обслуживании.',
                2 => 'При ТО-1.',
                3 => 'При ТО-2.',
                4 => 'При сезонном ТО.'
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 2,
        3 => 2,
        4 => 3,
        5 => 3,
        6 => 3,
        7 => 2,
        8 => 3,
        9 => 4,
        10 => 3
    ]
];