<?php
return [
    'questions' => [
        1 => [
            'question' => 'Из каких узлов и деталей состоит кривошипношатунный механизм?',
            'answers' => [
                1 => 'Из блока цилиндров с головкой и уплотняющей прокладкой, картера, поршней, поршневых колец, поршневых пальцев, шатунов, коленчатого вала, распределительного вала, маховика.',
                2 => 'Из блока цилиндров с головкой и уплотняющей прокладкой, картера, поршней, поршневых колец, поршневых пальцев, клапанов, шатунов, коленчатого вала, маховика.',
                3 => 'Из блока цилиндров с головкой и уплотняющей прокладкой, картера, поршней, поршневых колец, поршневых пальцев, шатунов, коленчатого вала, маховика.',
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '4 x 2.',
                2 => '4 x 4.',
                3 => '6 x 4.',
                4 => '6 x 6.'
            ],
            'image' => '6-2'
        ], 3 => [
            'question' => 'Как работает гидромуфта привода вентилятора на полностью прогретом двигателе?',
            'answers' => [
                1 => 'Доступ масла к гидромуфте открыт частично, турбинное колесо гидромуфты и соединенный с ним вентилятор вращаются со средней частотой.',
                2 => 'Доступ масла к гидромуфте открыт полностью, турбинное колесо гидромуфты и соединенный с ним вентилятор вращаются с максимальной частотой.',
                3 => 'Доступ масла к гидромуфте перекрыт полностью, турбинное колесо гидромуфты и соединенный с ним вентилятор вращаются с минимальной частотой.',
            ]
        ], 4 => [
            'question' => 'По какому кругу циркулирует охлаждающая жидкость при открытом клапане термостата?',
            'answers' => [
                1 => 'По малому кругу.',
                2 => 'По среднему кругу.',
                3 => 'По большому кругу.',
            ]
        ], 5 => [
            'question' => 'Какой цифрой обозначены компрессионные кольца поршня?',
            'answers' => [
                1 => 'Только 1.',
                2 => 'Только 2.',
                3 => 'Только 3.',
                4 => '1 и 2.',
                5 => '2 и 3.'
            ],
            'image' => '6-5'
        ], 6 => [
            'question' => 'К каким выводам аккумуляторной батареи следует подсоединять клеммы проводов, соединенных с металлическим корпусом автомобиля (массой)?',
            'answers' => [
                1 => 'К «+»',
                2 => 'К «-»',
                3 => 'К любому.',
            ]
        ], 7 => [
            'question' => 'Какую смазку используют для смазывания пальцев рессор?',
            'answers' => [
                1 => 'Литол-24.',
                2 => 'Смазку №158.',
                3 => 'Солидол.',
                4 => 'Технический вазелин.',
                5 => 'Любую из перечисленных.'
            ]
        ], 8 => [
            'question' => 'Какая тормозная система обеспечивает удержание в неподвижном состоянии автомобиль-самосвал МАЗ-5551 во время длительной стоянки?',
            'answers' => [
                1 => 'Стояночная тормозная система.',
                2 => 'Вспомогательная тормозная система.',
                3 => 'Как стояночная, так и вспомогательная тормозные системы.',
                4 => 'Рабочая тормозная система.',
                5 => 'Любая из вышеперечисленных систем.'
            ]
        ], 9 => [
            'question' => 'Какова возможная причина увода автомобиля вправо?',
            'answers' => [
                1 => 'Повышенное давление воздуха в правой шине.',
                2 => 'Пониженное давление воздуха в правой шине.',
                3 => 'Нарушена балансировка правого переднего колеса.',
                4 => 'Нарушена балансировка левого переднего колеса.',
                5 => 'Любая из вышеперечисленных.'
            ]
        ], 10 => [
            'question' => 'При каких условиях разрешается работа двигателя в закрытом помещении?',
            'answers' => [
                1 => 'Категорически запрещается.',
                2 => 'Разрешается при открытых окнах и дверях.',
                3 => 'Разрешается только при наличии местного отсоса для удаления отработавших газов.',
                4 => 'Разрешается во всех случаях, но только если содержание вредных веществ в отработавших газах не превышает величины, установленной техническими нормативными правовыми актами.'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 1,
        3 => 2,
        4 => 3,
        5 => 5,
        6 => 2,
        7 => 3,
        8 => 1,
        9 => 2,
        10 => 3
    ]
];