<?php
return [
    'questions' => [
        1 => [
            'question' => 'Как называется поступающая в цилиндры смесь распыленного и частично испаренного топлива с воздухом?',
            'answers' => [
                1 => 'Обогащенная смесь.',
                2 => 'Горючая смесь.',
                3 => 'Обедненная смесь.',
                4 => 'Рабочая смесь.'
            ]
        ], 2 => [
            'question' => 'Какова колесная формула данного автомобиля?',
            'answers' => [
                1 => '4 x 2.',
                2 => '4 x 3.',
                3 => '4 x 4.',
            ],
            'image' => '7-2'
        ], 3 => [
            'question' => 'Какой цифрой обозначена коренная опора коленчатого вала?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '4',
                4 => '6',
                5 => '7'
            ],
            'image' => '7-3'
        ], 4 => [
            'question' => 'Из каких основных частей состоит радиатор?',
            'answers' => [
                1 => 'Из верхнего бачка, нижнего бачка, сердцевины.',
                2 => 'Из верхнего бачка, расширительного бачка, сердцевины.',
                3 => 'Из верхнего бачка, нижнего бачка, расширительного бачка.',
                4 => 'Из расширительного бачка, нижнего бачка, сердцевины.'
            ]
        ], 5 => [
            'question' => 'Как приводится в действие привод прерывателя системы зажигания на карбюраторном двигателе?',
            'answers' => [
                1 => 'От эксцентрика распределительного вала.',
                2 => 'От шестерни распределительного вала.',
                3 => 'От шестерни коленчатого вала.',
            ]
        ], 6 => [
            'question' => 'Каковы возможные последствия длительной работы двигателя при детонационном сгорании топлива?',
            'answers' => [
                1 => 'Появление черного дыма из глушителя.',
                2 => 'Обгорание и повышенный износ деталей кривошипно-шатунного механизма.',
                3 => 'Снижение мощности двигателя.',
                4 => 'Все вышеперечисленные.'
            ]
        ], 7 => [
            'question' => 'Каковы отрицательные последствия длительной буксировки автомобиля, имеющего гидроусилитель рулевого управления, с неработающим двигателем без вывешивания передней части?',
            'answers' => [
                1 => 'Ускоренный износ насоса гидроусилителя.',
                2 => 'Повышенный износ шин.',
                3 => 'Ускоренный износ рулевого механизма.',
                4 => 'Все вышеперечисленные последствия.'
            ]
        ], 8 => [
            'question' => 'Какую подвеску имеют автомобили МАЗ-5551 и КамАЗ-4310?',
            'answers' => [
                1 => 'Зависимую, рессорную, балансирную.',
                2 => 'Зависимую, рессорную с двумя амортизаторами.',
                3 => 'Независимую, рессорную.',
            ]
        ], 9 => [
            'question' => 'Какова продолжительность обкатки нового или после капитального ремонта автомобиля?',
            'answers' => [
                1 => '100 км пробега.',
                2 => '500 км пробега.',
                3 => '1000 км пробега.',
            ]
        ], 10 => [
            'question' => 'Разрешено ли смешивать тормозные жикости, изготовленные на различных химических основах?',
            'answers' => [
                1 => 'Допускается.',
                2 => 'Допускатеся, но не рекомендуется.',
                3 => 'Не допускатеся, так как основные компоненты жидкостей могут вступить между собой в химическую реакцию.',
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 2,
        4 => 1,
        5 => 2,
        6 => 4,
        7 => 3,
        8 => 2,
        9 => 3,
        10 => 3
    ]
];