<?php
return [
    'questions' => [
        1 => [
            'question' => 'Для чего служит маховик двигателя?',
            'answers' => [
                1 => 'Для накопления кинетической энергии в течение свободного хода, уменьшения неравномерности вращения коленчатого вала, сглаживания момента перехода поршня через верхнюю и нижнюю «мертвые» точки.',
                2 => 'Для накопления кинетической энергии в течение рабочего хода, уменьшения равномерности вращения коленчатого вала, сглаживания момента перехода поршня через верхнюю и нижнюю «мертвые» точки.',
                3 => 'Для накопления кинетической энергии в течение рабочего хода, уменьшения неравномерности вращения коленчатого вала, сглаживания момента перехода поршня через верхнюю и нижнюю «мертвые» точки.',
            ]
        ], 2 => [
            'question' => 'Какой цифрой обозначено коромысло клапана?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '6',
                5 => '7'
            ],
            'image' => '8-2'
        ], 3 => [
            'question' => 'Какой цифрой обозначен топливный насос высокого давления?',
            'answers' => [
                1 => '1',
                2 => '2',
                3 => '3',
                4 => '4',
                4 => '5'
            ],
            'image' => '8-3'
        ], 4 => [
            'question' => 'Для чего необходимо пусковое устройство карбюратора?',
            'answers' => [
                1 => 'Для приготовления богатой горючей смеси.',
                2 => 'Для приготовления обогащенной горючей смеси.',
                3 => 'Для приготовления обедненной горючей смеси.',
                4 => 'Для обеспечения обогащения горючей смеси во время
                резкого открытия дроссельной заслонки.'
            ]
        ], 5 => [
            'question' => 'Какой привод сцепления используется на автомобиле КамАЗ-4310?',
            'answers' => [
                1 => 'Гидравлический с вакуумным усилителем.',
                2 => 'Гидравлический с пневматическим усилителем.',
                3 => 'Гидравлический.',
                4 => 'Механический с пневматическим усилителем.'
            ]
        ], 6 => [
            'question' => 'Для чего необходимы замки в механизме переключения передач?',
            'answers' => [
                1 => 'Для недопущения включения двух передач одновременно.',
                2 => 'Для предотвращения произвольного выключения передач.',
                3 => 'Для предотвращения произвольного включения передач.',
                4 => 'Для всего вышеперечисленного.'
            ]
        ], 7 => [
            'question' => 'Каковы наиболее вероятные причины неравномерного усилия на рулевом колесе при повороте?',
            'answers' => [
                1 => 'Увеличенные зазоры в зацеплении червяка и ролика в рулевом механизме.',
                2 => 'Люфт в шарнирах рулевых тяг.',
                3 => 'Отсутствие зазоров в зацеплении червяка и ролика в рулевом механизме.',
                4 => 'Повышенный дисбаланс колес.',
                5 => 'Повреждение рабочих поверхностей червяка и ролика.'
            ]
        ], 8 => [
            'question' => 'В каких узлах и агрегатах автомобиля применяется моторное масло?',
            'answers' => [
                1 => 'В инерционно-масляном воздушном фильтре.',
                2 => 'В подъемном механизме автомобиля-самосвала.',
                3 => 'В картере ведущего моста.',
                4 => 'В гидроприводе выключения сцепления.',
                5 => 'Во всех вышеперечисленных.'
            ]
        ], 9 => [
            'question' => 'В какое время года проводится сезонное обслуживание автомобиля?',
            'answers' => [
                1 => 'Весной.',
                2 => 'Осенью.',
                3 => 'Весной и осенью.',
                4 => 'Зимой.',
                5 => 'Летом.'
            ]
        ], 10 => [
            'question' => 'Какие требования необходимо соблюдать при обращении с этилированным бензином?',
            'answers' => [
                1 => 'Не допускать попадания бензина внутрь.',
                2 => 'Не вдыхать пары бензина.',
                3 => 'Промывать детали системы питания перед обслуживанием в керосине.',
                4 => 'Не допускать попадания бензина на кожу.',
                5 => 'Соблюдать все перечисленные требования.'
            ]
        ]
    ],
    'right' => [
        1 => 3,
        2 => 2,
        3 => 1,
        4 => 1,
        5 => 2,
        6 => 1,
        7 => 5,
        8 => 1,
        9 => 3,
        10 => 5
    ]
];