<?php
return [
    'questions' => [
        1 => [
            'question' => 'Для чего необходим поршень?',
            'answers' => [
                1 => 'Для восприятия давления газов во время такта свободного хода и передачи его через палец и шатунколенчатому валу.',
                2 => 'Для восприятия давления газов во время такта рабочего хода и передачи его через палец и шатун коленчатому валу.',
                3 => 'Для восприятия давления топлива во время такта рабочего хода и передачи его через палец и шатун коленчатому валу.',
            ]
        ], 2 => [
            'question' => 'Для чего предназначен все режимный регулятор дизельного двигателя?',
            'answers' => [
                1 => 'Для облегчения запуска двигателя.',
                2 => 'Для поддержания заданного скоростного режима автомобиля.',
                3 => 'Для обеспечения работы двигателя на малых оборотах.',
            ]
        ], 3 => [
            'question' => 'Какое устройство двигателя приведено на рисунке?',
            'answers' => [
                1 => 'Масляный насос.',
                2 => 'Гидромуфта привода вентилятора.',
                3 => 'Турбокомпрессор.',
                4 => 'Жидкостный насос.',
                5 => 'Топливный насос.'
            ],
            'image' => '9-3'
        ], 4 => [
            'question' => 'Каковы симптомы неисправностей газораспределительного механизма?',
            'answers' => [
                1 => 'Увеличение расхода топлива.',
                2 => 'Нарушение фаз газораспределения.',
                3 => 'Уменьшение мощности двигателя.',
                4 => 'Все вышеперечисленные.'
            ]
        ], 5 => [
            'question' => 'Какой масляный фильтр называется полнопоточным?',
            'answers' => [
                1 => 'Фильтр, установленный в смазочной системе последовательно, через который проходит весь объем масла.',
                2 => 'Фильтр, установленный в смазочной системе параллельно, через который проходит 10-15% масла.',
                3 => 'Фильтр, установленный в смазочной системе параллельно, через который проходит 60-75% масла.',
                4 => 'Фильтр, установленный в смазочной системе параллельно, через который проходит весь объем масла.'
            ]
        ], 6 => [
            'question' => 'Какой элемент трансмиссии приведен на рисунке?',
            'answers' => [
                1 => 'Главная передача.',
                2 => 'Дифференциал.',
                3 => 'Раздаточная коробка.',
            ],
            'image' => '9-6'
        ], 7 => [
            'question' => 'Шлицы какого вала коробки передач удерживают ведомый диск сцепления?',
            'answers' => [
                1 => 'Первичного.',
                2 => 'Вторичного.',
                3 => 'Промежуточного.',
            ]
        ], 8 => [
            'question' => 'Как влияет износ фрикционных накладок ведомого диска сцепления на свободный ход педали сцепления?',
            'answers' => [
                1 => 'Ход педали уменьшается.',
                2 => 'Ход педали увеличевается.',
                3 => 'Не влияет.',
            ]
        ], 9 => [
            'question' => 'При каком виде технического обслуживания производится замена масла в двигателях автомобилей ЗИЛ, МАЗ, КамАЗ?',
            'answers' => [
                1 => 'При ТО-1.',
                2 => 'При ТО-2.',
                3 => 'При сезонном обслуживании.',
            ]
        ], 10 => [
            'question' => 'Какие действия необходимо выполнить перед проворачиванием коленчатого вала пусковой рукояткой при установке зажигания, регулировке клапанов и других операциях технического обслуживания?',
            'answers' => [
                1 => 'Выключить зажигание.',
                2 => 'Убедиться, что рычаг коробки передач находится в нейтральном положении.',
                3 => 'Затормозить автомобиль стояночным тормозом.',
                4 => 'Выполнить все вышеперечисленные действия.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 2,
        3 => 3,
        4 => 4,
        5 => 1,
        6 => 2,
        7 => 1,
        8 => 2,
        9 => 2,
        10 => 4
    ]
];