<?php
return [
    'questions' => [
        1 => [
            'question' => 'При какой температуре окружающего воздуха положено применить зимнее топливо?',
            'answers' => [
                1 => '-10&deg;C.',
                2 => '-5&deg;C.',
                3 => '0&deg;C.',
                4 => '+5&deg;C.'
            ]
        ], 2 => [
            'question' => 'Когда положено сливать воду из системы охлаждения при эксплуатации трактора в зимних условиях?',
            'answers' => [
                1 => 'Сразу после остановки двигателя.',
                2 => 'При остывании двигателя до 50...60&deg;C.',
                3 => 'При полном остывании двигателя.'
            ]
        ], 3 => [
            'question' => 'По какой из указанных причин из выхлопной трубы двигателя идет белый дым?',
            'answers' => [
                1 => 'Изношены вкладыши.',
                2 => 'Недостаточная подача воздуха.',
                3 => 'Попадание воды в цилиндры.'
            ]
        ], 4 => [
            'question' => 'Номинальное напряжение в электрической сети системы пуска трактора БЕЛАРУС-952:',
            'answers' => [
                1 => '12 В.',
                2 => '24 В.',
                3 => '36 В.'
            ]
        ], 5 => [
            'question' => 'Как изменяют общую длину тяги для увеличения сходимости передних колес трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Укорачивают.',
                2 => 'Удлиняют.'
            ]
        ], 6 => [
            'question' => 'Какое из указанных последствий может иметь попадание в систему питания воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель стучит.',
                3 => 'Двигатель не развивает полной мощности.'
            ]
        ], 7 => [
            'question' => 'При работе с какими из указанных с.х. машин необходимо устанавливать дополнительные грузы к переднему брусу трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Прицеп двухосный 2ПТС-4.',
                2 => 'Разбрасыватель одноосный 1РМГ-4.'
            ]
        ], 8 => [
            'question' => 'Для чего в тракторе БЕЛАРУС-82.1 предназначен ходоуменьшитель?',
            'answers' => [
                1 => 'Для получения низких технологических скоростей.',
                2 => 'Возможность выполнения работ задним ходом.',
                3 => 'Для уменьшения тягового усилия.'
            ]
        ], 9 => [
            'question' => 'Каким должен быть прогиб ремня, при нажатии 4 кгс на ветви &laquo;шкив генератора &ndash; шкив коленвала&raquo; трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '5...10 мм.',
                2 => '15...20 мм.',
                3 => '30...40 мм.'
            ]
        ], 10 => [
            'question' => 'Какая оптимальная плотность электролита в заряженной аккумуляторной батарее?',
            'answers' => [
                1 => '1,10 г/см<sup>3</sup>.',
                2 => '1,13 г/см<sup>3</sup>.',
                3 => '1,18 г/см<sup>3</sup>.',
                4 => '1,27 г/см<sup>3</sup>.'
            ]
        ]
    ],
    'right' => [
        1 => 4,
        2 => 2,
        3 => 3,
        4 => 2,
        5 => 2,
        6 => 3,
        7 => 2,
        8 => 1,
        9 => 2,
        10 => 4
    ]
];