<?php
return [
    'questions' => [
        1 => [
            'question' => 'Нормативная периодичность проведения ТО-1 трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '10 часов.',
                2 => '125 часов.',
                3 => '500 часов.',
                4 => '1000 часов.'
            ]
        ], 2 => [
            'question' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-80.1 передает крутящий момент не полностью (пробуксовывает)?',
            'answers' => [
                1 => 'Увеличен свободных ход педали сцепления.',
                2 => 'Изношены или замаслены накладки ведомого диска.'
            ]
        ], 3 => [
            'question' => 'Когда в тракторе БЕЛАРУС-82.1 применяется силовой (позиционный) регулятор?',
            'answers' => [
                1 => 'При работе с навесными орудиями без использования опорных колес.',
                2 => 'При работе с навесными орудиями с использования опорных колес.'
            ]
        ], 4 => [
            'question' => 'В какой цвет должны быть окрашены защитные кожухи машино-тракторного агрегата?',
            'answers' => [
                1 => 'В любой цвет.',
                2 => 'В цвет отличный от общей окраски машины.',
                3 => 'В красный цвет.'
            ]
        ], 5 => [
            'question' => 'По какой из указанных причин двигатель Д-243 перегревается?',
            'answers' => [
                1 => 'Изношены поршни и гильзы.',
                2 => 'Недостаточное количество воды в системе охлаждения.',
                3 => 'Засорена сетка маслоприемника масляного насоса.'
            ]
        ], 6 => [
            'question' => 'Где заменяют масла после обкатки нового трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только в картере двигателя.',
                2 => 'Только в трансмиссии.',
                3 => 'В обеих системах.'
            ]
        ], 7 => [
            'question' => 'По какой из указанных причин из выхлопной трубы двигателя идет синий дым?',
            'answers' => [
                1 => 'Избыток масла в картере двигателя.',
                2 => 'Недостаточная подача воздуха.',
                3 => 'Увеличен зазор между клапаном и коромыслом.'
            ]
        ], 8 => [
            'question' => 'По какой из указанных причин может быть затруднено переключение передач трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Повреждена прокладка между корпусными деталями.',
                2 => 'Очень жидкое масло в КПП.',
                3 => 'Сцепление выключается не полностью (ведет).'
            ]
        ], 9 => [
            'question' => 'Какая из перечисленных технологических операций выполняется при переоборудовании трактора для длительной работы задним ходом?',
            'answers' => [
                1 => 'Изменение оборотов двигателя.',
                2 => 'Перестановка местами задних колес.',
                3 => 'Увеличение давления в гидросистеме.'
            ]
        ], 10 => [
            'question' => 'Разрешается ли буксировка трактора на гибкой сцепке при гололеде?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на полевых дорогах.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 2,
        3 => 1,
        4 => 2,
        5 => 2,
        6 => 3,
        7 => 1,
        8 => 3,
        9 => 2,
        10 => 2
    ]
];