<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какова периодичность проведения ТО-2 тракторов &laquo;БЕЛАРУС-80.1&raquo;?',
            'answers' => [
                1 => '125 часов.',
                2 => '500 часов.',
                3 => '1000 часов.',
                4 => '2000 часов.'
            ]
        ], 2 => [
            'question' => 'По какой из указанных причин двигатель Д-243 идет в &laquo;разнос&raquo;',
            'answers' => [
                1 => 'Заклинивание рейки топливного насоса.',
                2 => 'Наличие воды в топливе.',
                3 => 'Недостаточное количество воды в системе охлаждения.'
            ]
        ], 3 => [
            'question' => 'До какого уровня заполняют систему охлаждения трактора &laquo;БЕЛАРУС-80.1&raquo; охлаждающей жидкостью?',
            'answers' => [
                1 => 'На 50...60 мм ниже верхнего торца заливной горловины верхнего бака радиатора.',
                2 => 'Сердцевина радиатора должна быть закрыта водой.',
                3 => 'До половины верхнего бака.'
            ]
        ], 4 => [
            'question' => 'Какой нормальный свободный ход педали сцепления трактора &laquo;БЕЛАРУС-82.1&raquo; (по подушке педали)?',
            'answers' => [
                1 => '10...15 мм.',
                2 => '40...50 мм.',
                3 => '60...80 мм.'
            ]
        ], 5 => [
            'question' => 'При каких оборотах двигателя положено включать независимый привод ВОМ у трактора &laquo;БЕЛАРУС-82.1&raquo;?',
            'answers' => [
                1 => 'При минимальных оборотах.',
                2 => 'При максимальных оборотах.',
                3 => 'Обороты двигателя не имеют значения.'
            ]
        ], 6 => [
            'question' => 'В каком из указанных случаев, автоматическая блокировка дифференциала трактора МТЗ-80 выключается автоматически?',
            'answers' => [
                1 => 'При скорости более 30 км/час.',
                2 => 'При работе на склонах.',
                3 => 'При транспортных работах.',
                4 => 'При повороте передних колес на угол более 8&deg;.'
            ]
        ], 7 => [
            'question' => 'Каким способом осуществляется натяжение ремня вентилятора двигателя Д-245.5 трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Натяжным роликом.',
                2 => 'Отклонением корпуса генератора.'
            ]
        ], 8 => [
            'question' => 'При какой частоте вращения коленчатого вала дизеля проверяется работа шестеренчатого насоса гидросистемы трактора?',
            'answers' => [
                1 => 'Не имееет значения.',
                2 => 'При номинальных оборотах коленвала.',
                3 => 'При минимальных оборотах коленвала.',
            ] 
        ], 9 => [
            'question' => 'Когда следует проверять уровень масла в картере двигателя?',
            'answers' => [
                1 => 'Сразу после пуска двигателя.',
                2 => 'Во время работы двигателя.',
                3 => 'Через 3-5 минут после остановки двигателя.'
            ]
        ], 10 => [
            'question' => 'Какова продолжительность обкатки нового трактора &laquo;БЕЛАРУС-80.1&raquo;?',
            'answers' => [
                1 => '5...10 ч.',
                2 => '10...15 ч.',
                3 => 'Не менее 30 ч.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 1,
        3 => 1,
        4 => 2,
        5 => 1,
        6 => 4,
        7 => 2,
        8 => 2,
        9 => 3,
        10 => 3
    ]
];