<?php
return [
    'questions' => [
        1 => [
            'question' => 'Для чего в тракторе МТЗ-80 предназначен ходоуменьшитель.',
            'answers' => [
                1 => 'Для уменьшения тягового усилия.',
                2 => 'Для получения низких технологических скоростей.'
            ]
        ], 2 => [
            'question' => 'Когда необходимо сливать масло из картера двигателя при проведении ТО-2 трактора?',
            'answers' => [
                1 => 'При работающем двигателе.',
                2 => 'Через 10 минут после остановки двигателя.',
                3 => 'Сразу после остановки двигателя.'
            ]
        ], 3 => [
            'question' => 'Какой уровень электролита должен быть в аккумуляторных батареях трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Между метками на прозрачном корпусе или выше защитной решетки на 12...15 мм.',
                2 => 'До нижней метки на прозрачном корпусе или вровень с защитной решеткой.'
            ]
        ], 4 => [
            'question' => 'Какой нормальный свободный ход педали сцепления трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '5...15 мм.',
                2 => '40...50 мм.',
                3 => '100...110 мм.'
            ]
        ], 5 => [
            'question' => 'При какой температуре окружающего воздуха положено применять зимнее топливо?',
            'answers' => [
                1 => '-10&deg;C.',
                2 => '-5&deg;C.',
                3 => '0&deg;C.',
                4 => '+5&deg;C.'
            ]
        ], 6 => [
            'question' => 'По какой из указанных причин увеличивается выход картерных газов из сапуна дизеля (идет дым)?',
            'answers' => [
                1 => 'Сломан валик топливного насоса.',
                2 => 'Неправильно отрегулированы зазоры выпускных клапанов.',
                3 => 'Изношены детали цилиндро-поршневой группы.'
            ]
        ], 7 => [
            'question' => 'Каким должен быть зазор между торцом клапана и коромыслом на непрогретом двигателе Д-243?',
            'answers' => [
                1 => '0,25...0,30 мм.',
                2 => '0,55...0,60 мм.',
                3 => '0,80...0,90 мм.'
            ]
        ], 8 => [
            'question' => 'По какой из указанных причин по всей высоте блока дизеля прослушиваются глухие удары?',
            'answers' => [
                1 => 'Слабо натянут ремень вентилятора.',
                2 => 'Изношены вкладыши шеек коленчатого вала.',
                3 => 'Недостаточная компрессия.'
            ]
        ], 9 => [
            'question' => 'Можно ли работать на тракторе с прицепом не оборудованном автономными тормозами?',
            'answers' => [
                1 => 'Можно независимо от массы прицепа.',
                2 => 'Можно если масса прицепа не превышает половину общей массы трактора.',
                3 => 'Нельзя.'
            ]
        ], 10 => [
            'question' => 'Какая продолжительность хранения трактора соответствует понятию &laquo;длительное хранение&raquo;?',
            'answers' => [
                1 => 'До 10 дней.',
                2 => 'От 10 дней до 2-х месяцев.',
                3 => 'Более 2-х месяцев.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 1,
        4 => 2,
        5 => 4,
        6 => 3,
        7 => 1,
        8 => 2,
        9 => 2,
        10 => 3
    ]
];