<?php
return [
    'questions' => [
        1 => [
            'question' => 'Каков порядок работы цилиндров в двигателе Д-240?',
            'answers' => [
                1 => '1-4-2-3.',
                2 => '2-4-1-3.',
                3 => '1-2-4-3.',
                4 => '1-3-4-2.'
            ]
        ], 2 => [
            'question' => 'К чему может привести попадание в систему питания работающего двигателя воздуха или воды?',
            'answers' => [
                1 => 'Двигатель перегревается.',
                2 => 'Двигатель не развивает полной мощности.',
                3 => 'Двигатель &laquo;стучит&raquo;.'
            ]
        ], 3 => [
            'question' => 'Какая из указанных операций по проверке и регулировке выполняется при проведении ТО-2?',
            'answers' => [
                1 => 'Натяжение ремня вентилятора.',
                2 => 'Проверка давления воздуха в шинах.',
                3 => 'Проверка и регулировка зазоров между клапанами и коромыслами.'
            ]
        ], 4 => [
            'question' => 'Каким должен быть ход педалей тормоза трактора БЕЛАРУС-80.1 с унифицированной кабиной?',
            'answers' => [
                1 => '10...20 мм.',
                2 => '60...80 мм.',
                3 => '110...120 мм.'
            ]
        ], 5 => [
            'question' => 'По какой из указанных причин запрещается работа трактора?',
            'answers' => [
                1 => 'Уровень масла в картере двигателя основного двигателя ниже нижней метки на маслоизмерительном щупе.',
                2 => 'Мало топлива в баке.',
                3 => 'Слабо натянут ремень вентилятора.'
            ]
        ], 6 => [
            'question' => 'Какая нормальная величина схождения передних колес трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '0...1 мм.',
                2 => '0...8 мм.',
                3 => '5...10 мм.'
            ]
        ], 7 => [
            'question' => 'Максимально допустимая масса прицепа с грузом буксируемая трактором БЕЛАРУС-82.1 по дорогам с усовершенствованным покрытием согласно руководства по эксплуатации?',
            'answers' => [
                1 => '3 т.',
                2 => '12 т.',
                3 => '18 т.'
            ]
        ], 8 => [
            'question' => 'Какова максимально допустимая продолжительность непрерывной работы стартера за одно включение.',
            'answers' => [
                1 => '5 сек.',
                2 => '20 сек.',
                3 => '30 сек.'
            ]
        ], 9 => [
            'question' => 'Из какого положения рукоятка распределителя в конце хода штока гидроцилиндра должна автоматически возвратиться в нейтральное положение?',
            'answers' => [
                1 => 'Подъем.',
                2 => 'Плавающее.'
            ]
        ], 10 => [
            'question' => 'Разрешается ли буксировка трактора на гибкой сцепке при гололеде?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на полевых дорогах.'
            ]
        ]
    ],
    'right' => [
        1 => 4,
        2 => 2,
        3 => 3,
        4 => 3,
        5 => 1,
        6 => 2,
        7 => 2,
        8 => 2,
        9 => 1,
        10 => 2
    ]
];