<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какое хранение тракторов называется кратковременным?',
            'answers' => [
                1 => 'От 10 дней до 2 месяцев.',
                2 => 'Более 2 месяцев.',
                3 => 'До 10 дней.',
            ]
        ], 2 => [
            'question' => 'Когда необходимо сливать масло из картера двигателя при проведении ТО-2 трактора?',
            'answers' => [
                1 => 'Через 10 минут после остановки двигателя.',
                2 => 'Сразу после остановки двигателя.',
                3 => 'При работающем двигателе.'
            ]
        ], 3 => [
            'question' => 'Какое масло, согласно руководства по эксплуатации, положено заливать в корпуса силовой передачи и переднего ведущего моста трактора БЕЛАРУС-82.2?',
            'answers' => [
                1 => 'М-10Г<sub>2</sub>.',
                2 => 'TAn-15B.',
                3 => 'МГЕ-46В.'
            ]
        ], 4 => [
            'question' => 'Какое рабочее давление в ресивере пневмосистемы трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => '1,0...3,0 кг/см<sup>2</sup>.',
                2 => '3,0...6,0 кг/см<sup>2</sup>.',
                3 => '6,5...8,0 кг/см<sup>2</sup>.'
            ]
        ], 5 => [
            'question' => 'При каких оборотах двигателя положено включать независимый привод ВОМ у трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'При минимальных оборотах.',
                2 => 'При максимальных оборотах.',
                3 => 'Обороты двигателя не имеют значения.'
            ]
        ], 6 => [
            'question' => 'По какой из указанных причин может произойти перегрев двигателя?',
            'answers' => [
                1 => 'Повышенный износ поршневой группы.',
                2 => 'Попадание воды в цилиндры.',
                3 => 'Слабо натянут ремень вентилятора.'
            ]
        ], 7 => [
            'question' => 'Каким должен быть зазор между торцом клапана и коромыслом на непрогретом двигателе Д-243?',
            'answers' => [
                1 => '0,25...0,30 мм.',
                2 => '0,55...0,60 мм.',
                3 => '0,80...0,90 мм.'
            ]
        ], 8 => [
            'question' => 'Какой уровень электролита должен быть в аккумуляторных батареях трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Между метками на прозрачном корпусе или выше защитной решетки на 12...15 мм.',
                2 => 'Ниже нижней метки на прозрачном корпусе или вровень с защитной решеткой.'
            ]
        ], 9 => [
            'question' => 'Каким способом смазываются подшипники коленчатого вала двигателя Д-240?',
            'answers' => [
                1 => 'Разбрызгиванием.',
                2 => 'Самотеком.',
                3 => 'Под давлением.',
                4 => 'Комбинированным способом.'
            ]
        ], 10 => [
            'question' => 'Какой оптимальный состав топлива для пускового двигателя П-10 УД?',
            'answers' => [
                1 => 'На 1 л масла &ndash; 10 л бензина.',
                2 => 'На 1 л масла &ndash; 15 л бензина.',
                3 => 'На 1 л масла &ndash; 21 л бензина.',
                4 => 'На 1 л масла &ndash; 25 л бензина.'
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 2,
        3 => 2,
        4 => 3,
        5 => 1,
        6 => 3,
        7 => 1,
        8 => 1,
        9 => 3,
        10 => 2
    ]
];