<?php
return [
    'questions' => [
        1 => [
            'question' => 'Каким из указанных способов осуществляется изменение температурного режима двигателя Д-21А трактора Т-25?',
            'answers' => [
                1 => 'Шторкой.',
                2 => 'Термостатом.',
                3 => 'Жалюзи.',
                4 => 'Дроссельным диском вентилятора.'
            ]
        ], 2 => [
            'question' => 'Какая величина рабочего давления масла в прогретом двигателе Д-243 при номинальных оборотах?',
            'answers' => [
                1 => '2,5...3,5 кг/см<sup>3</sup>.',
                2 => '5,0...6,0 кг/см<sup>3</sup>.',
                3 => '8,0...9,0 кг/см<sup>3</sup>.'
            ]
        ], 3 => [
            'question' => 'Где заменяют масло после обкатки трактора БЕЛАРУС-920?',
            'answers' => [
                1 => 'Только в трансмиссии.',
                2 => 'Только в картере двигателя.',
                3 => 'в обеих системах.'
            ]
        ], 4 => [
            'question' => 'Для чего служат фиксаторы в механизме переключения коробки перемены передач?',
            'answers' => [
                1 => 'Для удержания штоков от самопроизвольного включения.',
                2 => 'Для обеспечения бесшумности переключения передач.',
                3 => 'Обеспечивают невозможность случайного включения заднего хода.'
            ]
        ], 5 => [
            'question' => 'По какой из указанных причин на малых оборотах коленчатого вала двигателя прослушивается легкий металлический стук?',
            'answers' => [
                1 => 'Нарушены зазоры между торцами клапанов и коромыслами.',
                2 => 'Не полностью открыт клапан термостата.',
                3 => 'Наличие воды в топливе.'
            ]
        ], 6 => [
            'question' => 'Какая система привода тормозов у трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Гидравлическая.',
                2 => 'Механическая.',
                3 => 'Пневматическая.'
            ]
        ], 7 => [
            'question' => 'Какой максимально допустимый угловой люфт рулевого колеса при работающем двигателе трактора БЕЛАРУС-920?',
            'answers' => [
                1 => '5&deg;.',
                2 => '10&deg;.',
                3 => '25&deg;.',
                4 => '50&deg;.'
            ]
        ], 8 => [
            'question' => 'Какая из указанных операций выполняется только во время сезонного ТО, при подготовке трактора МТЗ-80 к эксплуатации в весенне-летний период?',
            'answers' => [
                1 => 'Проверить сходимость колес.',
                2 => 'Установить винт посезонной регулировки на генераторе в положении &laquo;Л&raquo;.',
                3 => 'Промыть систему охлаждения.'
            ]
        ], 9 => [
            'question' => 'Где могут устанавливаться дополнительные (унифицированные) грузы на тракторах БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только на переднем брусе.',
                2 => 'Только на задних колесах.',
                3 => 'В обоих местах.'
            ]
        ], 10 => [
            'question' => 'Каким образом производится обкатка трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'На легких работах с использованием гидросистемы.',
                2 => 'На тяжелых работах с использованием гидросистемы.',
                3 => 'Без использования гидросистемы.'
            ]
        ]
    ],
    'right' => [
        1 => 4,
        2 => 1,
        3 => 3,
        4 => 1,
        5 => 1,
        6 => 2,
        7 => 3,
        8 => 2,
        9 => 3,
        10 => 1
    ]
];