<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какое из указанных требований необходимо соблюдать при приготовлении электролита?',
            'answers' => [
                1 => 'Воду заливать в кислоту.',
                2 => 'Кислоту заливать в воду.',
                3 => 'Очередность заливки не имеет значения.'
            ]
        ], 2 => [
            'question' => 'Какой предельно допустимый тормозной путь трактора БЕЛАРУС-952 при скорости 25 км/час?',
            'answers' => [
                1 => '2,0 м.',
                2 => '3,5 м.',
                3 => '9,0 м.',
                4 => '20,5 м.'
            ]
        ], 3 => [
            'question' => 'По какой из указанных причин увеличивается выход картерных газов из сапуна двигателя (идет дым)?',
            'answers' => [
                1 => 'Сломан валик топливного насоса.',
                2 => 'Неправильно отрегулированы зазоры выпускных клапанов.',
                3 => 'Изношены детали цилиндро-поршневой группы.'
            ]
        ], 4 => [
            'question' => 'В какое положение устанавливается золотник распределителя при работе трактора с навесными с.х. машинами имеющими опорные колеса?',
            'answers' => [
                1 => 'Принудительное опускание.',
                2 => 'Нейтральное.',
                3 => 'Плавающее.'
            ]
        ], 5 => [
            'question' => 'Какие операции выполняются по технологии только при специальном ТО (через 2000 часов) трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Промывка системы охлаждения.',
                2 => 'Устранение люфта рулевого управления.',
                3 => 'Изменение ширины колеи трактора.'
            ]
        ], 6 => [
            'question' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-82.1 выключается не полностью (ведет)?',
            'answers' => [
                1 => 'Излом пружит нажимного диска.',
                2 => 'Большой свободных ход педали сцепления.',
                3 => 'Износ накладок ведомого диска.'
            ]
        ], 7 => [
            'question' => 'При какой температуре окружающего воздуха необходимо применять зимнее дизельное топливо?',
            'answers' => [
                1 => '-10&deg;C.',
                2 => '-5&deg;C.',
                3 => '0&deg;C.',
                4 => '+5&deg;C.'
            ]
        ], 8 => [
            'question' => 'Для чего в системе охлаждения двигателя предназначен термостат?',
            'answers' => [
                1 => 'Для сообщения внутренней полости радиатора с атмосферой.',
                2 => 'Для поддержания оптимального температурного режима двигателя.'
            ]
        ], 9 => [
            'question' => 'Каким должен быть полных ход педали тормоза трактора БЕЛАРУС-82.1, с унифицированной кабиной, при усилии 12кгс?',
            'answers' => [
                1 => '30...40 мм.',
                2 => '110...120 мм.',
                3 => '150...180 мм.'
            ]
        ], 10 => [
            'question' => 'С какой максимальной скоростью разрешается движение трактора БЕЛАРУС-82.1 при включенном синхронном приводе вала отбора мощности?',
            'answers' => [
                1 => '8 км/ч.',
                2 => '15 км/ч.',
                3 => '25 км/ч.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 3,
        4 => 3,
        5 => 1,
        6 => 2,
        7 => 4,
        8 => 2,
        9 => 2,
        10 => 1
    ]
];