<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какова наименьшая продолжительность обкатки трактора БЕЛАРУС-920?',
            'answers' => [
                1 => '30 часов.',
                2 => '80 часов.',
                3 => '100 часов.'
            ]
        ], 2 => [
            'question' => 'Как подводится масло к шатунным шейкам коленчатого вала дизельного двигателя?',
            'answers' => [
                1 => 'Принудительно.',
                2 => 'Разбрызгиванием.',
                3 => 'Комбинированным способом.'
            ]
        ], 3 => [
            'question' => 'Из какого положения рукоятка распределителя, в конце хода поршня гидроцилиндра, должна автоматически возвращаться в нейтральное положение?',
            'answers' => [
                1 => 'Подъем.',
                2 => 'Плавающее.'
            ]
        ], 4 => [
            'question' => 'По какой из указанных причин, при работе пускового двигателя П-10УД, не прокручивается коленчатый вал основого двигателя?',
            'answers' => [
                1 => 'Большой нагар в камере сгорания.',
                2 => 'Двигатель недостаточно прогрет.',
                3 => 'Пробуксовывает сцепление редуктора пускового двигателя.'
            ]
        ], 5 => [
            'question' => 'Можно ли делать резкие повороты тракторного агрегата, когда рабочие органы с.х. машины находятся в заглубленном состоянии?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается по условиям технологии работ.'
            ]
        ], 6 => [
            'question' => 'Каким способом можно регулировать ширину колеи передних колес трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только бесступенчато.',
                2 => 'Только путем перестановки колес.',
                3 => 'Обоими способами.'
            ]
        ], 7 => [
            'question' => 'Какой, предельно допустимый, угловой люфт рулевого колеса трактора БЕЛАРУС-80.1 при работающем двигателе?',
            'answers' => [
                1 => '25&deg;.',
                2 => '60&deg;.',
                3 => '100&deg;.'
            ]
        ], 8 => [
            'question' => 'При проведении какого ТО положено по технологии промывать фильтр грубой очистки топлива?',
            'answers' => [
                1 => 'ТО-1.',
                2 => 'ТО-2.',
                3 => 'ТО-3.'
            ]
        ], 9 => [
            'question' => 'Для чего в системе охлаждения двигателя Д-240 имеется паровоздушный клапан?',
            'answers' => [
                1 => 'Для ускорения пуска двигателя.',
                2 => 'Для сообщения внутренней полости радиатора с атмосферой.',
                3 => 'Для улучшения прогрева двигателя.'
            ]
        ], 10 => [
            'question' => 'Какова периодичность проведения ТО-3 тракторов БЕЛАРУС-80.1?',
            'answers' => [
                1 => '125 часов.',
                2 => '500 часов.',
                3 => '1000 часов.',
                4 => '2000 часов.'
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 1,
        3 => 1,
        4 => 3,
        5 => 2,
        6 => 3,
        7 => 1,
        8 => 3,
        9 => 2,
        10 => 3
    ]
];