<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какое номинальное напряжение в сети трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '6 В.',
                2 => '12 В.',
                3 => '32 В.'
            ]
        ], 2 => [
            'question' => 'Разрешается ли доливка электролита в аккумуляторную батарею?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Не разрешается.',
                3 => 'Разрешается только тогда, когда известно, что понижение его уровня произошло в результате выплескивания.'
            ]
        ], 3 => [
            'question' => 'Какая из указанных причин приводит к повышенному износу шин задних колес?',
            'answers' => [
                1 => 'Передний мост постоянно включен.',
                2 => 'Неправильно отрегулировано рулевое управление.',
                3 => 'Шины установлены в направлении вращения, противоположном стрелке на шинах.'
            ]
        ], 4 => [
            'question' => 'Нормальное давление масла в системе смазки прогретого двигателя Д-243 работающего на номинальных оборотах.',
            'answers' => [
                1 => '2,5...3,5 кг/см<sup>3</sup>.',
                2 => '5,0...6,0 кг/см<sup>3</sup>.',
                3 => '5,0...8,0 кг/см<sup>3</sup>.'
            ]
        ], 5 => [
            'question' => 'Каким должен быть прогиб ремня вентилятора двигателя Д-243?',
            'answers' => [
                1 => '3...5 мм.',
                2 => '15...20 мм.',
                3 => '25...30 мм.'
            ]
        ], 6 => [
            'question' => 'Какая из указанных причин приводит к перегреву двигателя?',
            'answers' => [
                1 => 'Попадание воды в цилиндры.',
                2 => 'Неисправен подкачивающий насос.',
                3 => 'Износ поршневой группы.',
                4 => 'Слабо натянут ремень вентилятора.'
            ]
        ], 7 => [
            'question' => 'В каком из указанных случаев запрещается применять автоматическую блокировку дифференциала трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'На пахотных работах.',
                2 => 'При работе поперек склона.',
                3 => 'На транспортных работах при скорости более 10 км/час, на скользкой дороге.'
            ]
        ], 8 => [
            'question' => 'До какой метки на маслоизмерительном щупе положено заливать масло в картер двигателя?',
            'answers' => [
                1 => 'До нижней метки.',
                2 => 'Ниже нижней метки.',
                3 => 'До верхней метки.',
                4 => 'Выше верхней метки.'
            ]
        ], 9 => [
            'question' => 'Каким должен быть уровень масла в баке гидронавесной системы и рулевого управления трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Между метками &laquo;О&raquo; и &laquo;П&raquo; на масломерном стекле.',
                2 => 'Ниже метки &laquo;О&raquo; на масломерном стекле.',
                3 => 'Выше метки &laquo;С&raquo;на масломерном стекле.'
            ]
        ], 10 => [
            'question' => 'Разрешается ли, инструкцией по эксплуатации трактора БЕЛАРУС-952, отключать систему электрооборудования выключателем &laquo;масса&raquo; при работающем двигателе?',
            'answers' => [
                1 => 'Разрешается.',
                2 => 'Запрещается.',
                3 => 'Разрешается на холостых оборотах двигателя.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 3,
        4 => 1,
        5 => 2,
        6 => 4,
        7 => 3,
        8 => 3,
        9 => 1,
        10 => 2
    ]
];