<?php
return [
    'questions' => [
        1 => [
            'question' => 'По какой из указанных причин переключение передач трактора БЕЛАРУС-82.1 происходит с затруднением (со скрежетом)?',
            'answers' => [
                1 => 'Нет свободного хода педали сцепления.',
                2 => 'Неполное выключение сцепления (сцепление &laquo;ведет&raquo;).'
            ]
        ], 2 => [
            'question' => 'Какой номинальный свободный ход педали сцепления трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '5...15 мм.',
                2 => '40...50 мм.',
                3 => '60...80 мм.',
                4 => '100...110 мм.'
            ]
        ], 3 => [
            'question' => 'Чем положено промывать набивку сапуна дизельного двигателя?',
            'answers' => [
                1 => 'Раствором кальцинированной воды.',
                2 => 'Дизельным топливом.',
                3 => 'Струей чистой воды.'
            ]
        ], 4 => [
            'question' => 'Какие операции выполняется только при специальном ТО (через 2000 часов) трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Регулировка сходимости колес.',
                2 => 'Устранение люфта рулевого управления.',
                3 => 'Промывка системы охлаждения.'
            ]
        ], 5 => [
            'question' => 'При каком положении штоков гидроцилиндров управления рабочими органами с.х. машины производится доливка масла в бак гидросистемы трактора?',
            'answers' => [
                1 => 'При втянутых штоках.',
                2 => 'При выдвинутых штоках.',
                3 => 'Не имеет значения.'
            ]
        ], 6 => [
            'question' => 'По какой из указанных причин на малых оборотах в двигателе хорошо прослушивается легкий металлический стук?',
            'answers' => [
                1 => 'Изношены вкладыши.',
                2 => 'Изношены поршни.',
                3 => 'Нарушены зазоры между торцами клапанов и коромыслами.'
            ]
        ], 7 => [
            'question' => 'Какой способ питания гидросистемы усилителя руля трактора МТЗ-80Л?',
            'answers' => [
                1 => 'От общей системы трактора.',
                2 => 'Независимый.',
                3 => 'Комбинированный.'
            ]
        ], 8 => [
            'question' => 'Какая из причин может привести к перегреву и выходу из строя двигателя?',
            'answers' => [
                1 => 'Недостаточное натяжение ремня вентилятора.',
                2 => 'Засоренность радиатора.',
                3 => 'Наличие загрязнений внутри системы охлаждения.',
                4 => 'Все вышеперечисленные.'
            ]
        ], 9 => [
            'question' => 'Какое время после остановки двигателя должен быть слышен постепенно затухающий шум нормально отрегулированного ротора центробежного маслоочистителя?',
            'answers' => [
                1 => '5...10 сек.',
                2 => '30...60 сек.',
                3 => '60...80 сек.'
            ]
        ], 10 => [
            'question' => 'Какое номинальное напряжение в электрической сети системы пуска трактора БЕЛАРУС-952?',
            'answers' => [
                1 => '12 В.',
                2 => '24 В.',
                3 => '36 В.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 2,
        3 => 2,
        4 => 3,
        5 => 1,
        6 => 3,
        7 => 2,
        8 => 4,
        9 => 2,
        10 => 2
    ]
];