<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какова нормативная периодичность проведения ТО-1 тракторов БЕЛАРУС-80.1?',
            'answers' => [
                1 => '10 часов.',
                2 => '125 часов.',
                3 => '500 часов.',
                4 => '1000 часов.'
            ]
        ], 2 => [
            'question' => 'По какой из указанных причин коленчатый вал двигателя, при включении электростартера вращается с малой частотой?',
            'answers' => [
                1 => 'Обрыв в цепи стартера.',
                2 => 'Разряжена аккумуляторная батарея.',
                3 => 'Износ зубьев шестерен.'
            ]
        ], 3 => [
            'question' => 'Какие из указанных операций необходимо произвести на тракторе БЕЛАРУС-80.1 после его обкатки?',
            'answers' => [
                1 => 'Очистка ротора центробежного масляного фильтра двигателя.',
                2 => 'Замена фильтра гидросистемы трактора.',
                3 => 'Выполнить обе операции.'
            ]
        ], 4 => [
            'question' => 'По какой из указанных причин может быть затруднено переключение передач?',
            'answers' => [
                1 => 'Неполное выключение сцепления.',
                2 => 'Большое усилие на крюке трактора.',
                3 => 'Большие обороты двигателя.'
            ]
        ], 5 => [
            'question' => 'Когда, согласно инструкции по эксплуатации, следует проверять уровень масло поддоне картера дизельного двигателя?',
            'answers' => [
                1 => 'Сразу после остановки двигателя.',
                2 => 'Во время работы двигателя.',
                3 => 'Не имеет значения.',
                4 => 'Через 3-5 мин после остановки двигателя.'
            ]
        ], 6 => [
            'question' => 'Как, по правилам техники безопасности, положено проворачивать ключ при затягивании (отворачивании) гаек?',
            'answers' => [
                1 => 'От себя.',
                2 => 'На себя.',
                3 => 'Не имеет значения.'
            ]
        ], 7 => [
            'question' => 'В каких случаях возможно включение переднего ведущего моста у трактора БЕЛАРУС-82.1?',
            'answers' => [
                1 => 'Только при движении вперед.',
                2 => 'Только при движении задним ходом.',
                3 => 'Возможны оба варианта.'
            ]
        ], 8 => [
            'question' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-80.1 передает крутящий момент не полностью (пробуксовывает)?',
            'answers' => [
                1 => 'Увеличен свободный ход педали сцепления.',
                2 => 'Изношены или замаслены накладки ведомого диска.'
            ]
        ], 9 => [
            'question' => 'Какая из перечисленных неисправностей возникает в двигателе при засорении топливных фильтров?',
            'answers' => [
                1 => 'Двигатель не развивает полной мощности.',
                2 => 'Из выхлопной трубы идет синий дым.',
                3 => 'Двигатель перегревается'
            ]
        ], 10 => [
            'question' => 'Какой оптимальный состав топлива для пускового двигателя П-10 УД?',
            'answers' => [
                1 => 'На 1 л масла &ndash; 10 л бензина.',
                2 => 'На 1 л масла &ndash; 15 л бензина.',
                3 => 'На 1 л масла &ndash; 21 л бензина.',
                4 => 'На 1 л масла &ndash; 25 л бензина.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 2,
        3 => 3,
        4 => 1,
        5 => 4,
        6 => 2,
        7 => 3,
        8 => 2,
        9 => 1,
        10 => 2
    ]
];