<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какрй максимально допустимый угловой люфт рулевого колеса трактора БЕЛАРУС-952 при работающем двигателе?',
            'answers' => [
                1 => '25&deg;.',
                2 => '30&deg;.',
                3 => '55&deg;.'
            ]
        ], 2 => [
            'question' => 'Какие операции, согласно технологии, выполняются при проведении ТО-2 трактора?',
            'answers' => [
                1 => 'Промывка системы охлаждения.',
                2 => 'Проверка натяжения ремня генератора.',
                3 => 'Очистка ротора центробежного масляного фильтра.'
            ]
        ], 3 => [
            'question' => 'При каком уровне масла в гидроусилителе рулевого управления категорически запрещается работа трактора МТЗ-80?',
            'answers' => [
                1 => 'Уровень масла ниже нижней риски на маслоизмерительном щупе.',
                2 => 'Уровень масла выше нижней риски на маслоизмерительном щупе.'
            ]
        ], 4 => [
            'question' => 'По какой из указанных причин сцепление трактора пробуксовывает?',
            'answers' => [
                1 => 'Коробление ведомых дисков.',
                2 => 'Увеличение свободного хода педали сцепления.',
                3 => 'Поломка нажимных пружин ведущего диска.'
            ]
        ], 5 => [
            'question' => 'Возможен ли запуск двигателя Д-243 при включенной 4 передаче трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => 'Да.',
                2 => 'Нет.'
            ]
        ], 6 => [
            'question' => 'Какая из указанных причин вызывает повышенный расход масла в двигателе?',
            'answers' => [
                1 => 'Залегание поршневых колец.',
                2 => 'Низкий уровень масла в картере двигателя.',
                3 => 'Засорение масляных фильтров.'
            ]
        ], 7 => [
            'question' => 'При какой из указанных высот протектора не допускается эксплуатация ведущих колес трактора МТЗ-80?',
            'answers' => [
                1 => '30 мм.',
                2 => '15 мм.',
                3 => '8 мм.',
                4 => '2 мм.'
            ]
        ], 8 => [
            'question' => 'Какая нормальная велечина схождения передних колес трактора БЕЛАРУС-80.1?',
            'answers' => [
                1 => '0...1 мм.',
                2 => '0...8 мм.',
                3 => '5...10 мм.'
            ]
        ], 9 => [
            'question' => 'Какой нормальный свободный ход педали сцепления БЕЛАРУС-82.1 (по подушке педали)?',
            'answers' => [
                1 => '10...15 мм.',
                2 => '40...50 мм.',
                3 => '80...90 мм.'
            ]
        ], 10 => [
            'question' => 'В каких случаях возможно включение переднего ведущего моста трактора БЕЛАРУС-952?',
            'answers' => [
                1 => 'Только при движении вперед.',
                2 => 'Только при движении задним ходом.',
                3 => 'Возможны оба варианта.'
            ]
        ]
    ],
    'right' => [
        1 => 1,
        2 => 3,
        3 => 1,
        4 => 3,
        5 => 2,
        6 => 1,
        7 => 4,
        8 => 2,
        9 => 2,
        10 => 3
    ]
];