<?php
return [
    'questions' => [
        1 => [
            'question' => 'Какой предельно допустимый люфт рулевого колеса трактора БЕЛАРУС-80.1 при работающем двигателе?',
            'answers' => [
                1 => '10&deg;.',
                2 => '25&deg;.',
                3 => '40&deg;.',
                4 => '60&deg;.'
            ]
        ], 2 => [
            'question' => 'Какой смазкой, согласно руководства по эксплуатации трактора БЕЛАРУС-80.1, положено смазывать подшипник отводки сцепления?',
            'answers' => [
                1 => 'Солидол.',
                2 => 'ЦИАТИМ-201.',
                3 => 'Литол-24.'
            ]
        ], 3 => [
            'question' => 'Какое наименьшее расстояние, от верхней точки трактора или груза на прицепе, при котором разрешается работа под линией электропередач напряжением 20...25 кВт?',
            'answers' => [
                1 => '1 м.',
                2 => '2 м.',
                3 => '3 м.'
            ]
        ], 4 => [
            'question' => 'Максимально допустимая масса прицепа с грузом буксируемая трактором БЕЛАРУС-82.1 по дорогам с усовершенствованным покрытием согласно руководства по эксплуатации?',
            'answers' => [
                1 => '3 т.',
                2 => '12 т.',
                3 => '18 т.'
            ]
        ], 5 => [
            'question' => 'Возможен ли запуск пускового двигателя трактора МТЗ-80Л при включенной 3 передаче?',
            'answers' => [
                1 => 'Нет.',
                2 => 'Да.'
            ]
        ], 6 => [
            'question' => 'По какой из указанных причин сцепление трактора БЕЛАРУС-82.1 выключается не полностью (ведет)?',
            'answers' => [
                1 => 'Поломка пружин нажимного диска.',
                2 => 'Большой свободный ход педали сцепления.',
                3 => 'Износ накладок ведомого диска.'
            ]
        ], 7 => [
            'question' => 'Чем необходимо очищать генератор от пыли и грязи?',
            'answers' => [
                1 => 'Бензином.',
                2 => 'Дизтопливом.',
                3 => 'Струей воды.',
                4 => 'Щеткой или влажной тряпкой.'
            ]
        ], 8 => [
            'question' => 'По какой из указанных причин по всей высоте блока дизеля прослушиваются глухие удары?',
            'answers' => [
                1 => 'Изношены вкладыши и шатунные шейки коленчатого вала.',
                2 => 'Слабо натянут ремень вентилятора.',
                3 => 'Недостаточная компрессия.'
            ]
        ], 9 => [
            'question' => 'Какой предельно допустимый тормозной путь трактора БЕЛАРУС-80.1, при скорости движения 25 км/час?',
            'answers' => [
                1 => '2,0 м.',
                2 => '3,5 м.',
                3 => '9,0 м.',
                4 => '15,5 м.'
            ]
        ], 10 => [
            'question' => 'С какой максимальной скоростью разрешается движение трактора БЕЛАРУС-82.1 при включенном синхронном приводе вала отбора мощности?',
            'answers' => [
                1 => '8 км/ч.',
                2 => '15 км/ч.',
                3 => '25 км/ч.'
            ]
        ]
    ],
    'right' => [
        1 => 2,
        2 => 3,
        3 => 2,
        4 => 2,
        5 => 1,
        6 => 2,
        7 => 4,
        8 => 1,
        9 => 3,
        10 => 1
    ]
];